Package: skdownloader
Version: 0.26.311.20260311125435
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.311.20260311125435_armhf.deb
Size: 111220
SHA256: c91e14b3ddd1a579b8ba1cb5457e886080630329b3435a025bb61f6fd4dd4b03
SHA1: ee6fad1af7bef140c3ef780121ddf3dc99c4141c
MD5sum: 1b6cda5f7161f346b21353bcc6950104
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

