Package: skdownloader
Version: 0.22.227.20220227120726
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.227.20220227120726_armhf.deb
Size: 108328
SHA256: 84c39435350e2292ae97196be623230845caa887a38219962424d47c71800204
SHA1: 3bd4ba59d12b0839da193830af2cdaccc5bc3ed7
MD5sum: 23186ba72e712284d65361e61df85c92
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

