Package: skdownloader
Version: 0.23.26.20230206120749
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.26.20230206120749_armhf.deb
Size: 111072
SHA256: 6e3c3771eef051b3419fde5daeeec0aec55fd59ffc1731e9fe5aac85ece59d02
SHA1: ec913db0aaec7319f4822e47e6cbac57cbc83772
MD5sum: a91124d77d40d4e0ab85148f031624ff
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

