Package: skdownloader
Version: 0.22.1122.20221122120757
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1122.20221122120757_armhf.deb
Size: 111180
SHA256: e5c638f160fda9b266510e100132765c627ffb69e8d047561fb6ab7e9340413c
SHA1: 1e490e8ab57f818edc8cd69c1ce853f1972b0c4a
MD5sum: 7b50a45466880c76e8d8d80152d47454
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

