Package: skdownloader
Version: 0.23.52.20230502110811
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.52.20230502110811_armhf.deb
Size: 111136
SHA256: 8088c43031c1243ca0e1d9688850edfccbf70102518eab1166330b33c2d66f91
SHA1: dcfc577e54fcb555a14a9f46c9e3c30a7637102d
MD5sum: 096ac8af6499a0de935043a7715447a1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

