Package: skdownloader
Version: 0.22.424.20220424120738
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.424.20220424120738_armhf.deb
Size: 108312
SHA256: 91720a37e7c6a2091d0d543a58237977fe768351ece200b47b5da2047c200ac2
SHA1: 8a8a060f322c65fd21d91e73f8b37877c7972f55
MD5sum: a77e65cfeab24f25d753d3ded44189e8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

