Package: skdownloader
Version: 0.24.1211.20241211120407
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1211.20241211120407_armhf.deb
Size: 111172
SHA256: 11030fb485acc9b2e55fee2ef98baec72baf180c0458b26a9ea6b133e1b520b1
SHA1: f0df962789a90ca6adc43a70e25475256bf57310
MD5sum: fbbfa31954de15a46af46b7b9532c79a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

