Package: skdownloader
Version: 0.24.1218.20241218120406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1218.20241218120406_armhf.deb
Size: 111176
SHA256: da2f8c47a54cc9dfbb7c03178626749858172254d515b7845ab8f907f68b42df
SHA1: f8f43e7f63280974186dd77b96543a96a17c04d1
MD5sum: 2a4a5a418120ff0a8f092d7366b27a15
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

