Package: skdownloader
Version: 0.22.38.20220308120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.38.20220308120715_armhf.deb
Size: 108204
SHA256: b0af2ac62448e34a8cd0f2cd278191a0622699203e5a708ce52256f51699b618
SHA1: 40ff13c2d25e534c2bd1cf4b519bd817110361fb
MD5sum: ccd74aac6d1d5da4c8bbc6b5ae940676
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

