Package: skdownloader
Version: 0.25.121.20251210125414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.121.20251210125414_armhf.deb
Size: 111100
SHA256: e0dbf4c726cb91cf6b0cf52e6ed0b4523064874a0108f0b31810512781dd9415
SHA1: 251f6681cd18865ce80d4701419e67bafe752bc2
MD5sum: 07ce8624fba022ed9812e2f574432465
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

