Package: skdownloader
Version: 0.22.519.20220519120757
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.519.20220519120757_armhf.deb
Size: 107780
SHA256: 95da756399c4435b3a60f8453e56116c0e9e7ad9ef1a750997bdae7fb5c1b2fd
SHA1: 28e985c585a6d6c47228d78e2d7daaf2148c3a1e
MD5sum: 07e70537592b0cbef496869dd659b4ad
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

