Package: skdownloader
Version: 0.24.111.20240111120544
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.111.20240111120544_armhf.deb
Size: 110620
SHA256: 90ea4e44451aefb5268d8b7c068af7e62582877b43ed6eee33b61b485a895e48
SHA1: 3257d903f630f4b6dad4b326e6f2c529d97a8941
MD5sum: 6ca7257eb46313444ed2e1e24351d8b4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

