Package: skdownloader
Version: 0.23.18.20230108120806
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.18.20230108120806_armhf.deb
Size: 111184
SHA256: 895bae1afa736a297315d9ee9d163797eddb13a625c50616e766673ca206915f
SHA1: b91dae13318a1864f3b9b24c81d539a295c1efd9
MD5sum: adf27c9b1f3ad229438d7826ac2d2921
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

