Package: skdownloader
Version: 0.22.34.20220304120705
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.34.20220304120705_armhf.deb
Size: 108308
SHA256: 6cfd11f7d1019be482fc52604c718cec87f7214b8820a3d17dfba037ebc276a6
SHA1: cddf7a6aac8b78d1a1787aeeb396a08e11880aa2
MD5sum: eae935bc097b0f12ce044d0e23a6f1bd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

