Package: skdownloader
Version: 0.22.51.20220501120707
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.51.20220501120707_armhf.deb
Size: 108296
SHA256: d6a7c5972908ccfa0e472fc0468aec6aa480737a64737945785aa377302e66bb
SHA1: 5140901a429ae153ad03f4e19e18b8de805a5f8f
MD5sum: e6db4f8430c99aa2b3585758690c1438
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

