Package: skdownloader
Version: 0.26.65.20260605041404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.65.20260605041404_armhf.deb
Size: 111188
SHA256: e1216363d7b5559872e0e790a07427ba589b6c02e7720f2e46769c101cd36c95
SHA1: b40bd110589b20e938a54647c117939db9897806
MD5sum: 2919d11afb4f3a028de7de8aac1f0307
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

