Package: skdownloader
Version: 0.24.1121.20241121120402
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1121.20241121120402_armhf.deb
Size: 111200
SHA256: 31e4f492fb4adcded39724b95093a61a9d5f1403196604a405cf8a544414754f
SHA1: 03def47763b7404200a8249666d636aa687732ad
MD5sum: 9e664b8e3a4f8ce0f9c857e22bdc45e2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

