Package: skdownloader
Version: 0.24.1125.20241125120441
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1125.20241125120441_armhf.deb
Size: 111188
SHA256: 1dfcac6a140074f51e9a59323a6af69dced69a5908a46a82d0812e63eddf8f9b
SHA1: 9c0de117155b88f9053f5ce8225bf6df59cd0cd8
MD5sum: 0620c6d76e58c88f90b17d5fcaeb9f48
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

