Package: skdownloader
Version: 0.23.1123.20231123120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1123.20231123120547_armhf.deb
Size: 111112
SHA256: 5e75e1edbba81c948540a5b08a201ac094e673a25f1c81ddf117882e52bfd029
SHA1: 1c63579091d9122a2c8f479462d31660f15ec46b
MD5sum: 4d44ae06b5e7353a4ecc99b4e45332ed
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

