Package: skdownloader
Version: 0.24.325.20240325120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.325.20240325120545_armhf.deb
Size: 110508
SHA256: 539b6a0a478c59c021e88528d28ff291f69104480584d217440bee67e18237c2
SHA1: 9fbaa66f1383e3f314065eaaa852006f08d8276c
MD5sum: dad9d27c651127bd15da16bb75268047
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

