Package: skdownloader
Version: 0.23.115.20231105120549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.115.20231105120549_armhf.deb
Size: 111272
SHA256: d282e9b70815d74c98bc76d92c5137f5407c18bc5b6d1c6bf619099211d32721
SHA1: 4a24a10f2029f4df502f28fa53c4845e34ea4b6d
MD5sum: e5cede79a94ff6e6fb7079f1cddd96a9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

