Package: skdownloader
Version: 0.24.71.20240710110415
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.71.20240710110415_armhf.deb
Size: 110552
SHA256: 4612ae1826a5b523609d86de5e3d62ac56beff0f522dad7b8171d3532a3db2bb
SHA1: 705f38959c12abb7c2eef0ce27922dc1fe5465f6
MD5sum: cda813efa8e07514721429999b7d5b6d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

