Package: skdownloader
Version: 0.24.1215.20241215120406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1215.20241215120406_armhf.deb
Size: 110544
SHA256: 76edcea12713432aecab7d1bebd419ad86c1ccbd7aeb82793605a0208aa53582
SHA1: f4551f647c18cd308af383f1946a437486b63720
MD5sum: fffbbce2717424512a3100d24324886d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

