Package: skdownloader
Version: 0.24.928.20240928110404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.928.20240928110404_armhf.deb
Size: 111148
SHA256: b2c9324b0ddf37d1acb226d4dd849e71c4c7420809609c249bf0035a9a136c56
SHA1: 2077a7fbb89b2fac6703af8741662145ebed9142
MD5sum: 63f6ae15d1962306af11acde49d645c9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

