Package: skdownloader
Version: 0.23.124.20231024110532
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.124.20231024110532_armhf.deb
Size: 110628
SHA256: 1f1bd0b91cf8ad1252fd61f409478e002bb96ff51b82157bdf0c76b948db379e
SHA1: 14f1cf4d5b8822625bcb35b3b852a03f528d30ad
MD5sum: cda0953b114ee89ee9cc1cf09c69addd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

