Package: skdownloader
Version: 0.21.1212.20211212120726
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1212.20211212120726_armhf.deb
Size: 108272
SHA256: 41988dcb42b4aa35e3ee377f050154a3d272702416f424cccf16daa3b6d658ee
SHA1: 5658851d419fbb14e795ae15e2ebbc392135b136
MD5sum: 91102ab5ffa81642b63cb31aa5a9a968
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

