Package: skdownloader
Version: 0.23.714.20230714110546
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.714.20230714110546_armhf.deb
Size: 110648
SHA256: 7fe88aedd673fad50535df41a73385f6927d3050f1da59fe289c1df3ac631d39
SHA1: 99a10a5b98013158906edfd8ed840117457327eb
MD5sum: fddb1e484696533e04ef31882af582dc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

