Package: skdownloader
Version: 0.24.15.20240105120603
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.15.20240105120603_armhf.deb
Size: 111172
SHA256: f2200e7a2ee92ba5d5a9bb247b2e9f529eff0eaba451ebc8915083fc040ae9a2
SHA1: 8e27b050a414f13065bb929b64f0cb87a2db676d
MD5sum: b8f9cc25baa6e46549a817fba5be3737
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

