Package: skdownloader
Version: 0.21.113.20211103120424
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.113.20211103120424_armhf.deb
Size: 114516
SHA256: 0100435b08144de4cf3bc2254f8c291d7d640c1709ef64bc2ba52d8a75e04def
SHA1: 1416fa91a22c8bdb37f2afee29d13fc6c6b40c7c
MD5sum: 7049f4bafac05b73665fef61915cc6ef
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

