Package: skdownloader
Version: 0.22.55.20220505120737
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.55.20220505120737_armhf.deb
Size: 108196
SHA256: b5602236c0d69d28752ba733712a48d87e08b63ab5c7777c0140814b83d354c2
SHA1: aa735c746bfcb0534beacdf0662f2be2a9b64aa8
MD5sum: cf0102efa322d692f1fcdfa5fc5e2161
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

