Package: skdownloader
Version: 0.24.88.20240808110410
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.88.20240808110410_armhf.deb
Size: 111156
SHA256: cc561a9ab974332a922ef751ba60acba96cb283d3897e3ef9ac9791d288d0bc7
SHA1: 3b1199589206c2ff8e15f3356c5969ff62c6d35d
MD5sum: 140314203c37b786f09586e3e7191f4b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

