Package: skdownloader
Version: 0.24.43.20240430110408
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.43.20240430110408_armhf.deb
Size: 111180
SHA256: cfefe3c11af96fefac044ef06e6386bccc8119a10369d208415f12a49a2a2c61
SHA1: 535a05b56f5ce38b288968d1ce2843b71b955be1
MD5sum: b3191a6f6c7836d68b079e993537b4a7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

