Package: skdownloader
Version: 0.22.611.20220611120716
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.611.20220611120716_armhf.deb
Size: 107696
SHA256: a51c74165348bd580a98d89ccf3fdbd61e0e3c188ed5e31070aebf611657795e
SHA1: 12166e066244d7b4ee6ec95568bdc65447a89190
MD5sum: 2f4d5ff8d73539228d249c3fc639223d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

