Package: skdownloader
Version: 0.23.112.20231102120617
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.112.20231102120617_armhf.deb
Size: 111132
SHA256: d1ebe5cba4ebeb17e3a9a90583c3a79f39cb82afba26e1cda8378396d3f0e8fe
SHA1: 4d84c8a8d4ec22bad399ddd79502a6efc32887b6
MD5sum: edad0dd115234313404358166cd1d973
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

