Package: skdownloader
Version: 0.23.616.20230616110548
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.616.20230616110548_armhf.deb
Size: 110600
SHA256: f440f3ba2861c6f44c59e6cb4c07684f97d2c4eff23655cec2ca9fa6ffcce4ce
SHA1: 76085ed3ac748cd5817f81af93e1c3eb80623645
MD5sum: 58e91efb4413a45ff7e1db39993462ab
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

