Package: skdownloader
Version: 0.22.627.20220627120815
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.627.20220627120815_armhf.deb
Size: 110580
SHA256: 1091257eb23979d5a3dc87d5259e895b3ebd6eb985b84e4e424130f63496e50b
SHA1: c8caf1cd6c6dfd8e4ee2e0be1fbc3e364ef73ef6
MD5sum: 52cce4dfb2af3816cbd7217de32f264b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

