Package: skdownloader
Version: 0.24.12.20240120120613
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.12.20240120120613_armhf.deb
Size: 111036
SHA256: 8fba886f22bb505e0885bba617d29fe97a1841edd82323bfc69b83c22b95ffe6
SHA1: 47d82d64c2fbb62d391a58acc50b80ca6817bb93
MD5sum: f76607febb3ff8ccea5feb45feecf8cb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

