Package: skdownloader
Version: 0.22.126.20221026120805
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.126.20221026120805_armhf.deb
Size: 111312
SHA256: 57b4386d1f86fb3a218c1bdae9560c8036a15f55a0177858e57a3199bc86b921
SHA1: 8b65cc0583cbb0e09ae4c3660148646a9eef0717
MD5sum: a60bc49f404002eadb50853435e3bc46
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

