Package: skdownloader
Version: 0.21.128.20211028120427
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.128.20211028120427_armhf.deb
Size: 114400
SHA256: c075dc8d8c9aa31bb247e178acbb3895539d3d4dca73003e366f35994d5887b8
SHA1: e1d80e16939eea950f8bcb7d6f0cbb677d1c67fa
MD5sum: c9941fa07e00be5089ff94141acc65b3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

