Package: skdownloader
Version: 0.22.126.20221206120750
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.126.20221206120750_armhf.deb
Size: 111172
SHA256: 0974a0f1538dd29fe73ded6373326a77f2674236859159040f97b5768c94a9ba
SHA1: 7d9bb002360260df00462af48e4828d0d34c2f8c
MD5sum: e678885a794bdd3c96880c26723a7bf4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

