Package: skdownloader
Version: 0.21.116.20211106195525
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 411
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.116.20211106195525_armhf.deb
Size: 114056
SHA256: fd050f73cb7f41273b2dc26e565d2dfb3906a5048c21645f9fb4c61af5b33013
SHA1: cada2409d44db13229a5317a68eb2db87d4635b0
MD5sum: 6da7ee833123afdeecd30a1f58510b48
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

