Package: skdownloader
Version: 0.25.813.20250813115417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.813.20250813115417_armhf.deb
Size: 110648
SHA256: 87ed01f7eac63ffe69bf0f5e285984eb54f59a766c971f787b1370da212effe3
SHA1: 784617ca837d49293292269465f8a3a1e9e6f345
MD5sum: 6b6e6296bc8dabf46b8ce82b4396b46b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

