Package: skdownloader
Version: 0.22.827.20220827120816
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.827.20220827120816_armhf.deb
Size: 111116
SHA256: 93b6f9658da9b4bdd5296471dedabf5c47c45fde7fa8d48632f3ecd8397f252a
SHA1: d0d29aa484f58078d560490ebdf2dd1eca574909
MD5sum: b67dcfa9034c4e4ad868815c131768b0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

