Package: skdownloader
Version: 0.23.19.20230109120736
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.19.20230109120736_armhf.deb
Size: 110580
SHA256: 2a61845b408e8c2b58b9a86880bbc58cdd596d60b8c30b7e93e554b8ac9d056d
SHA1: b94bd34d6805dac549c1f4fa386779499f756ec8
MD5sum: ede014cb3d0d3fb38713cb97476b7ea2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

