Package: skdownloader
Version: 0.24.229.20240229120530
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.229.20240229120530_armhf.deb
Size: 111136
SHA256: 44d1939d11dfe2432cdd087a6dd161ad6a90ba872117e0f6a0369bc5fe3d3161
SHA1: 06893aa74c2799bea44c92168289fddff0f4a677
MD5sum: 23ed55a77fb3d0eef0e58698a50f225d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

