Package: skdownloader
Version: 0.24.42.20240420120552
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.42.20240420120552_armhf.deb
Size: 111104
SHA256: c5db26a01490c0b1dfbfffd7f463455c8027bae22d54d9bcd461997d7931ada5
SHA1: 75a850b8ee0faf5a795f5f7ae5e837e8299425fe
MD5sum: 6b38b553e86619b0dce848b5e1d328cb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

