Package: skdownloader
Version: 0.23.814.20230814110549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.814.20230814110549_armhf.deb
Size: 110636
SHA256: 3b6e3ec004a59960d7518176a84644f55179c77eb482ccf271439bc0fb613f2d
SHA1: 5c87849843ceca830af681b7ff00e5d4ea3e34d3
MD5sum: d896e6df66c7a51c2bd6261806fe3bef
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

