Package: skdownloader
Version: 0.23.111.20231101120612
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.111.20231101120612_armhf.deb
Size: 111180
SHA256: 937aa1346531efa3e30c51b84f5c5385166136134970b59982456f26b607d712
SHA1: f6c8fb713b6c939e092fce432e2df3d2bd6e9de2
MD5sum: a82ee5d1ef95c51aee9f629c9368e035
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

