Package: skdownloader
Version: 0.22.42.20220402120719
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.42.20220402120719_armhf.deb
Size: 108236
SHA256: c925a90b7f720135873ec3a3aa51571d1cd92fb87e565e7f6c6a9b67d3c6b4c7
SHA1: b5901f09cdfdc6c2044a412cd6fe29b4a4063fed
MD5sum: 4751fcb9ddbd34656915c6b010ebee67
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

