Package: skdownloader
Version: 0.23.16.20231006110601
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.16.20231006110601_armhf.deb
Size: 111224
SHA256: 613f481b04e224c37d8f4acab0c1f8b66c8e4e10ce115c06e39c99272159bd6b
SHA1: a620252e388a2659caf26b3a68e6d5b01dd0bab2
MD5sum: cdc302c3693b9471f6ef485c2db67975
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

