Package: skdownloader
Version: 0.22.117.20221017120804
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.117.20221017120804_armhf.deb
Size: 111096
SHA256: 8d77098cd9148ba83fea931451dc4429ded9f36fbe5b515485c617b93ad3077a
SHA1: 540973b92bc364679b542356af1db578b87e8e74
MD5sum: 1b2ce898dc14f2a5b8a67d605ee281cc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

