Package: skdownloader
Version: 0.24.1126.20241126120403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1126.20241126120403_armhf.deb
Size: 110536
SHA256: dd3e914d01c1184746d6985842bc37aa7fb103056c91909ae2ce125670c5cda5
SHA1: b3d166b2a3484311af741804e174dff895108cdd
MD5sum: 421f8dda23ef9da7cd8b552e044b84ac
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

