Package: skdownloader
Version: 0.26.76.20260706130350
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.76.20260706130350_armhf.deb
Size: 111108
SHA256: ca3212fd9bc1fefcf8b45224e97f169d6ddeec1fd52fa4468e2875690ece4a6d
SHA1: e67e14da9e30db906c26b8b60a1f13bdca6a026d
MD5sum: 2a941863953fad0baa7328b716c5c331
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

