Package: skdownloader
Version: 0.22.323.20220323120748
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.323.20220323120748_armhf.deb
Size: 108316
SHA256: 14effc34eafa64261e9292d38dae1a80be4df7a21dd7c270f8de963f43033423
SHA1: 2e2b5da7c6f20204bb9ea12bf62216da3916c310
MD5sum: 31859a24bac7ce209b84c8451a5afcb7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

