Package: skdownloader
Version: 0.24.1119.20241119120415
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1119.20241119120415_armhf.deb
Size: 111100
SHA256: e38c58d77c21b0b31fbe8e7aa54574d826e787c6b58a2f67e58246efeb88cacb
SHA1: d8bcd5bf32920d983c9d931833047cc37e3776f2
MD5sum: dfb448b87ca0f63173fc4e219ace9001
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

