Package: skdownloader
Version: 0.22.19.20221009120805
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.19.20221009120805_armhf.deb
Size: 110648
SHA256: 3640d2b7ed20eeee082345d5fb9dfe1ff59c4b8c545be04bb8ecfb3505d74897
SHA1: 46645c343298b4b78121b03e94fca9950ef56a2f
MD5sum: 94d8b3970503e14fb2b517ba5ea03e2a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

