Package: skdownloader
Version: 0.21.98.20210908120419
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.98.20210908120419_armhf.deb
Size: 114614
SHA256: d19f6269a5a91553916a57456a990c4cc82e138fec59267381f62503826fad73
SHA1: 89bf3244bbb6b7d6ca72ae0c0e7ae6b906bd3d68
MD5sum: 2e7aba08c901da1e1b8559439fcccb11
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

