Package: skdownloader
Version: 0.21.1213.20211213120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1213.20211213120721_armhf.deb
Size: 108320
SHA256: ff592f2fbba8587d8760e0792d168181fdf1d7e1950b142f356ca8cb2ff87a9c
SHA1: 9a8c3020b47e478c540d73326a585a873401eabe
MD5sum: cdf16d320a4e34915d39da7cbcd85c80
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

