Package: skdownloader
Version: 0.25.11.20251001115420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.11.20251001115420_armhf.deb
Size: 111144
SHA256: 24a15b93b34298ec602026fb356ede3da0366aba6bde27b201ead54f9e76d330
SHA1: d41d33bc281399e08b8c8ebc31fc83918a6b0873
MD5sum: ac1e3efc286f9b4802a2981d2f1f0770
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

