Package: skdownloader
Version: 0.26.72.20260720130432
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.72.20260720130432_armhf.deb
Size: 110568
SHA256: 0622c2ad738c6b8fe814dd867b968cbbee6024e611ce5da1f774c7f1eacdbb97
SHA1: f58b667dd29525bfea51700554a579c9d92f39f0
MD5sum: 4b3c590bf235c4204e5b251ce5664667
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

