Package: skdownloader
Version: 0.22.624.20220624221722
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.624.20220624221722_armhf.deb
Size: 108156
SHA256: 3f3fc568e25ee378ab57796b1d76446607ef3916e4af7c5a06cce5b629653ed7
SHA1: ca2cc0718aedebdae706ef0a7bc6cacc947b8605
MD5sum: e658b7fa8b9670dec8ca13e97faf6c6e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

