Package: skdownloader
Version: 0.22.225.20220225120714
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.225.20220225120714_armhf.deb
Size: 108212
SHA256: 33e9b8f461ec7593a70d64066916294e2b7cc51736d35fe795168564495e7c02
SHA1: 0c991babbdff91e314ae171492a016629ff2c916
MD5sum: d3809fa1eccf147a0eb6a725b2f0776d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

