Package: skdownloader
Version: 0.22.1221.20221221120740
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1221.20221221120740_armhf.deb
Size: 110672
SHA256: 82dde826deae0f7b0f1348a5234000ef1a5ca20077d03a7d859379c259d55def
SHA1: c424ff1e7d9ccf135a5782e9cbb62459725e6bc4
MD5sum: 5028f16942d450120187390289935c3e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

