Package: skdownloader
Version: 0.22.929.20220929120750
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.929.20220929120750_armhf.deb
Size: 111148
SHA256: cdce40a6044e9108a9bfc781d0e4a181d62ceed5561c2860835c6bbca9cf245f
SHA1: 7881d7ada2ef392d2d6b42ba24fb4f514b8e40f5
MD5sum: 201aa8e781eb6c88cda39b6f6c15bad1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

