Package: skdownloader
Version: 0.24.18.20240108120549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.18.20240108120549_armhf.deb
Size: 111128
SHA256: d9fd2c797da063f43b1cdcb304c489fd431af49331d2f9eb43c442978a1b0a34
SHA1: 702bfe35c77d7759b7f2c89593cb1c6ae92303d5
MD5sum: cbb4ac6a46d500e0c62b4c0352186831
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

