Package: skdownloader
Version: 0.23.713.20230713110605
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.713.20230713110605_armhf.deb
Size: 111104
SHA256: cfe284c997b35544ffcd6f2e4f28e57af2b830571e19534fe19d0bf4e396c78e
SHA1: 407cda7d5cc23274d647d5a80206190f4eedd94a
MD5sum: 548338742d037a6a435e97bd126ba6dd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

