Package: skdownloader
Version: 0.24.621.20240621110404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.621.20240621110404_armhf.deb
Size: 111136
SHA256: 08f098ab4c4f9c103b66a27b5320ff29a3d0df0fa5eec4589f1a9ce3f3a987b0
SHA1: 6a3615ab806d10ba2a0dc2175577bc71f9061234
MD5sum: f70aa1c64a567e3df619e2f839cf23c6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

