Package: skdownloader
Version: 0.22.416.20220416120717
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.416.20220416120717_armhf.deb
Size: 108264
SHA256: bd08ad2bb09f7acfd160816a4edbdceb04edd6863a1b50068c2fc5e6d863779c
SHA1: 46213f4d1c96e4cc5bbb57c42e363822f3304f38
MD5sum: 7f94ec460ef9d9052e1cf2415389e34b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

