Package: skdownloader
Version: 0.24.121.20241021110403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.121.20241021110403_armhf.deb
Size: 111128
SHA256: 0c73d32a0d6819eea2fcff0e2da96d37b1e19ed9bfda03dafa0c5f52c76ea059
SHA1: e0ffe6cc4efb844f118736f335d86bdd2a690c5b
MD5sum: 85994381ba8041ba140b184ab18101df
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

