Package: skdownloader
Version: 0.22.119.20220119120711
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.119.20220119120711_armhf.deb
Size: 108332
SHA256: fd301dcfed366201d791fdd66286e6d5808e155886ea563d34616a8aa19ee453
SHA1: 4cb8c99c4a1453cc53d2c0a797a8f1bfdf62c1cf
MD5sum: 142464c13f9df38f8c4e48a6e531eafa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

