Package: skdownloader
Version: 0.22.114.20220114120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.114.20220114120721_armhf.deb
Size: 108312
SHA256: 336de2495f583b7846979b297584fcb9d6eabb8a333e7c9770c76ca85bfa4fc2
SHA1: 0574350ccdb7145e1015e3d8f1edd9a6f13a6c20
MD5sum: 8a2822c1f04513d7480bbcfed08efd2c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

