Package: skdownloader
Version: 0.24.1115.20241115120406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1115.20241115120406_armhf.deb
Size: 110640
SHA256: c7ad3ac250eed2593d3e99b730217d2a278e8fcb496457be35086a7ea351ade8
SHA1: a690edb9377559fd8d753605565d05831dccb74c
MD5sum: a6f1483a8f0392e763cd242d0471b022
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

