Package: skdownloader
Version: 0.23.61.20230610110603
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.61.20230610110603_armhf.deb
Size: 111148
SHA256: c91c8a64ccf82904aa1f9b8bd56415dc306a32f2073058e1ec94dbbee12ccfc6
SHA1: 02beedbececcde0e8e67950ba944d7555cf2e42c
MD5sum: 96cd34809d52aa61197ba5c641509431
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

