Package: skdownloader
Version: 0.23.211.20230211120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.211.20230211120803_armhf.deb
Size: 110592
SHA256: 8fd85597cdc73c7cd8ac620c0e4fbb7d5d65fa23d0242d9c0bbb699a30eb1900
SHA1: 655b42a6a3c9761d03950c380cf9fa35f13df2f5
MD5sum: abaa48362051a52e995a6677c284261e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

