Package: skdownloader
Version: 0.21.113.20211130120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.113.20211130120715_armhf.deb
Size: 108236
SHA256: 21be2f21693490ea90e5ca665f6d7905205bf413228eab07111dd5427db7b106
SHA1: 8a90dc6bd4c119e88aab5c31bd308b5c4a3cc8ad
MD5sum: a6ba5b03e9e87d9b79b0933b51fc009d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

