Package: skdownloader
Version: 0.22.12.20221002120756
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.12.20221002120756_armhf.deb
Size: 111128
SHA256: 4c083b49d07e43e933a20a3b050baa3319ddd658363706678ed01795a8814542
SHA1: 80c54fc2e1e5c2f648cff0f319fbb6652f90f099
MD5sum: 565a3a15c12265d8502b821d4c8a74dc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

