Package: skdownloader
Version: 0.24.824.20240824110355
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.824.20240824110355_armhf.deb
Size: 111176
SHA256: f88b22ad082cd99bfdbfa01489f379874c7d7e54a103b31a60c932d0ebb4f8ce
SHA1: 84f7882a4d9abeb2c619125a9c99304368262bb3
MD5sum: e6caf2ba67359781e6daa29724c92e51
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

