Package: skdownloader
Version: 0.24.818.20240818110359
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.818.20240818110359_armhf.deb
Size: 110632
SHA256: 8bb26dd0935071218a55082a6edaed52160c775aafc48fbb8017c4a8fe607382
SHA1: bd888a608767b8d6295a470b8af3725472c0df62
MD5sum: 801059a5a64eafa9b834c24408f9555a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

