Package: skdownloader
Version: 0.25.1217.20251217125414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.1217.20251217125414_armhf.deb
Size: 111164
SHA256: 47fadda6f83df478f2e7674d1bab74786e9fdad1b779032841684217adb09981
SHA1: 4648a57daec8e9e0ff209aed064cedfd9bf068e4
MD5sum: 10832c7c7d0a5740bf0c1b840d5d37a2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

