Package: skdownloader
Version: 0.23.121.20231210120537
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.121.20231210120537_armhf.deb
Size: 110688
SHA256: 052f7294fc77255da89245d473709db1e4e45a0166b16707434ec39671a14265
SHA1: 3477a0ad80c48672c089a42347c6a98973f17ed9
MD5sum: 09d2fc75678358c41682ae9af5b6b81b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

