Package: skdownloader
Version: 0.21.87.20210807035738
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807035738_armhf.deb
Size: 114516
SHA256: 8366c7c977d7193bc554db56bd4bb484d450e757f30a5e38dcf9d282b9d81586
SHA1: 73f2f66d2936a1eddafdd1435e5e178025435154
MD5sum: a8b591db7475b08cdeb213db8d1a7885
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

