Package: skdownloader
Version: 0.24.317.20240317120551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.317.20240317120551_armhf.deb
Size: 110672
SHA256: e7813902bb06afd8e56c576e62b0c4a34de8270827da4967f91725652402d63f
SHA1: 289f52c0c8ce702653e3462003320ae330c42677
MD5sum: ac012b068f1b760a1153b3c0470a66de
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

