Package: skdownloader
Version: 0.23.829.20230829110542
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.829.20230829110542_armhf.deb
Size: 111160
SHA256: f183f6e1744c9b1eeba518a4be471d7a812610f3d6a4f56dea1b79cc725842f0
SHA1: fe431d178b46ba46de3e5ceb4ef25dcc23be29ef
MD5sum: 485378267b1c3a5f1283ce47a25951d8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

