Package: skdownloader
Version: 0.24.419.20240419120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.419.20240419120547_armhf.deb
Size: 111192
SHA256: 25a1df08cf87d2d226e7b9660f3de55fff1529fa69f98f09dfa3256d4ecf1629
SHA1: 07f027ecf0c8b855d83a17864c7265445374bbe6
MD5sum: 6198380867147e3b8779200e0c61c596
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

