Package: skdownloader
Version: 0.23.317.20230317120815
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.317.20230317120815_armhf.deb
Size: 110588
SHA256: 188a08d61febefbd3c63c0cd1eb0abe4891a6939a33bdfef6ac046fa916fe4a1
SHA1: 3efc6ee79044c6c212148b849842b58ca15b01ea
MD5sum: d58550ab734e6a7570636adb24c2e615
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

