Package: skdownloader
Version: 0.23.218.20230218120750
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.218.20230218120750_armhf.deb
Size: 110652
SHA256: 49159db4627dc02d570058da743a25e1f5af21ab3d29b4b2e40f7edef3fef1ff
SHA1: 6e6417a827d9484e683c046a6eccf8a66949ae08
MD5sum: 8d35dcd9c7bee4140e60081053b0d03b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

