Package: skdownloader
Version: 0.23.76.20230706110555
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.76.20230706110555_armhf.deb
Size: 111080
SHA256: 1a63a842b9bf8ae05b0445b76b24582e96979ee8253939a43bfb9fd609f88a0e
SHA1: 39d0e22346b46ed8b5292579a0264ec982d65bba
MD5sum: ed21d7ed7a68f726310221f6c8e60568
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

