Package: skdownloader
Version: 0.23.629.20230629110607
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.629.20230629110607_armhf.deb
Size: 111204
SHA256: 3b1c1de84fd205b8f9edf30aa30cf65cd1d6a66c01e816ee2d3ec71ea7aef521
SHA1: 445407e44e919d702edc640a80fa55dddde9a64e
MD5sum: 9d6730ed5a1f675e26945eb54701bbb4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

