Package: skdownloader
Version: 0.22.121.20221021120840
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.121.20221021120840_armhf.deb
Size: 110604
SHA256: 43e66837154c2911c407b312f136cc40ea2f4b9cd4f6dcdf6eb2309b3812f39c
SHA1: f147d7906a895c5ee4ac96eee4782cc2c84f1980
MD5sum: 3bd82b6d0417882c58c2b7e7fcae019e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

