Package: skdownloader
Version: 0.23.123.20231203120539
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.123.20231203120539_armhf.deb
Size: 111176
SHA256: b071e57cbde940686878d4a0201d56decc2a522f1c54e367e61b074906a74bee
SHA1: b084485c13b5bb14fdd4d8c42305685d151ca82e
MD5sum: 3dbcc4bd9179f5e057f9c19e1c1af631
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

