Package: skdownloader
Version: 0.21.1129.20211129120717
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1129.20211129120717_armhf.deb
Size: 108320
SHA256: 5cc7a3c7c2a20863957301f1c0b328a87ca6e2d4d144240d058c868bbcd4575d
SHA1: 0fef29a8de2446d053a704ad5bb25eb4d37bd242
MD5sum: c3a0e8713c0b33f28d8a4053ab08cf9b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

