Package: skdownloader
Version: 0.24.111.20241101120356
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.111.20241101120356_armhf.deb
Size: 111192
SHA256: 1ec2ec1ff6f2201506000da160a68a2610d473e3d4ed1857464459da1b6bf9af
SHA1: 262c6ac8d154e6f891d936c380a9ceb1b5ac904d
MD5sum: bc968a50340f6114220b2a97a895aab6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

