Package: skdownloader
Version: 0.22.123.20221230120807
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.123.20221230120807_armhf.deb
Size: 111216
SHA256: cbf27dcabf325b1678bc5ebbae147815949f54de5ef40ad726e92f67ff1528e6
SHA1: a4abcc31aa4c007322dbf62cb528ae009bd46e47
MD5sum: b19316b7d1497dc82ef055ddb42c4fc7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

