Package: skdownloader
Version: 0.23.1117.20231117120610
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1117.20231117120610_armhf.deb
Size: 110648
SHA256: d29a791673b838522740cf94e347709455e2fd25decaae14f3b0ddbcf1fc634e
SHA1: 916f1ac27551180f4031f0e9dd7cbc8dbc33a3e7
MD5sum: ade47ce9c17e5be1fe655562e78a4f89
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

