Package: skdownloader
Version: 0.23.416.20230416120744
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.416.20230416120744_armhf.deb
Size: 111056
SHA256: a920a882e6a88f8c0ed2f1ac6a633cb70594e4955bb588a993e158998e08ca8f
SHA1: fa40ffae8fbb7e5293950afb27a839441957b1bb
MD5sum: 77345e99a4edaf9e46a0d3cc3594e077
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

