Package: skdownloader
Version: 0.24.728.20240728110413
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.728.20240728110413_armhf.deb
Size: 111184
SHA256: ab0d08392accfdf10c6218829703d0411e11f5d4186bd0c1aeea26d6d7559c56
SHA1: a2fb3ab31026263f63a351666456e6d7e1674e20
MD5sum: 218867bce93e6062e9c3f5a607f5bdf6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

