Package: skdownloader
Version: 0.22.111.20221110120802
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.111.20221110120802_armhf.deb
Size: 110536
SHA256: b81237a1f66ccc336a4046e94c67ea1ddabe41ecbb17f9b567adfb011af01cff
SHA1: f40e82241680a0f8f7ed2e2a817041f41bc38a27
MD5sum: 134a09421f02bd72ead6e3e8eb69ad73
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

