Package: skdownloader
Version: 0.24.57.20240507110427
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.57.20240507110427_armhf.deb
Size: 111204
SHA256: cd8172337f639f341d82b460bf3849a753b14397ff4f156fa8e932e4cac9acfa
SHA1: 2b4091dfebc910494bfe345b18ffd5a0a8e84b36
MD5sum: 78b53613c28680931d49d3e9e60563bb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

