Package: skdownloader
Version: 0.23.11.20230101120813
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.11.20230101120813_armhf.deb
Size: 110656
SHA256: 711412afc11d5a61c52d51fc34bc7f5f593a0d3f44fb264dcefefa8c722b7a53
SHA1: 83b6e7cd24e5401c677eb59af0441cd30db4c35b
MD5sum: 08054ee017bee15a0a4da981d5bdfd1d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

