Package: skdownloader
Version: 0.23.38.20230308120855
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.38.20230308120855_armhf.deb
Size: 110696
SHA256: 381d642cce788c5d99064feb81f184ac54fea6f50284004e656331484ad6a7fe
SHA1: b5a9d71b86a148fd8121e76e6e6ef8413ef0ceb6
MD5sum: 7682cff81e67a6aabcec6e1a12d4ad48
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

