Package: skdownloader
Version: 0.23.917.20230917110536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.917.20230917110536_armhf.deb
Size: 110620
SHA256: 51d06fe9533d5ec1d8d554544779df1fd1b7e12977ad5d7be95f6fc01084b31c
SHA1: 54a88137737380779000e609495d8ba6fefe722f
MD5sum: 8dbc3787dcb9bc5a3636380882c57bc2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

