Package: skdownloader
Version: 0.24.118.20241018110415
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.118.20241018110415_armhf.deb
Size: 111168
SHA256: 0955cfbf309679b913ef25d067d85f42eabf98030103b6c41545b785d980f14e
SHA1: 94d57103cffd442b85f523668141dc2de95aef5a
MD5sum: e47762b0f049051f8b9f8ff4f7cc748f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

