Package: skdownloader
Version: 0.22.411.20220411120754
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.411.20220411120754_armhf.deb
Size: 108280
SHA256: 3b2669e6eaae6fc43e73fb5e4a2f98cf420ba80f3a6d97defc8ba56776a6f693
SHA1: 283bcb41bac807d68c433fe347f2b8be6cfca2aa
MD5sum: 8cd38b5525bc6565da17de536b8cb9ae
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

