Package: skdownloader
Version: 0.23.611.20230611110539
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.611.20230611110539_armhf.deb
Size: 111128
SHA256: ed6c70d0ca4a5e0af12683d68c1321be6365c4f1abd3b9c04b79d105ae9d9551
SHA1: e530e320f48fb854789200c2a5f40d08e5c02675
MD5sum: 85d204206e54961fd223f4e4ca241410
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

