Package: skdownloader
Version: 0.22.63.20220630120812
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.63.20220630120812_armhf.deb
Size: 111292
SHA256: 52e060d8444341b6816b49216b135a8934446b580c7047a6a133898f71d16ddb
SHA1: 8cb38da976b3d321665631f7d9770aedc71c0eaa
MD5sum: 639f737d47ab2811845f65f64869465a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

