Package: skdownloader
Version: 0.22.1116.20221116120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1116.20221116120803_armhf.deb
Size: 110592
SHA256: 96f2c1ef45c3142ace54b4903b9d8f9258fb9d6f0e6e574161e1c943b3bef1d6
SHA1: c0b35cc1e29fd38a788c3de870f021f2e8dd8487
MD5sum: 727eae930f27a28aa30fafe88b288000
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

