Package: skdownloader
Version: 0.23.613.20230613110540
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.613.20230613110540_armhf.deb
Size: 110552
SHA256: 1d7170b2a32a78f82fecb58b16fe02f5923dd7204aa08b9a7252e6794a47d6ef
SHA1: b966c99a009ea8c2aa3f826a00e0e92687c70ca4
MD5sum: 833ba06481e53b4c70ede6edafc67b60
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

