Package: skdownloader
Version: 0.23.421.20230421120755
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.421.20230421120755_armhf.deb
Size: 111108
SHA256: 756c169ccf4c908e579a20fb79038f0c6c13dfde3aa28efa75b9219b626ca81f
SHA1: 38b6032849cce233fefa18092aa905dc65a6b142
MD5sum: 2d4410305039ec50def57a00c1b4980c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

