Package: skdownloader
Version: 0.21.921.20210921120421
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.921.20210921120421_armhf.deb
Size: 114512
SHA256: 6a3080b528bdc441d4d44fd1c52813066111edb2c4f5c22161fd7f96e78b248b
SHA1: e475bb74232f3732c61df27e032e517d30d91083
MD5sum: d1ac329fecd02259e0bea929ee6677d1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

