Package: skdownloader
Version: 0.21.826.20210826181916
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.826.20210826181916_armhf.deb
Size: 114572
SHA256: 46d6c0910d037dacfd1bd200a1b843940bf95501c46ae8b0b02c7668168da4eb
SHA1: ff0175e496c246c73269d41baad3bd7c70878838
MD5sum: bb46e2fe5c2eb5d469a753d79d5dc7f9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

