Package: skdownloader
Version: 0.22.1228.20221228120815
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1228.20221228120815_armhf.deb
Size: 111196
SHA256: 502b8b5f227abb6e938343d01a6931e675a6f3c2019c42559506a2266d3746c9
SHA1: b697e94413ca073e47641f25db4e7bf40f0b96e3
MD5sum: 451f397fb27c3293acbf01144993ef70
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

