Package: skdownloader
Version: 0.23.31.20230310120818
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.31.20230310120818_armhf.deb
Size: 111092
SHA256: a94fe28cb831836129baefae617c1ae97e047e86411fc96f7ccab02312509fdf
SHA1: 9cfdab520ac8f1e47ac0580c9e1d16cad613c867
MD5sum: 2510dd4473a3e75441f1ccdf1177707a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

