Package: skdownloader
Version: 0.23.113.20230113120746
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.113.20230113120746_armhf.deb
Size: 111132
SHA256: 461d9f3c25e438973f22b683ee65bdf1017204e9b698a892830c8d29bbe0a8dc
SHA1: c3a9fc71edfff5ba5209bf784fd148c05ecc1d4a
MD5sum: e634abed22106883755017fc5789fe18
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

