Package: skdownloader
Version: 0.21.115.20211015120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.115.20211015120416_armhf.deb
Size: 114538
SHA256: a51be1a2b0c0c6b4b70962a24e62be4eb68fb09ba103621ff492c791977012a1
SHA1: c3cb615d6ec1c6a6fecb749b464403ace4d31044
MD5sum: af715f0a498f6b12d0365aea90aff77c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

