Package: skdownloader
Version: 0.24.729.20240729110402
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.729.20240729110402_armhf.deb
Size: 111168
SHA256: 14663a3425f41d04210522847ddc8ca4af1839607ed338f65dadd02872f67ca1
SHA1: d0cb3e66c1c9729cd707db2673d03a09e2449297
MD5sum: 4a0b1d31476c786252908f6bd7993a8b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

