Package: skdownloader
Version: 0.22.1223.20221223120758
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1223.20221223120758_armhf.deb
Size: 111196
SHA256: 7c2a62daa920253f690462e42e04136ac5b586317a7de0a22e5c2f6682771a1f
SHA1: c34e3348302a5dd3bbb42db0db6e1a4a951d001a
MD5sum: aaaaa77394f7b8cbcbd2ccaa4e16c85f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

