Package: skdownloader
Version: 0.24.327.20240327120539
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.327.20240327120539_armhf.deb
Size: 111200
SHA256: 5a8d824bc5d163d84e1935077fcc646c974a3cc001040791b00f4f085fb8fbc8
SHA1: 61ff115c72a97122900015e9b8f92a32b5afc214
MD5sum: f30217035e9d2157278b28e194afd01e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

