Package: skdownloader
Version: 0.21.918.20210918120420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.918.20210918120420_armhf.deb
Size: 114568
SHA256: 0fe1ee94e84a9005b485dd3eaa976b03b07eb6f4bddf3a5c756f6f5fd14c4b1c
SHA1: 70342dd2a4bc271755cbaa41f3ed043e3029b204
MD5sum: 0164473524ea54f2be7635d8baa6492d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

