Package: skdownloader
Version: 0.24.43.20240403120553
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.43.20240403120553_armhf.deb
Size: 111084
SHA256: d1dd3231b15b402a517e272143717378e97c4a5d900a416241c1e747e51016aa
SHA1: 89c209cc718eea1914ccc111b406a48a5cf323d0
MD5sum: 87acb67f650a7dd9849b7cb304bf5074
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

