Package: skdownloader
Version: 0.24.1117.20241117120412
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1117.20241117120412_armhf.deb
Size: 111164
SHA256: e02bb1f78efc385617cea45a83792dd214ab805ac4895a2f9b68b2d569223471
SHA1: 38727423cfc8485fedfec9a1e43ade8cc56c13f7
MD5sum: ae5a21324bb2e218798e50246a56d9f5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

