Package: skdownloader
Version: 0.21.87.20210807050618
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807050618_armhf.deb
Size: 114490
SHA256: 01da8abe10a24bec121d56b66e970b9aa9946d7ef810ac539f2f7969180dfaec
SHA1: d9059223762930ee428b82c370c11321488144bc
MD5sum: 0a3754161de0a118bb489b585d1ab655
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

