Package: skdownloader
Version: 0.21.122.20211220120740
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.122.20211220120740_armhf.deb
Size: 108340
SHA256: 6dbe74e75ca51913fd7d0dc673e8b47f65e89c8a7b2948e709013cdf1e69911d
SHA1: 6edb44babec63d22875bfd00a0b7fb2a8c5cbe76
MD5sum: 0ee2bdc5c6cf6bb0dd69090fca6893f7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

