Package: skdownloader
Version: 0.24.86.20240806110400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.86.20240806110400_armhf.deb
Size: 111148
SHA256: 7ce15f61dc2451613f79ff34d9f027c24a240b5e002e86509d57e9cd2ca68816
SHA1: 9e0aae47de7af714a29515a44f0b6a75b5bb9101
MD5sum: 875660015277482f75deaa7d8a560a54
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

