Package: skdownloader
Version: 0.21.87.20210807064043
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807064043_armhf.deb
Size: 114520
SHA256: 339587d76ed9a0a1631bce2339c0b16bb41d0d3de0d9339f153620855ccfbf5e
SHA1: 31698423a18922c6c08400d85a33f9f64448c582
MD5sum: 01ab4c8d045d28bee86d61cc7926cda6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

