Package: skdownloader
Version: 0.21.1126.20211126120734
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1126.20211126120734_armhf.deb
Size: 108264
SHA256: 970f2d5ec7df69a31eb6c01d981e871cc724b618e0781a29fcc6b15c2100084b
SHA1: afae4400cde5adc9afa92949534aacf3238e97e0
MD5sum: 940896751206c79cbddaabb40318116f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

