Package: skdownloader
Version: 0.24.911.20240911110413
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.911.20240911110413_armhf.deb
Size: 111088
SHA256: 1862c949d0239a806a17b63e4f8eda9ff2a76b199acbe16e9f99566730ba6b51
SHA1: d11a7444328215d91ed7bed448ef376cb16b8ff4
MD5sum: 1575c4123ae97af9bd0460c3e2400f52
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

