Package: skdownloader
Version: 0.21.17.20211007120430
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.17.20211007120430_armhf.deb
Size: 114548
SHA256: 81134700f642bfa044a6c0d0b23a87f4a052c247131934f559b2ebd3ca20f04a
SHA1: 7fb4e4ab582afbbc1a20e5e5f0b0372dba22cc30
MD5sum: c5e453b9f08241e7f9f8459be29306df
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

