Package: skdownloader
Version: 0.23.92.20230902110546
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.92.20230902110546_armhf.deb
Size: 111048
SHA256: 3f0b935e9656e2285b80166b8c8f5e40b698064f16dc4e803249887dc01ab7cb
SHA1: 170286a760a5dc86d27898c13b8bec29044b6ad9
MD5sum: 5bf334facf89aaa1a051b63ffc182895
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

