Package: skdownloader
Version: 0.22.228.20220228120710
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.228.20220228120710_armhf.deb
Size: 108264
SHA256: 1f133f55656112e42f02fbef9a954b9299195bb8844a33f8b543b2f83d0910bc
SHA1: 4a90209bb75da79d2428383a5641f045169c8874
MD5sum: 6dda84d1fb03002c36bd051b91e69828
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

