Package: skdownloader
Version: 0.24.47.20240407120530
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.47.20240407120530_armhf.deb
Size: 111072
SHA256: 15932a2858612c47d5a4b9ee60f5679580fc61e11ea3a53f59d309c3174cfb78
SHA1: 7ac252feffcde7af71d0ec6339799a776f8b16cd
MD5sum: 123d4bf145191aa8472c8094782412f6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

