Package: skdownloader
Version: 0.23.1115.20231115120557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1115.20231115120557_armhf.deb
Size: 111244
SHA256: 2551ac6a4fcc13522d859ed3eab248a72945853fb231b8481ee52f362de8765c
SHA1: 118f6bf8dd92fd786ead20bf55670c432a9cc5f3
MD5sum: dad319fad4efcebf60da171937e48149
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

