Package: skdownloader
Version: 0.26.714.20260714130455
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.714.20260714130455_armhf.deb
Size: 110600
SHA256: e8cdf13e7ec4d6fb3d0c3e1987f664efe5a350b9f56fa5996bfb64ad2193bba5
SHA1: dcc0079250c6671ac69a5cc3e6bb185038ce805a
MD5sum: 8b54a44e37ca8bd70d6c5644115b3756
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

