Package: skdownloader
Version: 0.22.46.20220406120659
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.46.20220406120659_armhf.deb
Size: 108244
SHA256: 000b505dc0a3d1e72629ef1d676299854dfbb5409aa08282b307500ec9370e49
SHA1: a1c8150c672f814dd2c107245d54f0d0b5be8632
MD5sum: 0a4810adf6fbead3c1ff0dc2e4c03230
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

