Package: skdownloader
Version: 0.21.1117.20211117120710
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1117.20211117120710_armhf.deb
Size: 108180
SHA256: b070a30c9d9eb493657296b2a347795e0a8c72f4574bbea1bb06a7977ee6633e
SHA1: 9a693439052873125fbf6b1a124fed8383399e57
MD5sum: 461c53b2cf8e57c28dfe966a94e0de30
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

