Package: skdownloader
Version: 0.22.17.20221007120758
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.17.20221007120758_armhf.deb
Size: 111148
SHA256: 5694d0630d415ade8b2a16ca1e865b153cfbdbf3e3febee34acfd75a17698b17
SHA1: 6921363f13654f54c5e29129f838348a94d46bd5
MD5sum: b1d2bee4bd171a64693aaacb9d06d76e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

