Package: skdownloader
Version: 0.24.822.20240822110421
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.822.20240822110421_armhf.deb
Size: 111104
SHA256: 7f4d4069db303606ba6f389d653ff2ed59112a1c0b144d1f7f108bb256cdcadf
SHA1: 29f3fca9bb15b4edf12044c0a1ebafb3e0c26c37
MD5sum: ab20bfb7cb2a34d6718e67162cd9ca06
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

