Package: skdownloader
Version: 0.24.716.20240716110407
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.716.20240716110407_armhf.deb
Size: 111228
SHA256: b37fad51eb74e08713081b25216b0cbbb6ae6f1ebcaa3dead64484618051e9ca
SHA1: f1406b478bac7f17159e2f86a1622d61e90bedf9
MD5sum: c39bfde7489ac31888bc6c585cada23c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

