Package: skdownloader
Version: 0.22.35.20220305120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.35.20220305120720_armhf.deb
Size: 108320
SHA256: 1535271566b2df8176cb400479985599f7c46757498586c0d313a951f69e7d4b
SHA1: d4f00316a5bbbdded4c82f403003fe54bb3531d9
MD5sum: 780f6c37e19f0f0d0111bf4b4afeb85d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

