Package: skdownloader
Version: 0.21.11.20211001120414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.11.20211001120414_armhf.deb
Size: 114572
SHA256: 2049ab2afc0b1cfcd348f44f8d5a58584db99fa1d5c9449bceb5b06e7fd17304
SHA1: ac23903ffd41a3f7486705cdbba694bb702a3520
MD5sum: 24864ed0659704173c45fd92488c9545
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

