Package: skdownloader
Version: 0.22.12.20220120120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.12.20220120120720_armhf.deb
Size: 108348
SHA256: 69686fa387df98819d44eed1b3d8675d44c91417c8b0ef7084d3519a736b8663
SHA1: db2e43038db2ce9eb1d9be3efe3bbbd292d6c293
MD5sum: cc757f027b248a8b1858b8548883a141
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

