Package: skdownloader
Version: 0.22.314.20220314120723
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.314.20220314120723_armhf.deb
Size: 108336
SHA256: da79d674b66a6f79b970f62d999d1dfbf0fe79792dc60c2ebfa8f237138aa747
SHA1: 3049eacd07bd1898ef9a0066f08bb0404cebdb3c
MD5sum: 58a74d612f4666811776b7f85adef0f7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

