Package: skdownloader
Version: 0.21.87.20210807034620
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807034620_armhf.deb
Size: 115814
SHA256: ba52033ef7b2f747059f25eace8277c92e360c90976010b687296dc9414a3da1
SHA1: a9b224d02ffb90c725ba97a10b17268a31ad1243
MD5sum: ad304f65f98e7222631b756f191ea08f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

