Package: skdownloader
Version: 0.25.122.20250122120408
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.122.20250122120408_armhf.deb
Size: 111140
SHA256: 7de4d43b135efac6f57bd7f2eb89cc838a479564c4f1f16e11e32a727369ac0b
SHA1: 778d6b082c1a3bd3f22521e64a25cb2360affa31
MD5sum: f7bd445d8c4e3f3cef570a0447a5dae5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

