Package: skdownloader
Version: 0.23.67.20230607110551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.67.20230607110551_armhf.deb
Size: 111112
SHA256: 4c93b766fd9db0c5eb5a81bf864e2463bdcbce69e367cac36723cb9afcab75a3
SHA1: 358e6056c58186f2ea01b5ea1d4ccf3dd948535b
MD5sum: 9a6d8dd00e2ec9aadcf2205d9e7ea98f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

