Package: skdownloader
Version: 0.24.525.20240525110404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.525.20240525110404_armhf.deb
Size: 111168
SHA256: efbae7e9421884d270b0cb7da57e478bb9408e27e9d15cf36a4539b8d82a3a27
SHA1: ba9996a5d28d3aab239c15cf2fc3c4647aa535d4
MD5sum: f591527a3c4fa83bb35cd7fe6f7f170e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

