Package: skdownloader
Version: 0.23.123.20231230120536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.123.20231230120536_armhf.deb
Size: 110528
SHA256: e7c27c610a062dbbf2b4c89a778ff3a42ab7bdc3ac74b8a08819ea42c42fb97a
SHA1: 47d228848259f63ef9d200768e3c4410338e4b18
MD5sum: f39737c248ad8f13c067eaafbd2f5c3d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

