Package: skdownloader
Version: 0.22.11.20220110120735
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.11.20220110120735_armhf.deb
Size: 108364
SHA256: 6ff0d12ca7a233ef0458b29c80e434dbbec3a8137034baef154c97c606b601c1
SHA1: 79da1593b4e888dfaeb3c58cc3157750d13196bc
MD5sum: 827ac5f12f3410116abedfa2a1b98860
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

