Package: skdownloader
Version: 0.22.129.20221029120808
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.129.20221029120808_armhf.deb
Size: 111104
SHA256: d4605d227a72ddb310be6504dc146307810fdf8a44e8a13363179fef1a7d6935
SHA1: 031a77779889a918d665cefabc31ae8e38b58144
MD5sum: 8b60d5514097ec4d6781b5f604412370
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

