Package: skdownloader
Version: 0.21.91.20210901120440
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.91.20210901120440_armhf.deb
Size: 114576
SHA256: 9e0e6e7f579c46d15f00e1751be9f8f293bf413d148f42ed00663886c875029b
SHA1: f15a39d19766ea9a11e58cee26d59ae351bc829c
MD5sum: 636b2659d4a9424e009b58045a802fe5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

