Package: skdownloader
Version: 0.23.1225.20231225120548
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1225.20231225120548_armhf.deb
Size: 110624
SHA256: 22cb7654e74b821b68ea920e6dcfdaba3cc17eca114c8c744ae448851c7a0b49
SHA1: 9f453dccdd5f593ce19ae30e9c98d48847014a48
MD5sum: 0d8f273409af4f492bfcd40b4d39ee07
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

