Package: skdownloader
Version: 0.22.112.20221012120816
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.112.20221012120816_armhf.deb
Size: 110644
SHA256: a168471c5adf05b341eaeb3c652b5d5f5edb0b8792877949e214c9ff0dc8ac61
SHA1: c22c7d5438a02ae516361669968975850cc6b4e5
MD5sum: 20432837633eb20865579f646529192b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

