Package: skdownloader
Version: 0.23.1118.20231118120542
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1118.20231118120542_armhf.deb
Size: 111172
SHA256: 753d31f3571d339fc57ccd6ca1e4bcf8e08047cc70bb30e21d25948466a6aa15
SHA1: 58f0acb3323e0f211057300906a6176dc4ce964f
MD5sum: 8b5100974e6549759a606385b70bbe2a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

