Package: skdownloader
Version: 0.25.1126.20251126125417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.1126.20251126125417_armhf.deb
Size: 111128
SHA256: 6d28e1273b3e21dae1fb00bb1c484381fc9115d381e1b7dd870cb7e411810a9d
SHA1: 2a1a3d7146f2f61eae03c2dee472fabeba5f8665
MD5sum: fb14c066108cdb6b24c874df8cf5596b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

