Package: skdownloader
Version: 0.21.87.20210807164231
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807164231_armhf.deb
Size: 114616
SHA256: d45ab56635067873af22ffa6ee3a1ebc324c531bf338bb20317e667426c429a3
SHA1: 3edfd28918f0a402de2661e3e33100c9ddaf2894
MD5sum: 4dd841ac0723e517642968864c65d34f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

