Package: skdownloader
Version: 0.21.1222.20211222120728
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1222.20211222120728_armhf.deb
Size: 108332
SHA256: aea425144da344d25fc455d0155fee2a64b8d8f4ab4aa9bba8c1ad128745b3e9
SHA1: 255aeef3c5d2db6d26fc0aa2530811f2c542ff0e
MD5sum: 5c64b0d8aca3fee7cd3991484a0579d6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

