Package: skdownloader
Version: 0.24.428.20240428110353
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.428.20240428110353_armhf.deb
Size: 111040
SHA256: fdd2bda3c5b5386518c07716ede8c4c007b651814966f36bbad39e7e63f45acb
SHA1: 20fe0605918d707790a8e2334b221f70cefff28b
MD5sum: df605349af3752aa593cc0961ef729ff
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

