Package: skdownloader
Version: 0.22.331.20220331120747
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.331.20220331120747_armhf.deb
Size: 108304
SHA256: 2db52c5e81a4d4bc3f63f037f96a95c19c825e888c2a7a04b2439263a76a1553
SHA1: 206dcd40707deb1c9a738835c09ce09ee97e9d4e
MD5sum: a5566435dd44fef1232682193e90eeec
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

