Package: skdownloader
Version: 0.23.83.20230830110549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.83.20230830110549_armhf.deb
Size: 111140
SHA256: 4052b81704ef311186f0dad55adb729dd90a4a523dc80df4b257f52b3870b72f
SHA1: 3eda2c82b373c66cf607f46d29241d8ea53c8bd7
MD5sum: 8b4a0fb8081bb7614ebfe8b7a53a52a3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

