Package: skdownloader
Version: 0.23.513.20230513110817
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.513.20230513110817_armhf.deb
Size: 111048
SHA256: d3cb66da7060be2c793ebc0bebef5da2e49a07eb1b271125e96aab20cdfd8f3f
SHA1: 33d4aeeeef1cec40699967b8c4da69405f6b7918
MD5sum: 8d543fcc0a34cdaa4c1923ce78c2ea4e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

