Package: skdownloader
Version: 0.23.1224.20231224120549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1224.20231224120549_armhf.deb
Size: 110652
SHA256: 627b4de7976c3febac3561a7cd8ce844cc2c7d3a6d7bd2d1d0beb49803fa5c88
SHA1: eac24f0440082d5b838c23f3b8f2a75fb0871183
MD5sum: 6c33cc831561606a2827697ac10bf39b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

