Package: skdownloader
Version: 0.21.122.20211022120417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.122.20211022120417_armhf.deb
Size: 114548
SHA256: 7cec9c9aecdb5d12fdcb9ff7fa59c83781cf0c3bdfeab81b27fd4363ffd33b23
SHA1: a3abed4a0c9b9d893b6e690fdb75f73dce485aaf
MD5sum: 493aca795245a7f945df2c60a8b43fd9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

