Package: skdownloader
Version: 0.24.213.20240213120544
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.213.20240213120544_armhf.deb
Size: 111004
SHA256: c7c0fd8baebdb526b0db77e97133e59fa1c7ad291d26e7b9a64900f1294395d1
SHA1: 8734f86efc4344128b4b76b7f49750592243bfd4
MD5sum: eaf0c373eaefc17669385e319958924b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

