Package: skdownloader
Version: 0.24.817.20240817110355
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.817.20240817110355_armhf.deb
Size: 111100
SHA256: 731135a2dfe2716cc4effe65fc09cfbfa64889757dae4f822cd15e262c0daa9d
SHA1: 5e2bd22eaacdb522ffd97e7d51daf1bfa15549de
MD5sum: 8f078c9ea7e6f073a0e24ec437adeb70
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

