Package: skdownloader
Version: 0.24.1225.20241225120410
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1225.20241225120410_armhf.deb
Size: 111152
SHA256: fad500330164d014b428d3a2e9f2d65131e984ea96a3a19c2b9b6531187da1a3
SHA1: 10cb8789d89c0d4bd78cc8abe50cf490ee983b0f
MD5sum: 054aed8a2de9aff2d097024476402afa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

