Package: skdownloader
Version: 0.22.417.20220417120704
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.417.20220417120704_armhf.deb
Size: 108272
SHA256: e3664c90a11f0cb1a50a7f36c75345be4d97f27bef94a9a89b295e422adb4e31
SHA1: f178066e89e7c7974b9a70f87f68920c9bd89f81
MD5sum: 7f202b2f3221afcb47bb1359acf717f1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

