Package: skdownloader
Version: 0.21.1122.20211122120727
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1122.20211122120727_armhf.deb
Size: 108264
SHA256: 2bbc016ad21514a35e2a2c67d4e3182c56aa26f8d74051cdef8839b23aaeec44
SHA1: 366b867aea0469d5cc65155b54a46649ae6213fb
MD5sum: eba431d539a065b9152f82f7b0282f69
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

