Package: skdownloader
Version: 0.24.328.20240328120532
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.328.20240328120532_armhf.deb
Size: 111060
SHA256: edd1b6b5c8e18b799468c50d8f9c2af160ab245dc3ea8778a1304e3f4bf7ac26
SHA1: 94d9c20fe745b29cc8f36f68a32a63599f7a1834
MD5sum: 90593b93ee06a6cddc91e62c462f67c8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

