Package: skdownloader
Version: 0.25.224.20250224120428
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.224.20250224120428_armhf.deb
Size: 111064
SHA256: 053371a90b1f960ac977a4263b8ca4236f050132f6fa408b6ea912987a20e438
SHA1: 65a151f2af422d735fa623829cf8e4db2a40e4ee
MD5sum: 680dbc4340859939d189f98d8c7a65bb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

