Package: skdownloader
Version: 0.23.612.20230612110541
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.612.20230612110541_armhf.deb
Size: 110632
SHA256: 2f9ecbafb33c8c727715b83ba6a8a073c7292fd59c085dd17ee72249f6534a86
SHA1: 91895e6ade86fa158c614e7232baa2f81dfcc98a
MD5sum: 8406433eb2dc53642d51f49a1b229a81
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

