Package: skdownloader
Version: 0.21.118.20211018120422
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.118.20211018120422_armhf.deb
Size: 114490
SHA256: fa07ff23d3d100b0f6ea6dbc37cdec473b448aa62a295541f1a19dfb97ca6027
SHA1: 737d57347b124a654bcfafd8ff3e8a9eedcf4cdd
MD5sum: 6e082b7460c8025af95bbf8e2e8d3c3a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

