Package: skdownloader
Version: 0.21.829.20210829120420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.829.20210829120420_armhf.deb
Size: 114616
SHA256: 56e7b48f3f1c9e96947cd9e3571d988d48fadda089ab4062e0461d6a9a7f0cb5
SHA1: 58b141ec5d9c8037ddd657cb347c1b0786c7d353
MD5sum: 949f69faf34588809bef531a758ce741
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

