Package: skdownloader
Version: 0.23.13.20230103120801
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.13.20230103120801_armhf.deb
Size: 111204
SHA256: 465eb617cbca9f2958bf6375891d010777488a2d80a1e79ea52b2740fa9524aa
SHA1: 1c5628f3e4fc6a67d0318378fcb2064d591581c6
MD5sum: 759528744da0ffa3ae1c3d45d7dcb792
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

