Package: skdownloader
Version: 0.25.12.20250102120408
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.12.20250102120408_armhf.deb
Size: 111104
SHA256: 766e4d5b26f6c695ce878cadd3e181727cbd5672027c0ea2521b26db70d6fef8
SHA1: 011a9ca75b5ee2b04de6cec66abe432ed1f12d26
MD5sum: c555f9bcbf0f270a3552b4c151d354c4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

