Package: skdownloader
Version: 0.22.1226.20221226120751
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1226.20221226120751_armhf.deb
Size: 111052
SHA256: eace78d8d01564f6083505c352d323db6a73829246c7804c49983bf47b378af4
SHA1: 8c2f6855fd866cb627ceee56a4dee475137746ff
MD5sum: 74d6377e54df9ea16e446fd9d3501082
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

