Package: skdownloader
Version: 0.22.513.20220513224247
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.513.20220513224247_armhf.deb
Size: 114512
SHA256: 3ace8390df6c736764142266cf76117576d7f6b0769a5e4def5e61f6a3352df9
SHA1: 8da837ca8f61674214f7187cd06b52f56bee6f92
MD5sum: c3450873fb69aa0b2114cb3638ccd2c9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

