Package: skdownloader
Version: 0.22.415.20220415120714
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.415.20220415120714_armhf.deb
Size: 108304
SHA256: 41be8dd5b90ef4d8e629b7c5a070a8d667a1679e1a4d8b358143ae6b8a0164c7
SHA1: 367c9bb357fe4e8bba6117c33c69cc99d5c6eef1
MD5sum: 15917fab57dda8995143f1842ea51f2b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

