Package: skdownloader
Version: 0.21.127.20211207120716
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.127.20211207120716_armhf.deb
Size: 108260
SHA256: f216b52752cab637d535c5bd2275e9a5322ceca5dc614e4417acb50b096cadb6
SHA1: ab719c72ce48befccc55da8f3fa6fa738f4ccc6e
MD5sum: fa28f9b481d49dbc0b4439ba94c79547
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

