Package: skdownloader
Version: 0.24.64.20240604110411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.64.20240604110411_armhf.deb
Size: 111196
SHA256: 58ed0726b42294dfa7f008b411f41660edbbdd4235f1f8404f7a0b22c40234fe
SHA1: ce0451e0b2b6a57d9ac13c59725086149a2c6d46
MD5sum: eaf2a18d123a8af6ce0c679871bcffa5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

