Package: skdownloader
Version: 0.21.111.20211101120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.111.20211101120416_armhf.deb
Size: 114590
SHA256: ff45432ccec25a4020d671f6ca72957865994dc10824ddbcb0a4792fc7fe96ee
SHA1: 0259a54feb7854cdabebd84723a055dec0f1b5d5
MD5sum: bd30dbe9f05361534f42396249f41d22
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

