Package: skdownloader
Version: 0.24.51.20240510110406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.51.20240510110406_armhf.deb
Size: 111080
SHA256: 3cf68118a8be8fe57d738d4595095430d558f63e263d73690a653915580cef2d
SHA1: e849c956cfc23200c03285b517c0dc3d0ee7c80c
MD5sum: fba08c21a1bf1d98d9d6a7ececff3520
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

