Package: skdownloader
Version: 0.25.21.20250201120412
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.21.20250201120412_armhf.deb
Size: 110592
SHA256: 06d257068e491c7552188498bc6b89fc0080960338a22e707c8ec44f47cf632f
SHA1: 6ac0182b0febfd55c977849fb675f96ff0e39f3d
MD5sum: 12fc30103ba9183f1f5b0800ef404eb5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

