Package: skdownloader
Version: 0.24.113.20241013110359
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.113.20241013110359_armhf.deb
Size: 111192
SHA256: 05c20d3b222b79ee0c557bfe6398f5a7540b3832928131909b5d2e644c5e4525
SHA1: ec73b549d2fd90f86fe3eaaf8e8a0c3005e3cf67
MD5sum: 14085eb08b3480378de79de3c14b83d0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

