Package: skdownloader
Version: 0.21.928.20210928120424
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.928.20210928120424_armhf.deb
Size: 114592
SHA256: 64237092d3488ba28072d3a51aa606000d1715e5f53152a07b78f66a03685dab
SHA1: 114e494d4b8eef5c5829da393f4fb0944c308639
MD5sum: 2ba8ea84a91c4534a22002f6a4e53847
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

