Package: skdownloader
Version: 0.23.428.20230428110817
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.428.20230428110817_armhf.deb
Size: 111204
SHA256: a33c56d881c37d9a47baa0d9b82fd1f31c75d9a089b93687fbb6ac7c14f80fb2
SHA1: 03bf02d759bcf789989479b36bd4885338e1ed26
MD5sum: f3f48ce2939b00120e101bdd69e3f77d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

