Package: skdownloader
Version: 0.22.511.20220511120754
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.511.20220511120754_armhf.deb
Size: 108296
SHA256: 17ace4d4b7a64e30771c0be5acfb5d3badf0e7dc04b0823e9fc4c00c2b2cc220
SHA1: 67c85b30ef96cd662f6ea4938be87f4d3744d32c
MD5sum: 926f2fb7dd116d9f0dda3e546fa25600
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

