Package: skdownloader
Version: 0.24.523.20240523110428
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.523.20240523110428_armhf.deb
Size: 110580
SHA256: 9715dfe51ac1fa1b137e7b253e819111a6ecfefa81b0156666df866375ccee77
SHA1: 89e0b9cd71fd0d0b6e66d7cf96fe0be4d8f4e7bb
MD5sum: cbb8262a47eaf9286ccdb749f152a465
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

