Package: skdownloader
Version: 0.24.62.20240602110416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.62.20240602110416_armhf.deb
Size: 110588
SHA256: ab5b4eca92c2107c9243c95aaff82a157775193e3964997dc0fa1501d05c8146
SHA1: c4d4517c3c761efe2cb6d7f57943aab603ded568
MD5sum: ff4f4ca53194bc3235c7b3c9669db3d0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

