Package: skdownloader
Version: 0.23.51.20230510110819
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.51.20230510110819_armhf.deb
Size: 110560
SHA256: 2cb0b5cb2cfb095b50b4e2ccc4af80184b112d16bf777dbf5c02d647f5698e99
SHA1: 8fe8cb1fe309ece91faa3d6cb9929a2936d1b6d6
MD5sum: 16bff74b15bf5034693d3dd4f8fec990
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

