Package: skdownloader
Version: 0.22.618.20220618120730
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.618.20220618120730_armhf.deb
Size: 108216
SHA256: ba3e6af6c74c03dc540c5b8d39d219f1eecd1bfc6b91126ae3bde043ff1a577e
SHA1: 1d0514792ad89eb8ae8dfc98e1ed851a9837ef12
MD5sum: c0859ac2d13b7a22d81a5d9fe5276839
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

