Package: skdownloader
Version: 0.23.73.20230730110528
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.73.20230730110528_armhf.deb
Size: 111076
SHA256: aa19e97fb47d88707644d3296782754939b6d3ced94028493bbde4fc3badb2b3
SHA1: 56a97e8df9339e0f79d3ff4ab92e4a21d56fbd91
MD5sum: 239584a4f47b08762fd7b78ae54103a3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

