Package: skdownloader
Version: 0.22.426.20220426120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.426.20220426120721_armhf.deb
Size: 108268
SHA256: 0800e279503117cb3395e45cd197941629ee575c988427cb29c15bb84cab170b
SHA1: 740e9f469352a6f06b8b90f87756df354a1e2401
MD5sum: 982a9ca239349208d2231fd5636ea1ed
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

