Package: skdownloader
Version: 0.25.115.20251015115404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.115.20251015115404_armhf.deb
Size: 110612
SHA256: 789974a4860556f85561609b19d9498dcffc8d3b2f9daa655d407b26efdd1fcc
SHA1: 6d82acb225ff6212e00474aba87c331576303816
MD5sum: 1c4d9f9f5abccf184adbc839bdd4f363
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

