Package: skdownloader
Version: 0.23.12.20231020110538
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.12.20231020110538_armhf.deb
Size: 111056
SHA256: e8079746055aab4da0a16b73830a6d2b46798735d92cd5f3a8f19bab4ac37692
SHA1: 8f323a40e98980301bf91016c136dfdaca24bacf
MD5sum: 4af3dc5773f2bcd7a5ee0749806bf94c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

