Package: skdownloader
Version: 0.21.827.20210827120417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.827.20210827120417_armhf.deb
Size: 114542
SHA256: 7e09367edadfa0cca1b1737b9f13076e3b33e9db9e15f16219384050272d5df7
SHA1: 55ea4af572c70edbdc03a1f32d57033a2fe32912
MD5sum: 414f314b2e4e025d2581e3c5e8da34f7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

