Package: skdownloader
Version: 0.21.118.20211108120706
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 411
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.118.20211108120706_armhf.deb
Size: 114016
SHA256: 9d1f798de74b5ae16a85440e0694136421d2b25226ababafbb782b7db734975a
SHA1: 7855a539d3d6bff2376535effb073e8ea496635e
MD5sum: 777e4123e54d27265cc456f0e8ac47b5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

