Package: skdownloader
Version: 0.24.13.20240103120612
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.13.20240103120612_armhf.deb
Size: 111136
SHA256: 80cbb96553108393f1df6b826de7f98a982928a076343da4753f60b9fc8e7915
SHA1: 09b0a1678d66ffc9510be7a464bc73cf0b029f18
MD5sum: 05a5c1c0422f71cfe51924ee8b3eac3d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

