Package: skdownloader
Version: 0.23.129.20231209120536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.129.20231209120536_armhf.deb
Size: 111160
SHA256: d450544882d0ca3388b5b571813b4e1cc5b013af8f1578047088b3ac47848d76
SHA1: 50916f7f875deddb9b127320d74920cc200378aa
MD5sum: 7f0a9d9ed80cc7cb4254094f33d1e25f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

