Package: skdownloader
Version: 0.22.115.20221105120807
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.115.20221105120807_armhf.deb
Size: 110608
SHA256: 8129a6028cac1c66748bef55423badd997c7292959448d6bfc52c06a9793027d
SHA1: c0e3b5d6e87e4c879d726517aee3cfc02eb798dd
MD5sum: 4082e7101b6dbd6a7a077e588e6d3ba6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

