Package: skdownloader
Version: 0.26.71.20260710130349
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.71.20260710130349_armhf.deb
Size: 111104
SHA256: e7d9abc47feb3f7f2fcdf8b874e2f49fc58b455764ced05da801663641560dcd
SHA1: edec2bd3a4b7851f9e9ea878ecdebe2fc614beb1
MD5sum: 07f0f339ee5e4d703bed6a9673b55312
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

