Package: skdownloader
Version: 0.22.112.20220112120731
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.112.20220112120731_armhf.deb
Size: 108268
SHA256: 402b323284eba527cc7acdf2b2b5223a217052a251aa21798db9903f6b0940d2
SHA1: 329b99bf16bfeda5c0ebe8b232d2a80f1dda4461
MD5sum: 3fa99eadfe0f2e4e489a5265b8298059
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

