Package: skdownloader
Version: 0.26.65.20260605042452
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.65.20260605042452_armhf.deb
Size: 111064
SHA256: fd3b92bb75e221a7feb9fa5d3f29765be8271479cffb60eba360d17f5bab4ec5
SHA1: a03b958d565e9d562ab60d5457a942580c4b8a0d
MD5sum: 79058a24cb96a7ad189e66a51f583604
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

