Package: skdownloader
Version: 0.23.111.20231110120553
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.111.20231110120553_armhf.deb
Size: 110604
SHA256: 2d8c54e313c24b69857b6f529cff35ba0216cd6e3505ce9ce7ab398ca67a3ea6
SHA1: cf256b99674f56b62548bff195b19e331e3f4b8e
MD5sum: 9e35c538e14899f407609b90cabc04ad
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

