Package: skdownloader
Version: 0.23.122.20230122120830
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.122.20230122120830_armhf.deb
Size: 111092
SHA256: b3f73e3e4cef9ce1c61f9c6d9ca1cecb2c3bd74e9632055703905438cfcdab1e
SHA1: 6b17201887724f5863c563564322d86fd151f07f
MD5sum: c67af51f5fc789889df21c3450ff2e10
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

