Package: skdownloader
Version: 0.24.1116.20241116120357
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1116.20241116120357_armhf.deb
Size: 111140
SHA256: 0a30a389927990d33c6824df1fb5e7ebc5b1e79467d46f93310edd46b77a3d48
SHA1: 6c61b662330c5535322f0a971732704bc854c954
MD5sum: a40a748c5af8c9d2704704f734cf29d1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

