Package: skdownloader
Version: 0.22.76.20220706120816
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.76.20220706120816_armhf.deb
Size: 110632
SHA256: ef3fef676012d696ddd316351d8c7123a753af07b319a4f317ffb8822dbbeee6
SHA1: efb108624adb932c63d8b74b67df03ff6f279f8e
MD5sum: 0033d190b40cf083a41380c726fd523a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

