Package: skdownloader
Version: 0.21.92.20210902120428
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.92.20210902120428_armhf.deb
Size: 114550
SHA256: c18e3e5be9bdb2bd652d0956813acd3bad5b7acfa9c66965cc951c71531a44f4
SHA1: 615dd4365976b459d56238da538e27cb742b0e38
MD5sum: 171b60bccfafd1c61da33a2e10e2243e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

