Package: skdownloader
Version: 0.25.34.20250304120423
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.34.20250304120423_armhf.deb
Size: 110560
SHA256: 609644d8b98b64e1cbc5a438a180c40ed26db73db98b9231c3c189191b391938
SHA1: 7f684cc45833d116660698de2d7fa468ac472cb2
MD5sum: b3f7eaf5319eb57cd9eb9ae35a88b0d8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

