Package: skdownloader
Version: 0.25.115.20250115120401
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.115.20250115120401_armhf.deb
Size: 111112
SHA256: 711f07666cbe836dafe5986aae3e9baa4becbc8da65e02faf74e817085a07526
SHA1: 9627f84c586a8df85188b2148581daead25c33d7
MD5sum: db5eef01bef4a4f6ded20015895635b8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

