Package: skdownloader
Version: 0.22.61.20220610120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.61.20220610120720_armhf.deb
Size: 108332
SHA256: 8b9ba4397602e4dae932be872dd86f06459a422cd328de6cb12ac4c182ef92e0
SHA1: ff5cbad41e460818bfbef328ca3354894b97f7f0
MD5sum: 326b87508f81b28e5568f2045af20e2a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

