Package: skdownloader
Version: 0.24.1124.20241124120424
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1124.20241124120424_armhf.deb
Size: 110620
SHA256: 0272b6b84cb933fb18314c5bffc9e3aef612744c6eabb88fbd8e426c88783b79
SHA1: cd02a8fe46e84fba9d86603cda4ff6185db25518
MD5sum: 67e7943c49b3dcf6f54d3d23fd50c84d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

