Package: skdownloader
Version: 0.24.114.20240114120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.114.20240114120545_armhf.deb
Size: 110580
SHA256: 1e0f5404f61bc5b2fa6483c824f423edfe0663b4e0bfd80f3575d04d202bc84e
SHA1: 1c1ccfebc5d8d21e5804e1766898bdcf74d14736
MD5sum: 9192329e476cc0aa4a744a42fec0ef43
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

