Package: skdownloader
Version: 0.24.131.20241031110409
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.131.20241031110409_armhf.deb
Size: 111136
SHA256: f63b492a8a12a75a20a9923b5f84a0e7a9a025cfd27617e1b3427aa36c99217b
SHA1: 209f065842062c190aabc9b11f419e7e78f7d168
MD5sum: 1a5aaa0d528ef6e693251f90c66b12e9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

