Package: skdownloader
Version: 0.23.516.20230516110910
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.516.20230516110910_armhf.deb
Size: 111196
SHA256: f278760c985265e800634cf54900bdca5d748b8fb33f1d2fecd12578cef6a872
SHA1: 8b6babfbdfef29d983e54ae6a9556425174723c2
MD5sum: eb811668df103ee40e4d3184ea86b672
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

