Package: skdownloader
Version: 0.24.27.20240207120530
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.27.20240207120530_armhf.deb
Size: 111108
SHA256: 9a9de1aaa7c1189b0747c9cad84c91fa13e068fd315ffa2a2ddd99c18032e666
SHA1: 9590c875f8fefb37c3100f05e12927bb5fc06e6a
MD5sum: 3d419f704b8b39703e71253d91ff63d3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

