Package: skdownloader
Version: 0.23.621.20230621110537
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.621.20230621110537_armhf.deb
Size: 110612
SHA256: c9df7575b6b3405d9ecf28954b3d266aab7f3b64a8a01f857ba8ca82cd6b5c1f
SHA1: cd8743da46fea995651cd4c1568ca3769b5d7eee
MD5sum: b775b2f03d7cb5c2e1d6403b08cca874
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

