Package: skdownloader
Version: 0.22.328.20220328120747
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.328.20220328120747_armhf.deb
Size: 108292
SHA256: e4c80af863c9122e8f348d52aa39fda90ca68825592509a23587518332b53ffd
SHA1: ec740642a4a5a289c2fd83d99adf9e31e22c295f
MD5sum: a66d5971fc1baea6a1edac502394454d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

