Package: skdownloader
Version: 0.24.1113.20241113120412
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1113.20241113120412_armhf.deb
Size: 111068
SHA256: 79476defc393ae1fd414e823d596de44f4a3e96999fe632f4252c289cc62eb3c
SHA1: 58a9f07650397a39a472662b2001eaa074c9cc6a
MD5sum: 31ea2b3418f6bf9d7390fc8c52f89d5f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

