Package: skdownloader
Version: 0.21.919.20210919120418
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.919.20210919120418_armhf.deb
Size: 114582
SHA256: 2647b906279ef5284832438286d8d072d6cdf21d39a211294689286f151c95f8
SHA1: 9b128c550ca34f2e91c8a85c9a7534528d207bdc
MD5sum: 67a2eafcbd7ba3816f214039bdad11de
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

