Package: skdownloader
Version: 0.23.119.20231109120548
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.119.20231109120548_armhf.deb
Size: 111204
SHA256: 2d5c62b41897e2f74516bbb314ab8803927f50524f414133a0d660162949cf52
SHA1: 52a089054b4fef181ce07682bb9f5100f3772720
MD5sum: 5a70858b93e958e9434154ac1daef567
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

