Package: skdownloader
Version: 0.25.119.20250119120400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.119.20250119120400_armhf.deb
Size: 110652
SHA256: caa67bc8782ef89dcb2421254b3fd9a9f049390775707c6382e5b92b44f944fd
SHA1: 30db656a140c31abc23e79359289ad82c0d4df29
MD5sum: 94b7c2ec2638a45334b1be9f49417245
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

