Package: skdownloader
Version: 0.21.927.20210927120452
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.927.20210927120452_armhf.deb
Size: 114436
SHA256: 0cd0fc852e41505421380c723c967f43ef798f44ca1da08f32da62cdf4ae67ec
SHA1: 19eabcc267c0554b88825d8dc7ff6d6e43989f14
MD5sum: 5e2c6e16c19c78b3d850aa94371b8542
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

