Package: skdownloader
Version: 0.23.43.20230403120825
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.43.20230403120825_armhf.deb
Size: 111200
SHA256: 21197b9b736bfbc5101b615031c9c36b7a43958740970de0f8d60c498be78fc7
SHA1: e36e38932149d093d674cbc7b34f2c77e25da207
MD5sum: 9ed45ff4685901c95f70b63c1999edf2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

