Package: skdownloader
Version: 0.23.716.20230716110557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.716.20230716110557_armhf.deb
Size: 110588
SHA256: 0e70d1271a7fd3048ae663dfcfb32bf50554ccdf05f8c530718bfa6fbce564b0
SHA1: 0af62aa327f1b54dbfe97bb08637a752d6be6286
MD5sum: 87c891bccf66bf2dbb9cc6b0079d30eb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

