Package: skdownloader
Version: 0.21.128.20211208120719
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.128.20211208120719_armhf.deb
Size: 108280
SHA256: e2ed948646e6524f1f306b682331d3148667c3b15234792e4fb1406699e92424
SHA1: b0ce80b46d6542537652fecf2163d02a41c6ce44
MD5sum: 73e21e74bd27a4ffb0fffb9b88b0c595
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

