Package: skdownloader
Version: 0.24.31.20240301120550
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.31.20240301120550_armhf.deb
Size: 111152
SHA256: 0b96483263e77f1788658fa1f6ef308ad7258ca7d7a134ad3d6a4143ffbe39fc
SHA1: 259ba51ad4dc8865c0482ffbce62512fa11f13a7
MD5sum: 3a404f18a16e93b89511b6755d09cc83
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

