Package: skdownloader
Version: 0.21.1115.20211115120658
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1115.20211115120658_armhf.deb
Size: 108232
SHA256: dbf508e8ec143510c682dca94639af5144225974bffc615d0a7aefe173d8de8a
SHA1: 6b9488b131f65f862b6c20c91d747253c64c3f50
MD5sum: a1ed51233b91cf81d1f49d074d7e0b2c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

