Package: skdownloader
Version: 0.26.34.20260304125426
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.34.20260304125426_armhf.deb
Size: 110520
SHA256: cb9b91da36067a5f2acae4b55def4fc9b7d63e3e452a6f05b294c9741903b115
SHA1: fb4103f9406700a1a30f157f4bc34131bfbbdd47
MD5sum: 1833b3c70749e2fbef62cd99d2244cb9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

