Package: skdownloader
Version: 0.24.24.20240204120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.24.20240204120547_armhf.deb
Size: 111140
SHA256: 599652081b51d1a3c306ed00632d08897806d98d4bb8691813e0bfdaad26510e
SHA1: 1263c9b9005d217305f54ce2ad2675dbdb8acee5
MD5sum: ab2d7af72b760f6dc67866fabb5a364a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

