Package: skdownloader
Version: 0.21.911.20210911120414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.911.20210911120414_armhf.deb
Size: 114594
SHA256: 05587985f0098b3795b0b31fd67d5b16c7903c39530d8925f3bf4c88d1bab091
SHA1: 138324c9dc8e5d1c56efb3a70c146045cca422a9
MD5sum: fac75913d5c04cccbe5a96a2d8019b39
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

