Package: skdownloader
Version: 0.23.215.20230215120808
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.215.20230215120808_armhf.deb
Size: 111048
SHA256: 1abea8f0c324db4b566d92b35e895a4a621fe60a01284fd321e6d3cc68fa6336
SHA1: 05fa392febbd7f21e529b026cecc76b3998800b1
MD5sum: 4b55f7be431bf4014f85e9fdf81c2dae
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

