Package: skdownloader
Version: 0.21.87.20210807062950
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807062950_armhf.deb
Size: 114556
SHA256: adcff34bed1a12bfbc19974f67f62b5e2e412c7d9a5c240df1459ca912780cbe
SHA1: 6dd7870f1bd8a334a52390ba3bb7f934439a8a09
MD5sum: cf39a56144646872e9e72324004df1d3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

