Package: skdownloader
Version: 0.25.14.20250104120417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.14.20250104120417_armhf.deb
Size: 111144
SHA256: 6cb3a56b14cd100a21bd5414bf87671749e6d164e9b49b3c2c03ba9d59a9cec5
SHA1: 893c9a82b9b66984f1a104f9e37e69336fd6f095
MD5sum: 69e9f96422ac71f21ca350918a6f2eb5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

