Package: skdownloader
Version: 0.21.116.20211106005057
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.116.20211106005057_armhf.deb
Size: 114524
SHA256: 396d1959249b0fbc76c73025815ecec2e1c5735ee0630cfd64d3419d22bb61d9
SHA1: ff7b50489aefa7bc2ece57d261617fd0f6ad2243
MD5sum: e2705938db99ef672d2e3d595f24ecd2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

