Package: skdownloader
Version: 0.24.219.20240219120546
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.219.20240219120546_armhf.deb
Size: 111140
SHA256: 20e76a0fa652de2cdf855839636190ddf94c64702d47a610d4c2568c391602b9
SHA1: 4819b47b258f92e471d0182aaf0bf88c8cc5371b
MD5sum: 4ec21366df8d9fc14933471022e3a15b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

