Package: skdownloader
Version: 0.22.22.20220220120753
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.22.20220220120753_armhf.deb
Size: 108216
SHA256: 16bec058cc964970740dc4fc0bb0dcfadebb7bce7efad4d4b0790380c8f8ed00
SHA1: ce18b5eb9cad0610369d51c58970a29c5a4bb6cd
MD5sum: acc92dc29658d49d5c694544e34165a8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

