Package: skdownloader
Version: 0.21.11.20211010120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.11.20211010120416_armhf.deb
Size: 114626
SHA256: 67bbc6e9d161c51a01e041d67d2082029bf245bcacaeb6895e3e611b26ecab7e
SHA1: 3a85649a6e3025255bea5e8c4ca5cb419bbac95d
MD5sum: 09b97df7fd6b1d51abc96aaf70da2d7e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

