Package: skdownloader
Version: 0.24.216.20240216120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.216.20240216120545_armhf.deb
Size: 111100
SHA256: 2346c293e8fb1cfa3725fcafbd1a1a41533f524d764ef6d2122d94f38566ccf9
SHA1: c11c90bebc1f4fb0895cfe5ec3a9249af9244081
MD5sum: 11f8bc2c4e27c9019ee75d2372b0f540
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

