Package: skdownloader
Version: 0.23.14.20231004110614
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.14.20231004110614_armhf.deb
Size: 111208
SHA256: 624c07c3748516191bdcd1e911c06206ffaa9d4560aeee421b49d0050172e387
SHA1: 8feaea73822a5dcd46de72126fa86080370c915d
MD5sum: 861e68cb22f2c9fbc30485efc5c55ea3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

