Package: skdownloader
Version: 0.26.711.20260711130347
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.711.20260711130347_armhf.deb
Size: 110656
SHA256: 2f7fa7b9bbb46ae9f81ffd774c300e3ba68f7e509b9abe99779b350b445e5b65
SHA1: 4cbeaa39cb96ff749643edabddd9ef2a403a8453
MD5sum: 69c5530d2b67c828ebfa0500e063c116
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

