Package: skdownloader
Version: 0.22.118.20221018120751
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.118.20221018120751_armhf.deb
Size: 111128
SHA256: b6fe7b12acf09ee502f5ccb108ffc8a1b6097695f9965ca32c12ad7cd4ce2456
SHA1: 530f3d1c12c2e402ed8c49366ccd6ae7322038da
MD5sum: dcac5dc1973ede38486645d2592357ba
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

