Package: skdownloader
Version: 0.24.1217.20241217120347
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1217.20241217120347_armhf.deb
Size: 111188
SHA256: 80f532328a01ce55cb3937047987f257e28dabdc0eabaf2ed539e2cf4b9ab615
SHA1: 3b6db519514986b757cd8921594a4cffec335a6c
MD5sum: 8b26e3d69942256530aadc10c5af02d4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

