Package: skdownloader
Version: 0.24.217.20240217120546
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.217.20240217120546_armhf.deb
Size: 110636
SHA256: d58dfee03df421f6895904026b6e31532354b188f1e0809007451985f1dcccb6
SHA1: f9284494b15e612a57a057483a644e6e4dd3cab0
MD5sum: 5ecf06d00e5f6e10ef9f37e96812c219
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

