Package: skdownloader
Version: 0.21.1229.20211229120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1229.20211229120721_armhf.deb
Size: 108204
SHA256: 1ca11b4a1a8d7c01e754caabe432a422cf3285ffbb512ba18933c51cb9922a1e
SHA1: b915ca62d96997b258e00c23f5803ab2a9cfc104
MD5sum: f8fba6f1ce23e8b09f555db2cc4e1abf
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

