Package: skdownloader
Version: 0.22.626.20220626120757
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.626.20220626120757_armhf.deb
Size: 110584
SHA256: 0d788d86eff867bd87bc02f2029eb7fd231ef5f2ea9e364c79190765c91e0556
SHA1: b79563e7cea02ead92e789a8b7a6ec2f1246a212
MD5sum: f879908883712143adf765dc7aade9e8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

