Package: skdownloader
Version: 0.23.326.20230326120756
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.326.20230326120756_armhf.deb
Size: 110584
SHA256: c7cb6f66d08b26e8a77ef60b15bb57975e1789a91b84558fa8c007d8b306aa49
SHA1: a658eafc8439d81f613638caffd29037dd54f0da
MD5sum: 028ad3b35a06557840fd628b4dd86a82
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

