Package: skdownloader
Version: 0.25.218.20250218120400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.218.20250218120400_armhf.deb
Size: 111100
SHA256: 3c27f8a024b015423df89acca904bb11c4b2869030ecc4698d3216f6e6e51922
SHA1: 267fd685e5885151e18895c93b2785b7fec9632e
MD5sum: e7e0956be3ff6e736ceae30d50f9af76
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

