Package: skdownloader
Version: 0.22.75.20220705120841
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.75.20220705120841_armhf.deb
Size: 111208
SHA256: 63d9ea57d80f835e3608204fe7f540e75c1bfa0065e946736db74b277a4becd5
SHA1: 69a6bdc4c9244b8328a901d87a427d8cf423d235
MD5sum: 21e62b5c6d58df34e71fa6db88c6b1c5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

