Package: skdownloader
Version: 0.21.125.20211025120425
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.125.20211025120425_armhf.deb
Size: 114652
SHA256: ec987a9e04b4716ad6bc6797681d39a3e7c45ddbef87ed1cfe4a80ed94e326db
SHA1: 9ec2a36b66da5fcf46898fba130c44f23f3f580c
MD5sum: 370372ae9fa21ff569d9a9b53b1d644a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

