Package: skdownloader
Version: 0.24.514.20240514110401
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.514.20240514110401_armhf.deb
Size: 111216
SHA256: 24522f81547a22bdfdf769292f0a7531d49459c1d7987345d41ca9e2c6ffe7da
SHA1: 660d37c3a4679c0fb6b293fc4c46ed78f5deb896
MD5sum: b8495cc17c86a33c2b19c6418aba840c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

