Package: skdownloader
Version: 0.24.115.20240115120531
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.115.20240115120531_armhf.deb
Size: 110624
SHA256: 04244983f611eebf02d70cb82ce4829257036ce8c8744d9c5d732bb1b3e50a34
SHA1: 61ea59009275518711529a02114f4cf7f3db477d
MD5sum: 9338097327dcea3f00d343e2a483ccfa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

