Package: skdownloader
Version: 0.25.86.20250806115420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.86.20250806115420_armhf.deb
Size: 111140
SHA256: b907846d33980bf667b94abcb403bf7eb746b9e109d28e92898192720ca33ede
SHA1: e6df96606736bd81d81ceb2ee7a9b5641c303823
MD5sum: 4cb2f0516c566fe8cbd2281d156faef4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

