Package: skdownloader
Version: 0.22.429.20220429120714
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.429.20220429120714_armhf.deb
Size: 108240
SHA256: 7cb4678f649d3107839c8c223f36147ef4aeb10b53d937af32588c57bbcb0d4b
SHA1: 0e90b0520a21ac19eaa32c8e65e12da8b3fb29f1
MD5sum: 1379275c1ab63e888eff630059ca7ad6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

