Package: skdownloader
Version: 0.21.121.20211021120432
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.121.20211021120432_armhf.deb
Size: 114488
SHA256: 1c629342263b935a0273e33b428ade5c3636ded0e12e19283d956b055307e44e
SHA1: 13561db387afd6329e360be05fd4bb7dd1ef7dad
MD5sum: 9430f02117aeab61d446110be355c891
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

