Package: skdownloader
Version: 0.21.1112.20211112120716
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1112.20211112120716_armhf.deb
Size: 108180
SHA256: 4ef9a77fb57237336bb6f3a704c2e1d31e32509cc63d961b95acc9286da01436
SHA1: 768df691d9d2bc8f0dc846f3fcc9bcf490a1acf6
MD5sum: 7f26ac67516f2c9592e55b16fdd05516
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

