Package: skdownloader
Version: 0.22.125.20220125120730
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.125.20220125120730_armhf.deb
Size: 108272
SHA256: de396c3c0e0e684b32ff1f25b155a7af573e5ad17e43e9aff6ba67dbfa6e9988
SHA1: 3b18715b5cbb49581d8173c62f44dce22255c183
MD5sum: e4ce40571785a32699307b6ac33a11e2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

