Package: skdownloader
Version: 0.21.87.20210807162630
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807162630_armhf.deb
Size: 114618
SHA256: dbff91516a3b8b7f545407af9594a91bcd64ae26666434682fce8db4a2402284
SHA1: 6dbf4abd9141e73f6042925d34162263b30606f4
MD5sum: e4a02a447c60066a50825d17e2ed3c70
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

