Package: skdownloader
Version: 0.24.52.20240502110403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.52.20240502110403_armhf.deb
Size: 111160
SHA256: c2545ee47706515d9dab480978db16f9f6e12e456d3a563cd368309d77fe9f54
SHA1: 3e57bb8bb40ea5d55d54160dd4207a423633040a
MD5sum: af5aaddeb4d13279d17e5cc94a38677d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

