Package: skdownloader
Version: 0.26.712.20260712130352
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.712.20260712130352_armhf.deb
Size: 110648
SHA256: 564db62fdb9bc183471f78d9249a2c830dffcaf144f84d0114bbe73cb2da4b41
SHA1: 08caf4390ae157b20c7800efb481bfb756a78eee
MD5sum: bef1c09b7c86eb647e05d8ae51eb452c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

