Package: skdownloader
Version: 0.23.1129.20231129120538
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1129.20231129120538_armhf.deb
Size: 111180
SHA256: 70a035676e7d9f5759b90811a371bdbee0aebf3bef5f6952a87ddb295bcef253
SHA1: 74a3f6b3f570fe66542498f0dbc37a067f0504da
MD5sum: 60d1542063b0dc6d1103b4cb0280e475
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

