Package: skdownloader
Version: 0.22.713.20220713120814
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.713.20220713120814_armhf.deb
Size: 110624
SHA256: bd5be0baff01edfc339fd59f7c11a8690791b820a24a5aec8bed0520e9b39762
SHA1: d82d1f797db7077b0288ae63702495c9cf528c70
MD5sum: 0328cc9cadfa794ef6f34f8dfe52e739
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

