Package: skdownloader
Version: 0.22.617.20220617120725
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.617.20220617120725_armhf.deb
Size: 107720
SHA256: 246627199696d32b4aa74c0025a196f615150ff062ca3eb2d857645591600429
SHA1: d9598633a3cd3d4717ef6066bdb136b8b71ec853
MD5sum: bd74eae1351bf26303a26c1fcd94de7c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

