Package: skdownloader
Version: 0.22.826.20220826120755
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.826.20220826120755_armhf.deb
Size: 111228
SHA256: 09dce6249e282f47f2ea02f59f7a5e4024182a62c042bcda44a760c7cdf1d6da
SHA1: ea4460b651419c46068b40b29340c73891484b85
MD5sum: b2b36b1c0ede11fb2a611ee28687b685
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

