Package: skdownloader
Version: 0.24.98.20240908110400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.98.20240908110400_armhf.deb
Size: 111172
SHA256: 8cfd9d72d4a393a21058a189a75f5e9914ec17328baa5001dde0cb848b938a02
SHA1: f8be677d1bb6580251234e3bcdee6001fc538c9f
MD5sum: a24323b1f21f1053aeefd55a999ea98f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

