Package: skdownloader
Version: 0.24.92.20240920110412
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.92.20240920110412_armhf.deb
Size: 110612
SHA256: 4b2050810e7128747f0e7dfe004b293a88b0e30cb218c47820a3c53b244b2b5e
SHA1: b188a45244c7df8c98e615f3a3e7f4d0c08b82c9
MD5sum: bc65cbb308f18806cc02ebe5b23b0487
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

