Package: skdownloader
Version: 0.23.115.20230115120748
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.115.20230115120748_armhf.deb
Size: 111188
SHA256: fd2294fed4a8c8a9a871499930ebdd7ccc04b4c1783e6b4d11792a551cdb1c9a
SHA1: ccf4ccc678cdecd178ffe0b2dba7f94005b86e7d
MD5sum: f953c6785342864ddcc930fb47f50ec8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

