Package: skdownloader
Version: 0.24.622.20240622110403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.622.20240622110403_armhf.deb
Size: 110536
SHA256: 2a82c909f28027e3d4ead01b79590108e751f7aa8c52a111a3cd40289e5a4fcb
SHA1: 16eca6c0adf5f149e7a1de56274b81d1fce7271f
MD5sum: 4e11b1e1db51bd95ada7b1a49668e744
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

