Package: skdownloader
Version: 0.23.628.20230628110550
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.628.20230628110550_armhf.deb
Size: 110600
SHA256: 9f52d2553dafb39a99f4358a7d47be23af84f3153c56aa4a263e8c61a4e6d643
SHA1: 499fc156d708e422fb8b75fad157646615d732a0
MD5sum: cb341e4592ada80df1323d26a484c912
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

