Package: skdownloader
Version: 0.23.527.20230527110541
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.527.20230527110541_armhf.deb
Size: 110756
SHA256: a684377e66f4dcad6b4367378ec253f36a77d782e8f3cff74be2c615d7b1fee2
SHA1: 32547901bd379077b31015de626c121cbf281f88
MD5sum: af6c5cd4d938b6228af555fc8a1e4e5d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

