Package: skdownloader
Version: 0.22.628.20220628120849
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.628.20220628120849_armhf.deb
Size: 110652
SHA256: de0aedb79d7eff7954b10ebdbf2c151cc4b9cb3419a37c5ca1c8c722528ec9a8
SHA1: 2d3e2fc545325575c90a623711d1d2ac891bd71f
MD5sum: 02980051fd6c45de5dacdee106154fc0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

