Package: skdownloader
Version: 0.22.928.20220928120813
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.928.20220928120813_armhf.deb
Size: 111224
SHA256: 901c025bd48d5cd004e62d8ababcb13bceb14372c9e038680fad72eaf8f97e3c
SHA1: 1d387408e6438da4d3abe6e4ab17fd875a440955
MD5sum: 35d6a3c7238284e2b941ca338f04d44e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

