Package: skdownloader
Version: 0.21.93.20210930120421
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.93.20210930120421_armhf.deb
Size: 114564
SHA256: 49636b66a8bdd05d0904b13b678465b93dea399cbc675a64095e2cc555c3d804
SHA1: ff0069ef2333f1b71937cc4913079be4f01b18cc
MD5sum: 8a6ba85160a269ee50d8552cf4339494
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

