Package: skdownloader
Version: 0.21.1231.20211231120709
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1231.20211231120709_armhf.deb
Size: 108288
SHA256: 9f88f60da491b9736c5f91a25249901a3ddd174c8ed509468f63f7f085b10601
SHA1: 37e78cbb65dc465a7735b2bcb410e7755966dd40
MD5sum: 66304aaab8b2a4a3198ce6c056bb18ec
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

