Package: skdownloader
Version: 0.22.623.20220623120745
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.623.20220623120745_armhf.deb
Size: 108264
SHA256: 8aaf3688e1f51df334cd19bc94102e4dedccbda2e5461106fc05ffd2e2b49887
SHA1: 925a3521081eab74c0757cfb5b9983f2dd80d25a
MD5sum: c9dd3886c66ae07fd5cda2f1d77ffd56
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

