Package: skdownloader
Version: 0.23.53.20230530110552
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.53.20230530110552_armhf.deb
Size: 111196
SHA256: 84886e85f206006e8bf909050c526a4c30bc28f9d46bd044fbd041eb6a518549
SHA1: c8819ecfe160d3bcf885c8fb8532fecf7bceec59
MD5sum: 48f5d1f664ad494c0bdbd308fb097127
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

