Package: skdownloader
Version: 0.21.116.20211106010621
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.116.20211106010621_armhf.deb
Size: 114328
SHA256: dfa785664593a971e841f8d53ac3c903968cfc06621a6dba1f05c49fef52fd9c
SHA1: 7d7041031e7bebd511109ecb1906e5429310363c
MD5sum: da928e160279299d172be9ff90201810
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

