Package: skdownloader
Version: 0.23.35.20230305120806
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.35.20230305120806_armhf.deb
Size: 111248
SHA256: 0a8cbbd1b2d95139fb82469d1f45789e05ad1b09978d788bcaaf9e586faa02ac
SHA1: 7d966f9f6fb1a2019156632a4d494fa13e9f4f3f
MD5sum: 460c252d6c9e3098e0d99b163ec54297
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

