Package: skdownloader
Version: 0.22.317.20220317120718
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.317.20220317120718_armhf.deb
Size: 108260
SHA256: f826eb5a2e19668bace701cd6b13769263f5937e4461d3a2dd4bab4ad46f43f9
SHA1: 35c46876ab0266280a118fde26285635b182db62
MD5sum: b6029a5679becb10669983576ce932ed
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

