Package: skdownloader
Version: 0.23.93.20230930110536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.93.20230930110536_armhf.deb
Size: 110564
SHA256: 52c8a4b77cfc1666d78c705ceb29513251bb916a9452f980240ab61ca8c977fa
SHA1: 1942e8ec46a2bbcbb716f4aa5efaa5040f73717c
MD5sum: 5e40c8b1633ae7495311ee9f13c33edd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

