Package: skdownloader
Version: 0.25.716.20250716115417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.716.20250716115417_armhf.deb
Size: 111076
SHA256: ce2cbe8c0c751f834c9f4f847c3f1dff920756a73298caf0965339e39b4cfbf5
SHA1: 588cffde9705ddb0ba3a9d5ef722921d21740fd2
MD5sum: c4bcec128bd6c769d9aa8d96e7112f85
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

