Package: skdownloader
Version: 0.22.36.20220306120724
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.36.20220306120724_armhf.deb
Size: 108308
SHA256: a6fe8865eb5d2dc44bee74050b398029cbb10d996fdaaae100cd3c26ac7e90f2
SHA1: d0fea6561280b6b6f754ad7585dd115c901e150e
MD5sum: e455dcfae060de763d6d5ab02bf8383c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

