Package: skdownloader
Version: 0.22.62.20220602120709
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.62.20220602120709_armhf.deb
Size: 108196
SHA256: 9e070bd9b1ee611baaff48e38634c25ba2a4404c261caf07dfda9acb6e3ebf23
SHA1: c02a568152f4f517036b7ac4203b02e4c7980e86
MD5sum: a4d7b88fdf1436ffbec9c4ca45e308e6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

