Package: skdownloader
Version: 0.22.523.20220523120800
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.523.20220523120800_armhf.deb
Size: 107668
SHA256: daa6d2066b981908afa76a945fe13ae3ca6530a6c98059929718fbee1a187e22
SHA1: b41e1b85e58da35fd5c69b324c93b7a8e8f7342a
MD5sum: fcbec1fa23fefcdc3c71172d17070307
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

