Package: skdownloader
Version: 0.24.1222.20241222120344
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1222.20241222120344_armhf.deb
Size: 111120
SHA256: b27c14b8e8cf818ff291e0a1924f23669714100a38187384635b2de0b7d76d22
SHA1: e633493ca14869722d2f1537fa47ee6507b9adc1
MD5sum: dc92d900789637354db6a248cc3a6599
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

