Package: skdownloader
Version: 0.24.21.20240201120544
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.21.20240201120544_armhf.deb
Size: 110624
SHA256: 7ffc6046ecc03210b8363c5943da10e828f059bc0876490d57ff5d29119731a0
SHA1: 44115b2034244639fa8ae0f7dae9f42f8e43f692
MD5sum: fed8e4ee3d4bc3305e2b163b5f92ef07
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

