Package: skdownloader
Version: 0.24.119.20241019110357
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.119.20241019110357_armhf.deb
Size: 111136
SHA256: 1ec54c96d4925a297c6b584ec94af5d4c5c6f8e82843bec3a7ce7480a4524645
SHA1: 2699f854463e0b8837853a1dbcdf0cc83d4850f4
MD5sum: bfd172b228b21d73723bd1936df2bea9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

