Package: skdownloader
Version: 0.24.617.20240617110414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.617.20240617110414_armhf.deb
Size: 110632
SHA256: 6b25607d72dbd3deecf9e38a4c4d6042cca1f512d5622eddc3c8288b4f2a4783
SHA1: 88bc453179487819318d128023c97ef369904e99
MD5sum: c51d47bfab152e25ba884a4c299b0531
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

