Package: skdownloader
Version: 0.24.724.20240724110427
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.724.20240724110427_armhf.deb
Size: 110632
SHA256: 32d3f740aa606682258d0d483d7c283162d357c1d82ccf742e06266709f100fa
SHA1: 2d0e43d52a68a2554b3373f4eddf24decbb5f2e3
MD5sum: 6421bbfa05e6ebdbc14336aa7e8c67ee
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

