Package: skdownloader
Version: 0.23.319.20230319120807
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.319.20230319120807_armhf.deb
Size: 110568
SHA256: eb5765388bc51ec93e6384637baaacbc97d2a6689b00824615ccb11525560706
SHA1: 4f06f0553d6ee6c88a4e87dd82255cbf0795c53c
MD5sum: d090f80f79cc1ebac4f13c3891499f4a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

