Package: skdownloader
Version: 0.23.715.20230715110537
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.715.20230715110537_armhf.deb
Size: 111196
SHA256: 36f14573c8cbaff79dd3ed36aaa1777359770023f5eb7ac113b5aabe3f402886
SHA1: 42c600999be00224454188d420a2cbc8bd9322f1
MD5sum: 5aac272a6ef17a891093472ef7af87f1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

