Package: skdownloader
Version: 0.24.26.20240206120605
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.26.20240206120605_armhf.deb
Size: 111080
SHA256: b151594a98956f26391ef3e7e392994dfa42a9d5df80dcd0fd7c20ff1be7a51f
SHA1: ec2ce251d44078d9679fd0ec511c0774e09a5855
MD5sum: 957b0e4c1c748a271be6700ed062eb48
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

