Package: skdownloader
Version: 0.23.21.20230201120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.21.20230201120759_armhf.deb
Size: 111208
SHA256: 640eff029cf5587ba107073350a7288b788c658f5ea3539e64ba533d1004b230
SHA1: 5efe8b977cf601efb4ba0345eda2c47344807954
MD5sum: 7b83581fa92ecbde55007c290a9484a2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

