Package: skdownloader
Version: 0.23.118.20231018110550
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.118.20231018110550_armhf.deb
Size: 110548
SHA256: 7a0ac3646ddec77c55cf9fe772f2ff08f62b8a8efe695cf194780761cb3ff63a
SHA1: df85230da2b9e5cdb8f1fe30a87c99bc078cb50a
MD5sum: 4893519143240425efa0bc23d0ffbaaf
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

