Package: skdownloader
Version: 0.25.12.20250120120406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.12.20250120120406_armhf.deb
Size: 111140
SHA256: 5e39de3c0a00bc3fa9c87326d0e7b8833677ffa79e06595e533daaf91e97b14c
SHA1: 62c2e8351ed45d6fd61a9b7fc10057e38a2fe9e8
MD5sum: e36792a79e922c5fef78577cb959bf1a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

