Package: skdownloader
Version: 0.22.822.20220822120749
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.822.20220822120749_armhf.deb
Size: 111152
SHA256: 7c80a470401d484be9b3d834ee47fb05119086f8aa8ee9a5703eac6ff0e2c3c7
SHA1: c67a99bc2b06f2432a8dfc8e04226ddcff19a220
MD5sum: 98db56f7d914eae643c9c58461dd1037
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

