Package: skdownloader
Version: 0.22.219.20220219120726
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.219.20220219120726_armhf.deb
Size: 108296
SHA256: bca57aaf250cb6d991da5eac8a515b41b4df023ebcea9e72c61c54b3a9a01010
SHA1: 5c372e928a0b2650fbd90ededa7482d449fba80f
MD5sum: 6b81e1ebea6012d7b6210a7009b3a016
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

