Package: skdownloader
Version: 0.22.722.20220722120824
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.722.20220722120824_armhf.deb
Size: 110496
SHA256: 0ae81d5ee5c175c27d0243556c24f714644c29da3d07d97f6bf9ef794682c80d
SHA1: 5b1efde6eb53470fb16d9c4ac538d28f1cf0e864
MD5sum: a0f4b1f542c7a3848cd3583d46cf92f7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

