Package: skdownloader
Version: 0.23.117.20231017110534
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.117.20231017110534_armhf.deb
Size: 111124
SHA256: 6dd111685f6aa1b2640612bb4abada2255dfc259d23f8a0160dad5ff5ebbda45
SHA1: 9f1676736b31297c0d52a56d427d0c8a29e73738
MD5sum: da33085cd493e30edffbc19963219428
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

