Package: skdownloader
Version: 0.24.226.20240226120527
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.226.20240226120527_armhf.deb
Size: 110632
SHA256: fa0788e4c334d5aea9d04ed9d0634888ed1527a8624bdf5365ecda4ed8558bfd
SHA1: 72b1bc821e5bacbcde3439b69c47d04d959fb3a4
MD5sum: d415fc4dd2247b07084e7dffb3422a19
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

