Package: skdownloader
Version: 0.26.618.20260618130411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.618.20260618130411_armhf.deb
Size: 111196
SHA256: b22fa193e4f0ae4681ae733655208c8dacf9bd0a2f5eefcac5c1fb265ce8d099
SHA1: c9cdb14ada1bc103d27c47090f040e1de6d575d1
MD5sum: fd3722fcfdfa342091017dc1226d3e08
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

