Package: skdownloader
Version: 0.22.413.20220413120723
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.413.20220413120723_armhf.deb
Size: 108360
SHA256: 9e19295ef42aae289c7520aaec07f930bd113e6facf63f381748562adcc63292
SHA1: 082cbe71ab60267a12e564656347aa319661c3d1
MD5sum: 75e4126d706c4dc1c2cf7c90250197cc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

