Package: skdownloader
Version: 0.23.522.20230522110659
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.522.20230522110659_armhf.deb
Size: 111080
SHA256: b2f955161d69a50658d5c41f1307d896780eb9c4325f461988dbab286e6c5b1b
SHA1: 92ddc0ff74fe0ddc784d9cc4d521ebf2e911b5bf
MD5sum: 86d74aea448f0270e97efaa1f5bbf958
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

