Package: skdownloader
Version: 0.23.61.20230601110542
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.61.20230601110542_armhf.deb
Size: 110640
SHA256: 29fc472989b2246b1e5e28b222881f5795d8915dae943675214bfc4faf0fc61d
SHA1: e2bc58e8241bda9506fe69dc0964aad0ddeaa5d1
MD5sum: 95ded08afee269f3bd1e4be4cd8f91dc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

