Package: skdownloader
Version: 0.24.923.20240923110413
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.923.20240923110413_armhf.deb
Size: 110552
SHA256: a200bea9aa0ee95175705d711a68e176f0e3e3584d510220b8517a7bb1f41aa8
SHA1: 3e33988e85f8dd7b2483131eecd702e602af6e86
MD5sum: 8845811cbb5951e27eef18fceedae012
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

