Package: skdownloader
Version: 0.24.59.20240509110422
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.59.20240509110422_armhf.deb
Size: 110600
SHA256: 9cf13cffa87af5b5f1b7ea85185d5851fc4c6bd5b2cf1c26be3c9e8e219f77d3
SHA1: bc0a61a2043c349759bc49751f0d884cfa09edfa
MD5sum: 5cbc9f65b1f839265efe84bde891cf4b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

