Package: skdownloader
Version: 0.24.14.20240104120550
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.14.20240104120550_armhf.deb
Size: 111192
SHA256: 02a43ab6e9246f2ae195084f624ae875a4a97d1725510dc84aa1e78720bd6b0c
SHA1: 1edb01fa4bc38f763af3c8d1e22d856b66c375ea
MD5sum: 18d843434318f5f7d26aefc4bdcea6ac
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

