Package: skdownloader
Version: 0.22.43.20220430120704
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.43.20220430120704_armhf.deb
Size: 108240
SHA256: a565db4cecee40c3ee559082252442a3db2fd939b333423f634d8641d5648a8d
SHA1: 774760ab589f4eb6a5d572542e3ade316a0614b0
MD5sum: bbdfca9978a78a1b9b556238f719b420
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

