Package: skdownloader
Version: 0.23.27.20230207120756
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.27.20230207120756_armhf.deb
Size: 111148
SHA256: cd7e920a9600fd98c1b07fc5c53540b5bd2e080426c9c84cf21f5ecfd01c10ba
SHA1: e643d6a5f9ee2eef4d2125bae6b2b06e4aef42e4
MD5sum: 2e60e614dd7bee7b7554028fad52cfa3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

