Package: skdownloader
Version: 0.22.117.20221107120824
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.117.20221107120824_armhf.deb
Size: 110600
SHA256: dd068fa43078fd793ccf83c0775a697d90fa7ffb1e627d79a4d99743e8228dba
SHA1: 6f8b1c79dd054eb604aa18ca4b3f8ed547607bd1
MD5sum: efd0078e936c398db51732fe202a510c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

