Package: skdownloader
Version: 0.23.44.20230404120825
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.44.20230404120825_armhf.deb
Size: 111020
SHA256: 72be28ea1699d862544ac875845b1a463e2e0cb8de41cc39b54cc43108ca59a3
SHA1: d950c1a3a2e2f8297f26b2b0ff5f810285448d21
MD5sum: bbec33e491aa45e929714c1d276e6908
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

