Package: skdownloader
Version: 0.23.315.20230315120812
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.315.20230315120812_armhf.deb
Size: 110644
SHA256: 50b414b4b171eb05b47524fde64bd9bbcf7d35883bd4d6695f9ccf0088857f71
SHA1: 9a1774d5addd000118b447bdaa1738fbcef1f1a9
MD5sum: 5d2754eb290728204372fa3272496ff0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

