Package: skdownloader
Version: 0.23.13.20230130120755
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.13.20230130120755_armhf.deb
Size: 111168
SHA256: 91c60fa99d02648308616386a818abd852613d3c00e0f23032c251ea9a45eb32
SHA1: 35227faff09a916376572ad6888b916cd6ebd7e1
MD5sum: d90236f3eee3b35da1614ccaace17b6d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

