Package: skdownloader
Version: 0.22.31.20220310120726
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.31.20220310120726_armhf.deb
Size: 108328
SHA256: 2eeb2c989ff5506cd55a1ec347443d1b46a4268c4712881f6aadebacab300c7d
SHA1: c81628650d55a2ae9ee9633f92471f9ae9c04e8f
MD5sum: 2426791350c14bdf7118c3b4ffa5468b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

