Package: skdownloader
Version: 0.23.415.20230415120818
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.415.20230415120818_armhf.deb
Size: 111128
SHA256: 19b83bdef5b43baa10ed08ecc2b402bdac9808ea5a26497b492f21be8d4644a5
SHA1: 1ac744430f36c5180a5bff2705c2d624f6075001
MD5sum: c78f32c1d48c1ce1d0574a05c312a8d1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

