Package: skdownloader
Version: 0.25.33.20250303120403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.33.20250303120403_armhf.deb
Size: 111120
SHA256: 8aae10809eeeb15b6476b07d1ec46e62f1ae10b1c0d6f592b4ca90a317577ba5
SHA1: 2489254237f36be57df11c0676e38efb57feb1c0
MD5sum: ec284d3f59673b607351f1a50cd52300
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

