Package: skdownloader
Version: 0.24.518.20240518110424
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.518.20240518110424_armhf.deb
Size: 111160
SHA256: 2a7f723f885a95089a072c60d0c79b53d0fbe22bfac0734acc8f141107d274da
SHA1: 74802064735f31c62dedea6853b857da28b8875b
MD5sum: afc95aef061781d87fa8e8ae66f09aac
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

