Package: skdownloader
Version: 0.22.414.20220414120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.414.20220414120721_armhf.deb
Size: 108372
SHA256: 85c7acd9527f884e3480132b9b7dcb88a36e33b0d0940fd3ae3afd2816da68cc
SHA1: 3bf180f5e0a544dff5d6fdba41db28db9e0571dc
MD5sum: 97c34d8f78a896c4a28ae2b2645a2623
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

