Package: skdownloader
Version: 0.21.914.20210914120424
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.914.20210914120424_armhf.deb
Size: 114584
SHA256: 4ae76d6a1ef9fc228a049231e6650f97844a261fc2da3c7c3b32d3a6ce4a0c3d
SHA1: 715218a3819fb72153665234f7c5b711744640d6
MD5sum: 53ddfacf39c8ff51e9e5d8e76a34be09
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

