Package: skdownloader
Version: 0.24.322.20240322120552
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.322.20240322120552_armhf.deb
Size: 110568
SHA256: 20f2ef2ee44fb77f19baeab77067df72924b84983524d443150b3b54c28c2732
SHA1: f6a395fc4fcbacfdfeb9df3a12e95c2aef7dc189
MD5sum: b38a4ef374d67143bdf909036afbbeb7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

