Package: skdownloader
Version: 0.22.87.20220807120807
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.87.20220807120807_armhf.deb
Size: 111184
SHA256: a82f4d97bec477fa042929b547760f63877da46f09792ad9996fc354ce510598
SHA1: b99177b85611229be062355aeb5ecfc9d0705089
MD5sum: 4eaefc96a491588ae7a74058ab433f7a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

