Package: skdownloader
Version: 0.24.725.20240725110405
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.725.20240725110405_armhf.deb
Size: 111180
SHA256: c1af47f9b2f05cfc3c369ff88e39301d8d5eee751b6c5b03593e77dbf95a4bb9
SHA1: c03a41773d9da1be18cad79370b7accd06a16c84
MD5sum: 9f9c137dc0eec2151a6d0bd1626373a0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

