Package: skdownloader
Version: 0.24.79.20240709110414
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.79.20240709110414_armhf.deb
Size: 111208
SHA256: c2dba36eda779f906823231dc43f0ddeb61568bac75344a9d1926af018a7d7b0
SHA1: 21b266ca2e9e97395dd0a3aab027e4037a3c6ff9
MD5sum: 63ce3eb746c659a116e81a24a213cc2a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

