Package: skdownloader
Version: 0.22.218.20220218120730
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.218.20220218120730_armhf.deb
Size: 108328
SHA256: dcf0972086f88d7e08cd651b87c139d0a5dcf9f7c0b40125d73baab59fa56cca
SHA1: 2771942803f253bd6f18e9090e2c1b94dc4a34e3
MD5sum: a70fdad93c1cc22397bed0bd264bf75e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

