Package: skdownloader
Version: 0.24.118.20241108120411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.118.20241108120411_armhf.deb
Size: 111056
SHA256: 49ba5d309f1998198f0d5e607b4baff1139e43ed42fd6b15f2cd3e085c3f0067
SHA1: 8de2d395e7a7905803ff0588fecb167ceda13058
MD5sum: 84e1741b92589511996d2ff991a876b7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

