Package: skdownloader
Version: 0.25.625.20250625115433
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.625.20250625115433_armhf.deb
Size: 110540
SHA256: 5b258b7024daa7a92755076e7d1585b9418b73c1cfa12773d810d09b063f8ce6
SHA1: 32a8c6f02b43fd5f6f9b2f6baa83ea1c8bed3fd8
MD5sum: 4320c926700b6dbf491f9fd15caadbdf
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

