Package: skdownloader
Version: 0.22.114.20221104120758
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.114.20221104120758_armhf.deb
Size: 111136
SHA256: 22a86a013b5574349f7cda929f64eda93179d79564ecbe04ebfbb25f409a8f01
SHA1: 49e4eb3b07ea818f07770194b23de1380469044b
MD5sum: d124b749a62dc8476c4c8d97de07e628
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

