Package: skdownloader
Version: 0.21.87.20210807200057
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807200057_armhf.deb
Size: 114576
SHA256: e7b3c392ce978ba9e51defa67f3ac2ad8027f3f91e0bd13df2f48cc15a645623
SHA1: fe751e46a9e4cd809d163b997491482a4df3f93e
MD5sum: a79c2d15895643fb063a041c7489bf8b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

