Package: skdownloader
Version: 0.24.425.20240425120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.425.20240425120545_armhf.deb
Size: 111148
SHA256: 0fc8160a593e4f799548a0f3664e693209c7a68aee747b9b99766ea38def53bc
SHA1: bc106c5b44e6103af65ef567deb02e01156f5944
MD5sum: e3f5c304d6959935c2a1f5d57847cf55
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

