Package: skdownloader
Version: 0.21.1225.20211225120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1225.20211225120715_armhf.deb
Size: 108304
SHA256: 832f633baf596ad85f1fc5a0dde4614242ff420e128f83760b82aa6eac13e823
SHA1: 6d357c4dcce42b7da797a25473006cdefbf02d06
MD5sum: 404f9dc31a834c0e8904d208affcd20f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

