Package: skdownloader
Version: 0.22.1125.20221125120753
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1125.20221125120753_armhf.deb
Size: 110616
SHA256: da80af642cbfc2449177b965e06ab589e6cbbe08290f020f4322ceffa64f1c7d
SHA1: 2680cf7a5096ae8f21c47f323de7ca7df0bd4164
MD5sum: d2972f8662ffc4fcf70c1aeceda70860
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

