Package: skdownloader
Version: 0.21.117.20211107120832
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 411
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.117.20211107120832_armhf.deb
Size: 114060
SHA256: a8e5c664a20e7f58be20b8b293ba61d065949c15118a8261b0831547bb65ad5f
SHA1: 31dda79efd17c73fed3b78794e7b4f98050e8b7c
MD5sum: 7f01678f853efecdfb68fca339c7fb5e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

