Package: skdownloader
Version: 0.23.1221.20231221120540
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1221.20231221120540_armhf.deb
Size: 111084
SHA256: b9144bd343b8d57b8b183460991b935aa50e20cb8cdaa755fea983b3c0c73079
SHA1: 73d6eab7c431b828efffadeb61a642c0639e116b
MD5sum: cb420b54f18461a95e29b7960cc05f6c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

