Package: skdownloader
Version: 0.21.15.20211005120420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.15.20211005120420_armhf.deb
Size: 114466
SHA256: 8b72e2d2e3d79a265c006bb860a166085d8e106ae8ea1632aa941059b4800417
SHA1: 05c4445e1df058347f197eded591cc132f4c5cd0
MD5sum: ec99a121693b58dc8711a9500887fc00
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

