Package: skdownloader
Version: 0.24.22.20240202120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.22.20240202120545_armhf.deb
Size: 110600
SHA256: 612339cf9e0f3462fe56d4c83304777ef9561e0501424dd2702cabf8ac1ccf2f
SHA1: 30cbac284e7cc7bea564280bb1a62bd66f39a369
MD5sum: 0318d1853ac163fc1cb7998aea48cebe
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

