Package: skdownloader
Version: 0.24.529.20240529110354
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.529.20240529110354_armhf.deb
Size: 110616
SHA256: 3e44601ab5771afa04265da5a49e3717bcb2a0397e0135160d9e1d215f97b407
SHA1: 40a70da3a6af95555e8cd8251e51d4b84b1ba88c
MD5sum: 60825898b41cc2d3b7c5049540e48806
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

