Package: skdownloader
Version: 0.23.113.20231013110613
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.113.20231013110613_armhf.deb
Size: 110616
SHA256: af8ef82e373e17de8ed3a228fd62cf74eec78e3d1ca0e336584c5a7913d121c4
SHA1: 13a341cdd0a1d690e6c2f285786f607d726de9f7
MD5sum: ff46180ac7ee6dc5feb2c4cdb3519cb5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

