Package: skdownloader
Version: 0.22.513.20220513120733
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.513.20220513120733_armhf.deb
Size: 108304
SHA256: b1f19cdeab928c340781e3516094cadd92a17a3e18d64d8f350caa92ecf5df5c
SHA1: 967953d500f8f747ef7e5b7395a4d3640be7a5eb
MD5sum: 8b2970a121c986e0c64e4f7834f9cbd4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

