Package: skdownloader
Version: 0.24.36.20240306120544
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.36.20240306120544_armhf.deb
Size: 111212
SHA256: 4333b243ea175faffa29770e38bb4c78859b979d8768d2559df4c36899daf133
SHA1: 78f0f2438a0ac34d8a74c8912893485de53766cd
MD5sum: 9c7dac113bb2128c3ef7fe52a30d93e2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

