Package: skdownloader
Version: 0.22.1216.20221216120750
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1216.20221216120750_armhf.deb
Size: 110580
SHA256: 635c66f80d98fa7f14cabfda412e909b49b0efa8a5e88120d7d2c198d32e3421
SHA1: 71bff2dae0e49ee217680c04f1c7e22e81dc7b96
MD5sum: 497ade2aa5fe7c586cb5f73c89dab9e9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

