Package: skdownloader
Version: 0.21.114.20211014120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.114.20211014120416_armhf.deb
Size: 114626
SHA256: 123583a06a6790b32f5c79b2221ba97086ce4eabb5dd654a3a4d3860fb219171
SHA1: 3c1c298424b9fa14ea41ef7572ab7f0b004b0e50
MD5sum: 091e7d943789cdc4158e79f606ed0a13
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

