Package: skdownloader
Version: 0.22.625.20220625120752
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.625.20220625120752_armhf.deb
Size: 110580
SHA256: 7fe8cb3c1a562082b8ddc629a3533ad73d686065fea0979687f2d78a07cf7c0a
SHA1: 3e6c7df449e5759a683d1033f7960bdbfae25099
MD5sum: baebfc0419d93583e7430fed3bf08c49
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

