Package: skdownloader
Version: 0.23.824.20230824110610
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.824.20230824110610_armhf.deb
Size: 111160
SHA256: 730d73c10be651bdcf2fddc710e62c941166f037dd9f9870535f49bda6cabcfb
SHA1: 5cddd614155fb8028619e340a064b471fadb33d1
MD5sum: 017a73dcf4c29819090cbb5d91d101fa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

