Package: skdownloader
Version: 0.25.1112.20251112125403
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.1112.20251112125403_armhf.deb
Size: 110568
SHA256: e43fa256640e94e25fd82ac2471b68f7e89f47dddd71709f796451358b5c0b0f
SHA1: 7210f4398bbeef238f91447b480ef46ad3ca9d5a
MD5sum: f0bd4a75ac5830607eaffd4529abcec5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

