Package: skdownloader
Version: 0.22.123.20220123120711
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.123.20220123120711_armhf.deb
Size: 108308
SHA256: 7e442f27f2b89c182bccb51d4b1669028dc33aabd795913c7de9ae77e9b66782
SHA1: f923490e7323aa433f2bd672d129fb0fbd376956
MD5sum: dba6e2ddad0d37d63a4af23577ca7d11
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

