Package: skdownloader
Version: 0.22.727.20220727120804
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.727.20220727120804_armhf.deb
Size: 110724
SHA256: 9b59f64478ece6c2e1fc680afdc992ad6910c41b5afb483be23aaacb43c5c0ee
SHA1: 00d59069d3c124f15c8652a800bc8ca61e43d874
MD5sum: 2df7079cabde4706b5773df172804752
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

