Package: skdownloader
Version: 0.23.64.20230604110623
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.64.20230604110623_armhf.deb
Size: 111096
SHA256: 478d4d7f7bdb0bbc42ed28676d18f9aace70fed86c9fd8ec4cad949ae35545b0
SHA1: 36c19ab65cfd6bf0a9324af5bc1fdb5a2b86ba7a
MD5sum: f7938457a25ff85df1702da8b9065ffe
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

