Package: skdownloader
Version: 0.22.922.20220922120814
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.922.20220922120814_armhf.deb
Size: 110596
SHA256: 009b14c1e01756338a598d6a0b0174db8f33c0477c839a2d5500d9df3cefd9b0
SHA1: 7b4c7155a59aedec54e8099f54fa245f43792c8a
MD5sum: 71e37034ba44e64706b0aa091a67a941
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

