Package: skdownloader
Version: 0.23.37.20230307120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.37.20230307120759_armhf.deb
Size: 111196
SHA256: 402a2eb3d4b36e4e6f782275a6acf69797b80ac0d4aae465eb6bec46273d9faa
SHA1: 2904688a4d33721d816e6bbc413ffadb5bfd17bc
MD5sum: 25b94a24b4b7ad0692eb0383cceb8397
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

