Package: skdownloader
Version: 0.22.33.20220330120745
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.33.20220330120745_armhf.deb
Size: 108244
SHA256: 4a4fd62cb34e3e3806f5cd19df6414ad736bad755e3a42e0e46bc532a669c032
SHA1: 6b71e7615a7fb42d4aa5f9ea339a5e873a19ffeb
MD5sum: c5ed5bfc29e359b97621d7055a5da596
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

