Package: skdownloader
Version: 0.21.131.20211031120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.131.20211031120416_armhf.deb
Size: 114590
SHA256: 48693c0f1e61943f838a042000907388f4b7d9fea0a54ab2b37e1cb9f508bf41
SHA1: 8ccc18e2c1ade6c6b4b5d427f8e34efaf2f0ecb2
MD5sum: e8fba1691f43ed8700606b821d97b40d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

