Package: skdownloader
Version: 0.23.427.20230427120816
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.427.20230427120816_armhf.deb
Size: 110648
SHA256: 7e801d3dcf1d7cada77485788ae8bf40d9797e23562a015ab71c75488184f304
SHA1: 895bac71202f8f31c763ea743d20a840dc6d0a85
MD5sum: 7ce3f35f64e840c55533c6e5cb986557
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

