Package: skdownloader
Version: 0.21.828.20210828120421
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.828.20210828120421_armhf.deb
Size: 114536
SHA256: f898521f94983f92a16996634be5e6bd24fac3968756a5cd985a6e906bc59e4d
SHA1: e413c6b96b09cf7145bb6a639e1b23d7284ed94d
MD5sum: 42cf8d1614f0ea0b863b3d8ae4711ae2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

