Package: skdownloader
Version: 0.21.915.20210915120418
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.915.20210915120418_armhf.deb
Size: 114572
SHA256: 10e92403989505af7e8b856d0807154e9b370b6238b1f66750c9272fed528933
SHA1: a403f8d842896cb761cacc386aa184088ce433ab
MD5sum: e3553e9722e0926360ab8a02a4701f18
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

