Package: skdownloader
Version: 0.21.94.20210904120426
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.94.20210904120426_armhf.deb
Size: 114580
SHA256: 8ad65ab368f8b9dbcd7173da9fc4cc3b84ad54bf3c31a948c313d9f512df780f
SHA1: db3058ed4936145529b12496fe8206913a09cf18
MD5sum: 5e3026d91c01e84a4483516771a3c70c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

