Package: skdownloader
Version: 0.24.37.20240307120545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.37.20240307120545_armhf.deb
Size: 111124
SHA256: ba2a4738d8f62b508078b84efe73a1ac46691dceb8e629336427795719557fe6
SHA1: 9e917985b5336e2c7f5252a1b38f525767f751df
MD5sum: e432be2b91b792eac4e9072c79c1ac86
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

