Package: skdownloader
Version: 0.22.29.20220209120738
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.29.20220209120738_armhf.deb
Size: 108228
SHA256: 54cb968380b88f7f23daf0564a8d7939f6eb4a9bb09decb075bcaf1f29924d2a
SHA1: 27e90f69d1d61dcf33b43f58031796ad4f5a5fbe
MD5sum: 4c8bf8d8f287647821d5bf843656a1fd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

