Package: skdownloader
Version: 0.23.727.20230727110546
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.727.20230727110546_armhf.deb
Size: 110592
SHA256: dba790e1ea0572e5e87a55ee078ec7e3c071aa3b9846e369e33f02c33595a6cd
SHA1: 01724346f81b6151e7ea49f3950fb7ec1cf14d7f
MD5sum: 24bb9ce8dd100b2767de890162faf287
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

