Package: skdownloader
Version: 0.26.325.20260325125431
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.325.20260325125431_armhf.deb
Size: 111188
SHA256: 5958bacd94631ec2e3847a63db76942213689be9006b801a92bc051e800cea5f
SHA1: 85675a19eedaaf84295e9b0c2f6e3242972e70c8
MD5sum: d7d767569279fcd252682bbdd391926a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

