Package: skdownloader
Version: 0.23.226.20230226120814
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.226.20230226120814_armhf.deb
Size: 110540
SHA256: af45b600895db3e1d5f406be1cf97f3d9f4f2408515b8270a644a6cc86ff6ee4
SHA1: 34c4b4415eb57aeb2b3da0339ed063d7148345fd
MD5sum: c2a1f7b10a490c4011918ee2363a84e6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

