Package: skdownloader
Version: 0.24.61.20240610110420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.61.20240610110420_armhf.deb
Size: 110604
SHA256: a5f246aeef99e3f759d17120bc04f1954a5c1d48ffc6309b9a9452815887ccd7
SHA1: fa5ab6d6ffb350a4acc1889bb5add8cb043dcc73
MD5sum: 349305831e38d966e868276ea95960b2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

