Package: skdownloader
Version: 0.22.421.20220421120810
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.421.20220421120810_armhf.deb
Size: 108284
SHA256: 4232d65327382953dbf42fd13bdbb11a646dc7c7e458e0310723e3e43b2fc844
SHA1: 6241a72a7d3fde16d9773f8ee7768522efc7d656
MD5sum: 77cf4c69c4e7b1ebe6fe4a1968bff02f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

