Package: skdownloader
Version: 0.24.69.20240609110356
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.69.20240609110356_armhf.deb
Size: 111164
SHA256: e162849d567f5be2f616628aa2788287c30733839325df158831bcb538b03631
SHA1: 37d6015a7793cbe1530d03f8c0f563cf97777327
MD5sum: d47e6e3329b9a4df56cebc57d781de5e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

