Package: skdownloader
Version: 0.22.43.20220403120709
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.43.20220403120709_armhf.deb
Size: 108316
SHA256: 5ff3a5ae27f18bdc9b504f34af91081c45bc6eeac4764cf8f84ef819ea051a6d
SHA1: 4d5dee55b596b836bd97524986d367d61e68f0d7
MD5sum: b8579549019156964e7e57b7ee2598a5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

