Package: skdownloader
Version: 0.23.418.20230418120832
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.418.20230418120832_armhf.deb
Size: 111188
SHA256: beaf67ab8875ee2a706d93ca2395dba155de0984c15ee19cf07f104944fa63b7
SHA1: 85c8c743a8541be373f43941e6b5c967aced5b60
MD5sum: 7dab3e94d9441c9ae3854eecc316d170
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

