Package: skdownloader
Version: 0.22.41.20220401120740
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.41.20220401120740_armhf.deb
Size: 108316
SHA256: 293d785cf33131f4e703c9004c7b8b6b7de345c6ae3e873777eb3aa35e8e655c
SHA1: 958ff68ca71678a3c46d5a955b07dec7d9a61efa
MD5sum: 8f8e4693c8c8d050966e9d901fbe86d9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

