Package: skdownloader
Version: 0.23.818.20230818110548
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.818.20230818110548_armhf.deb
Size: 111180
SHA256: b9f61314c9e857d104521f8d33c5aa8556f428775f5fced8071b87db67945da9
SHA1: c5c15bf3a485c3b3bca92d75d9dcfaa7dad8d6de
MD5sum: a5ba09f34144bf85ef709d9c77501288
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

