Package: skdownloader
Version: 0.22.51.20220510120732
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.51.20220510120732_armhf.deb
Size: 108184
SHA256: 5ad955fa7542a7885051ad3fc961a64cbbb07ee9273cbd2c227168470daf8651
SHA1: a3fa62c82f4ad8cbb52a0b57fd203af4e25aaacd
MD5sum: 2559bf03bfdfc5ad38a292eba085a016
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

