Package: skdownloader
Version: 0.21.1113.20211113120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1113.20211113120715_armhf.deb
Size: 108260
SHA256: 5d7fb5e58dd1a147e1cdaad8e7a3e226a8254edea14512f0683b0bd0bf443f4c
SHA1: 7c57978f4dad357eaf493ecf2db7ad79b639992b
MD5sum: dad6e54fc162dd71ac9e9ab0a9dcd35e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

