Package: skdownloader
Version: 0.23.82.20230802110547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.82.20230802110547_armhf.deb
Size: 111108
SHA256: c49e1febd554f3ce85dd7ddc1920779306f633cb5c947615120f7fd9c7579c5b
SHA1: b73f1840da013fb3b7a26098b4e3094aafc762bc
MD5sum: 47b5b76e4652a2ad7889a618b506c302
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

