Package: skdownloader
Version: 0.23.22.20230202120804
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.22.20230202120804_armhf.deb
Size: 111140
SHA256: 19850571f6ad75a44f4a7eab19b3a2233de69347bb89aec4931f2ecdd9f96a36
SHA1: 5d86e42708e27c7e169e6aa1f62af68d02581edd
MD5sum: 66e3c494a4fc17f34716f3a3186030c8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

