Package: skdownloader
Version: 0.24.93.20240930110413
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.93.20240930110413_armhf.deb
Size: 110604
SHA256: f47ba4b05bfd2843ba7a1307b1a67519a43bb6d3496f0d746fe3e7009a4260f3
SHA1: 47684644dfc16ca1e7c6cfdaafd9e280dbd6181a
MD5sum: 3c9962e7838b00fa96bccf74ffd69108
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

