Package: skdownloader
Version: 0.22.39.20220309120712
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.39.20220309120712_armhf.deb
Size: 108228
SHA256: dd5dddb3247ad55e06021821d08d16f3d10a7e2ec5b8fd0b6cd8f92dfb128efb
SHA1: f24381dff5a76b5b444ba3eef792f9dd27a8dee9
MD5sum: e9493cc0247d9c804480e7af3457126c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

