Package: skdownloader
Version: 0.22.123.20221023120739
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.123.20221023120739_armhf.deb
Size: 111184
SHA256: 05a64eaa27baa31ea84178d6131d1c1db9953c28c85c4a8b0da7449cea2c3dc1
SHA1: ed3bc824ca72dc2cb87eebaa4a962e28def57fb2
MD5sum: d369e8f1aa168eb6da617a2ef445240c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

