Package: skdownloader
Version: 0.24.41.20240401120543
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.41.20240401120543_armhf.deb
Size: 110652
SHA256: 493d49037d0d76b7194bce617f148a52a1804719257440fe318668182d2a968a
SHA1: e33d6c3f273a9e10ff471418a86bcf80a3ec32bd
MD5sum: 133695124a1386bc0021f8dd87b5369a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

