Package: skdownloader
Version: 0.25.111.20250111120401
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.111.20250111120401_armhf.deb
Size: 110676
SHA256: 25729ecc166bdacfc5738b66f7984e696dc9f510f0e9846faeec97c31bacec7a
SHA1: 8abd0f7bb3d03899a84ec3fab4a085ef344edf24
MD5sum: e4e1696f23b7c78202f3ba26dcb43d20
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

