Package: skdownloader
Version: 0.25.222.20250222120411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.222.20250222120411_armhf.deb
Size: 111208
SHA256: 19e5f513d80e39d227ce3770dcaa29493dd5684538df60351221026c01098093
SHA1: 29321c186064059a91c04e3e083ed8069d093008
MD5sum: 3d733d5ee0272c261fb0e2ae4afa31a4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

