Package: skdownloader
Version: 0.24.1228.20241228120400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1228.20241228120400_armhf.deb
Size: 111188
SHA256: 707163b6f24f41291fae31e6172b405b67226a44b2ddca3110aeba38278cd175
SHA1: 1ce8da4ab4468834e032fdc149b39c34427a5474
MD5sum: 25056c3ddaee0c582b07b073c4a5b0de
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

