Package: skdownloader
Version: 0.23.821.20230821110540
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.821.20230821110540_armhf.deb
Size: 111180
SHA256: deb2e486ed0632bf6bb74d68376274ad8d5c129ace83faa968f802cd6da2d293
SHA1: c7c6bd43d13ffa56be9ad1da74592ebe9d53ad47
MD5sum: 1fda67be6d88c57a290077842dc7d3db
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

