Package: skdownloader
Version: 0.23.111.20231011110551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.111.20231011110551_armhf.deb
Size: 111084
SHA256: 5c7b5120b6dbb93b0bffb089777be9a1299caadb4174b4499b9864378e01bcfd
SHA1: 5a00f7f383f80d906c30c96583368a81c64e235a
MD5sum: 26d45b159dc6394333f8275e539a8681
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

