Package: skdownloader
Version: 0.23.826.20230826110548
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.826.20230826110548_armhf.deb
Size: 111084
SHA256: f10857539f72f6a2b01b00fde1ac7911a721747a3f2a23d5e56d096dd795f711
SHA1: 6b0f9ec8aa7a5822b1d3507451a43f5fb28d542e
MD5sum: 78ee476ecabf31a759aac565e53b4ee1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

