Package: skdownloader
Version: 0.24.55.20240505110352
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.55.20240505110352_armhf.deb
Size: 111208
SHA256: 5cb5af84e76d772bae7c35a2a60219e5009eda801d9903bee6dd755a276e9212
SHA1: e189f3aeb260f8ae070f1be8466847d226062506
MD5sum: eff698c0bce8bdc2df2e4b1bca000f7a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

