Package: skdownloader
Version: 0.22.715.20220715120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.715.20220715120803_armhf.deb
Size: 111168
SHA256: 1721063a9f6d4f55d9b45b9309fb473ab13d7d42b96927e5bdca28dff7a6de07
SHA1: 23e8d7ab0248c5186e8a2d62010d29c215e0a324
MD5sum: 898ef7733fbf5cf8c71d41465fe077d9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

