Package: skdownloader
Version: 0.23.823.20230823110542
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.823.20230823110542_armhf.deb
Size: 111164
SHA256: 72a6c15a179490cf423c41178f3f001c404d514b8a9155f66203816567118d2d
SHA1: 4dc3a0cf066c1e036e339d5f60d524c64c6200bc
MD5sum: 1fb7dd8300781832ec4dbd8e12c94ee6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

