Package: skdownloader
Version: 0.22.819.20220819120758
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.819.20220819120758_armhf.deb
Size: 111124
SHA256: c9692bf967bc8ff8df2e53b9eb2511e982508506bfce8a81ae63fa0cd3a777db
SHA1: 25a96d9821918ad9ab35244aaeceb3b167e299ff
MD5sum: 306219f623c9c2a69b3cb074f637c518
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

