Package: skdownloader
Version: 0.22.926.20220926120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.926.20220926120759_armhf.deb
Size: 110644
SHA256: 6bd5814905bf2969506ad774afc1c167eab936fd7ad77c3fab04aa6e53717e02
SHA1: 6df4316e7bbadaa21453c798aedaeede1e35b16c
MD5sum: 4324ce531a18c94aaa57db9cbc73d035
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

