Package: skdownloader
Version: 0.22.83.20220803120753
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.83.20220803120753_armhf.deb
Size: 111004
SHA256: e7c3b54b9505bb8ef600dc79c8ef625151d06ea053462d6579ec6dd96f1c974c
SHA1: 0c92501e12c31a66cf347557b2507bece1558358
MD5sum: 8d79d3228546c9a16838a7701c9db54b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

