Package: skdownloader
Version: 0.21.18.20211008120415
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.18.20211008120415_armhf.deb
Size: 114630
SHA256: 31af0316d4570770bdbb751348285e7aa51d69dc255e14e15e419bc72f69943d
SHA1: cae2cbaaf9a2e289b5c440c53b7e0e9f84e8818d
MD5sum: 1829ecfc5adfc9415a6e64b5bf63dab6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

