Package: skdownloader
Version: 0.24.815.20240815110406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.815.20240815110406_armhf.deb
Size: 110580
SHA256: f96fce91baaa23f41d38b479f83dce6f3411af978a66828eaa4e680b285e4e4e
SHA1: cda2dbea12dc83b58670f2c6483a27db30362d98
MD5sum: 7912219b71a3424f4e9cf7d0d8ce9974
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

