Package: skdownloader
Version: 0.21.96.20210906120444
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.96.20210906120444_armhf.deb
Size: 114656
SHA256: b6dd100ff81dcdfa74f8f605cb43204ae37cbb334da3be845a80beaf36710093
SHA1: 48fc500dfd1bf5b4bf3aa7f772b98e2e4e2d5fd8
MD5sum: 7ad6b43dee8137dd5831ef98c2f0195b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

