Package: skdownloader
Version: 0.22.33.20220303120724
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.33.20220303120724_armhf.deb
Size: 108220
SHA256: 6471d2794487882dc49fe464a32047d1ad51c4c81a4f6092efa49361e2eaafad
SHA1: 28ccdbc8d6df98127d6a10142c8bddd1b7bed001
MD5sum: 5711331987edcac3b4a9a9be6764b8db
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

