Package: skdownloader
Version: 0.22.111.20220111120708
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.111.20220111120708_armhf.deb
Size: 108292
SHA256: 1a50126464f6ba7e5976a9efe5c278b7c0852643b606c8a762acf3bfd9758a46
SHA1: aa0caa6d7515280b9659bb5a82e1deab410735b9
MD5sum: 35d1d33dd01ee8078e14450e87183122
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

