Package: skdownloader
Version: 0.21.1124.20211124120735
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1124.20211124120735_armhf.deb
Size: 108332
SHA256: fb16f476af9a4d4a541a237ab0bec12bde524faf00aebf25ff8d5ffc11289f8a
SHA1: 468b83f08960f903285b46cd03fab1e6006ebe04
MD5sum: fbc410808ee6585e581b48ead6b67a49
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

