Package: skdownloader
Version: 0.23.49.20230409120819
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.49.20230409120819_armhf.deb
Size: 110716
SHA256: 89f9ca9cf27286dc22556d016d6e031bcad2e86b36da352330fac76b2e51ca81
SHA1: 3ed10f98ea55f79e2b26884a8f1af6b9126a0f2f
MD5sum: b30ccd0ae831c6504913825eb2ea0ced
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

