Package: skdownloader
Version: 0.22.42.20220420120725
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.42.20220420120725_armhf.deb
Size: 108260
SHA256: 65e19ee1c94dcb5c13d25e1b226ca2ca5db27501bc1e7d217725e1f05e6c40df
SHA1: 35193fc0795975989ca0737edae85466e159380f
MD5sum: 872329f40d5e3f9dab386b465992522e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

