Package: skdownloader
Version: 0.23.329.20230329120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.329.20230329120803_armhf.deb
Size: 110604
SHA256: d4fcd9aae2536d62ab1a1a473b0a899c0adef93821a5006213be68394c191755
SHA1: f2be1f79f08ec405f9dfe66e2a4e2fbba12f57a2
MD5sum: 0c099b177733263e4c65af420b9f4c6d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

