Package: skdownloader
Version: 0.21.87.20210807052848
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807052848_armhf.deb
Size: 114498
SHA256: 9c5a98946c6f3ae07520bbd9d881d50870c4fd0a0e62bb75d23cc2e740324f75
SHA1: 5fb37200bd7425f22d817a1cbcd1d2a4c8c8dec3
MD5sum: 2309810c5b8f4352b9d37cb592766a2a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

