Package: skdownloader
Version: 0.23.112.20231120120551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.112.20231120120551_armhf.deb
Size: 111132
SHA256: d0c51715f48811f06d1ad465a983aed0aa6c34ae4ffcb371883f66987d804d57
SHA1: 173481d07b68be9612b28b5a75de296ef3fc3805
MD5sum: c7082c8b3b1b9dc803b2752d9fac5802
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

