Package: skdownloader
Version: 0.24.99.20240909110407
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.99.20240909110407_armhf.deb
Size: 111180
SHA256: e6a5f38c0969964698386052cbd6c324c9953aa5290a5742e51ce5156d811179
SHA1: 5164b38447ec04ce514669667369da022baca404
MD5sum: dc0f29cf6c96cf37b8d361a00d44ecbf
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

