Package: skdownloader
Version: 0.24.814.20240814110405
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.814.20240814110405_armhf.deb
Size: 111208
SHA256: c06c263e335551fdf307adea838b1a43e1f9eb97ee5b94b8fc8843c4dfb072e2
SHA1: 353a042db457285c7c7149e45dc85730d6ce7b7c
MD5sum: fc4a2607af762573aacda3446065d420
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

