Package: skdownloader
Version: 0.21.1215.20211215120717
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1215.20211215120717_armhf.deb
Size: 108276
SHA256: 250e850070c3031bd8c38734fcca81bf4f4df2d441a8fe726c49fbd9607cf7e5
SHA1: 6275dd50c813fd96a6b0445fe0311cd58ba43a2a
MD5sum: 6c789714da9c3cec81c08a2936d54c7a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

