Package: skdownloader
Version: 0.23.111.20230111120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.111.20230111120759_armhf.deb
Size: 110600
SHA256: efa625b0e6151a1de41dea376b281d5fca422a7138cf3ec338652de008bece55
SHA1: afebd4e1abe8ea3d995a5c78b6452ca4f7e919fe
MD5sum: 036518544f17ae2c628d3f0f4e7be046
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

