Package: skdownloader
Version: 0.21.129.20211029120416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.129.20211029120416_armhf.deb
Size: 114588
SHA256: f40d87ec5fc8d5a66f55f9ede82dc7094c77348117d84083889bf04c038a7c62
SHA1: be5aef189f0fb725911f5c5b8f76dfc79524dbae
MD5sum: d2e097735d2b27133e4f14dbd2a2e3a8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

