Package: skdownloader
Version: 0.23.725.20230725110551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.725.20230725110551_armhf.deb
Size: 110560
SHA256: 973d172cab43e46952f3682b32cc96c3de88290d229529e98be082cf777e6fd7
SHA1: e2a87c3f98333a3bbd77d2b75578686076d0795e
MD5sum: ed3c65a344c5ff2b6aaedeb2eeb46045
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

