Package: skdownloader
Version: 0.23.117.20231107120607
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.117.20231107120607_armhf.deb
Size: 111192
SHA256: f10825844043ae6ab8b08ee2a9538ea1b6c18532dfb9dad8c760209104764064
SHA1: 1e36975e0248ff5f8a1b0e5360d01b78e2108373
MD5sum: 969fe03788294155d2c8e0ddb60fa814
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

