Package: skdownloader
Version: 0.23.96.20230906110534
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.96.20230906110534_armhf.deb
Size: 111132
SHA256: 9644ffb75e6ec93113b6179cb0da8ee1ea3a370d535573d773afe3532740f1a2
SHA1: a271e3124267492dc2e6aa6e1749b523425158c8
MD5sum: 9028c76537ca85fddddfcdd22dcb5557
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

