Package: skdownloader
Version: 0.21.91.20210901005427
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.91.20210901005427_armhf.deb
Size: 114566
SHA256: d75a86dcc728a48f2de9bdb68ce3ad01495cc99f273e59bd9aebded2d4615849
SHA1: 234e034ccc42ba19c1da76dee6b86b691634c532
MD5sum: 7fc3c2f2212c415496da5385072cb729
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

