Package: skdownloader
Version: 0.24.53.20240530110422
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.53.20240530110422_armhf.deb
Size: 110608
SHA256: 340a7e0cf3d1835032b6b12daef733240f8417353306f3cdcabee956bed0039b
SHA1: aacd4dbabee7aca829bec8aa3606e207d5223fc7
MD5sum: 5bb1ceeca238f1f3099e5ce8f62715ea
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

