Package: skdownloader
Version: 0.24.214.20240214120559
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.214.20240214120559_armhf.deb
Size: 111204
SHA256: 1dae590511f9541d354ef43b77f614f95ea4ab6733412a82ae8ce0e72ac1c4f7
SHA1: fdc485e424881e160bcd1a22ab30b5877cf8ffda
MD5sum: d0bf1c23f42c4d3e822b155533c3627d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

