Package: skdownloader
Version: 0.22.113.20221130120805
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.113.20221130120805_armhf.deb
Size: 111240
SHA256: 80c83ca0f49d048560fdd843e052cd7c01e2f8f3c2b6cec6b547cf490db32c7e
SHA1: 1c80c74deff3316a844a3be52b5a297227034be0
MD5sum: 988136de885d9985f0cac69b022c6318
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

