Package: skdownloader
Version: 0.24.929.20240929110356
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.929.20240929110356_armhf.deb
Size: 111220
SHA256: 0c08105ac80d20946e4db7ce045b4ef32df366243500203a88e12b82428ff9b1
SHA1: da58b04ed7a17a0e184a9b4a80f799255ae4a608
MD5sum: 49b01e53c524119b7af5c2c5dab48a24
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

