Package: skdownloader
Version: 0.22.1114.20221114120806
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1114.20221114120806_armhf.deb
Size: 111208
SHA256: e9f0a90ca68e416aeac06ae1b07e10f268e93fac95188109a1fad5f424c392d1
SHA1: 5a02e2ff2e3001d2283db0825798c575d14a7bef
MD5sum: d74cf17450d04ea369190e1e0a7dcc4f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

