Package: skdownloader
Version: 0.22.22.20220202120705
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.22.20220202120705_armhf.deb
Size: 108196
SHA256: 120c01352649e21c9a923a8e60a31831d21fd570a6d5c57dd7db7e6c4629aa40
SHA1: 2d41dec0db4e9d0949ffdc0f1f7191e62b89f166
MD5sum: 6b7a3060c8f30d5c159a3076e95d11b0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

