Package: skdownloader
Version: 0.21.124.20211024120411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.124.20211024120411_armhf.deb
Size: 114470
SHA256: b9dc1bf4982ab305b5b204fd062a5d0454032fd682cada5e29538bb2927c0911
SHA1: 755af9e019c6ba51a182c5de8f05d335d7bdc04d
MD5sum: a360bdf4c45195673185ecd569b308a5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

