Package: skdownloader
Version: 0.23.731.20230731110545
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.731.20230731110545_armhf.deb
Size: 110640
SHA256: 5b2641a043c6063e5db7dcb76b6c0a817a5eaf59e7ea913eae667ef6f42cee8a
SHA1: 228d230ce384da4c630ce74686ced8fff03a2378
MD5sum: 7cd6cf0c71fa551b9d4ccbb1ebe9c4aa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

