Package: skdownloader
Version: 0.23.417.20230417120810
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.417.20230417120810_armhf.deb
Size: 111144
SHA256: 6c4fedbe2794331011555a9a574f1a8349645a308fd0a6cd8a673f791231dead
SHA1: ee658013ccaedc5c5f389a440f29b9da93af3e88
MD5sum: 77f490f4729cba5beb4816ead74a5136
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

