Package: skdownloader
Version: 0.22.16.20221006120747
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.16.20221006120747_armhf.deb
Size: 111204
SHA256: 5e677733169425aa922181d6a30d8e12d59e2b0af7b2a70eb586f214a9461f3f
SHA1: cd1d6af671f85f85d227b714fc792e9f37509612
MD5sum: 96f212b70825fabbe377d347bf266932
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

