Package: skdownloader
Version: 0.22.329.20220329120723
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.329.20220329120723_armhf.deb
Size: 108144
SHA256: d1c3ce22bac7c83077e5de841ffb40786bd6880bb55e731bc70e70515e17f840
SHA1: 3a823392e19ac3e17929e741188f4a9dce45fa90
MD5sum: e8fffdcd4ce184f223042d85d93a08ca
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

