Package: skdownloader
Version: 0.24.1122.20241122120407
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.1122.20241122120407_armhf.deb
Size: 110556
SHA256: e6584bbfd78b4d948ae635eb604e854a88eed46e324b512ad7ba95f74c947abf
SHA1: 2060d05b4aa7f49450a8f50775d022271353b259
MD5sum: c8cead9695e56655e13bb72e9704f4cd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

