Package: skdownloader
Version: 0.23.113.20231103120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.113.20231103120547_armhf.deb
Size: 111192
SHA256: 29a1210ee968ec8dfdda4350757ed7e6796b9a6eed81af48da79dfd663da7526
SHA1: 2fcc19303915d0f92d2ddceec05784d28b0ba0f6
MD5sum: 13e9f2f5a852afc1b43a8b1637811214
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

