Package: skdownloader
Version: 0.22.79.20220709120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.79.20220709120759_armhf.deb
Size: 111180
SHA256: 88a9b23f816ddd2bdb23cc2d7893e39bcef5febd929d6311ffaeec4f84224e38
SHA1: 264a993aef1f106ab79fde5fac179e641039bd78
MD5sum: 60c887d9a0c9385d43e1269daadc2add
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

