Package: skdownloader
Version: 0.25.16.20250106120410
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.16.20250106120410_armhf.deb
Size: 111112
SHA256: 8c2ae6ffa90373c8c3387070296b3d889fe8d033c1f5c662ef2bd90ff1fa39cc
SHA1: 86f272a3401e82972287890f2b84c0e8170165fc
MD5sum: c509a5eedab3311c458c727817a28246
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

