Package: skdownloader
Version: 0.22.327.20220327120729
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.327.20220327120729_armhf.deb
Size: 108220
SHA256: 214526857a8861df3203fcf149b00b3f6f1f9c2905d547264b51168f57832b9b
SHA1: 9ef2e534070a116bb40af6fba2c44d135b72719a
MD5sum: 4b003f543f9075bf5a7d18142417d336
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

