Package: skdownloader
Version: 0.22.32.20220302120737
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.32.20220302120737_armhf.deb
Size: 108284
SHA256: 146e17f7b3b884da69d229333b8e92122cc65a619093c794da9b9ab67083d70a
SHA1: ece0a097e64a8120a80306acd0d165979ef16cf0
MD5sum: 9cde67e99d6a9bee56a7b284c85f5d65
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

