Package: skdownloader
Version: 0.22.1211.20221211120758
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1211.20221211120758_armhf.deb
Size: 111188
SHA256: 6b9bf2c2deb7a686eeffde2ec7f91215dbd5bffadf8ddd448af07fa7fba8cf24
SHA1: 81801b3257ae4c33c0eeff5a57b53f47afa09d2f
MD5sum: 921e5ca919b0a0dc225b010e6aa8893a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

