Package: skdownloader
Version: 0.24.927.20240927110406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.927.20240927110406_armhf.deb
Size: 111208
SHA256: 091b21c22155294ddeb4cc2374df69de829765e90260aace269912dd6ec94802
SHA1: fba0326a0ab9c0208f1e9e527350673db2ca7ece
MD5sum: e81b829e3e40510912197f3c60dc5891
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

