Package: skdownloader
Version: 0.22.512.20220512120731
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.512.20220512120731_armhf.deb
Size: 108208
SHA256: 651e2c55f2d9259dc7e864f31bfd16e310c9809d8ec1a4dfb0992c71a051a00c
SHA1: c2a2bd247ef95e147c14aff8ded627800524dc81
MD5sum: e0fb4d0fc05cca2321c968858e2b0010
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

