Package: skdownloader
Version: 0.22.211.20220211120759
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.211.20220211120759_armhf.deb
Size: 108256
SHA256: 04c692a7d9fd3ba5e3cb4fce996801f9d7a183f27efc0d10015f8531d4ed7abf
SHA1: 111304a6d7abdeb463819a82e759233402b7f9cb
MD5sum: a6e690d00ae0d57447e7d1121762d164
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

