Package: skdownloader
Version: 0.24.112.20241102120400
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.112.20241102120400_armhf.deb
Size: 111080
SHA256: ec7fab41a0d110d76e63948577b595b789af561e13c4bd0a1b207f484aa0c643
SHA1: 8911d6a043669ea5a3924068efa9d1f80d336fab
MD5sum: 05cdbed7cdeb5aba4e2aef73ed648cd2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

