Package: skdownloader
Version: 0.24.726.20240726110410
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.726.20240726110410_armhf.deb
Size: 110620
SHA256: d5896873e9fec8006c57a6ef9b7a235d5e57d2408cf89f7e7c061561a2cbcb34
SHA1: d102aabd271ca2ff32c3d241b6a73bd39bb987bd
MD5sum: 79f1481fd8a8882f76a16b0f9fab1403
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

