Package: skdownloader
Version: 0.24.66.20240606110405
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.66.20240606110405_armhf.deb
Size: 111212
SHA256: b9700ce6fdf22d9e8118e089a0467c7984f2d7fa09f661dd91cf77ff90485186
SHA1: 4b603a5a904ee20b0ee53ace29b4cfaaca3cac31
MD5sum: 4169243470fd6f8269d0f9df983b21f9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

