Package: skdownloader
Version: 0.23.126.20231206120557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.126.20231206120557_armhf.deb
Size: 111148
SHA256: ea2ff8a42489a8b381dcdf2a368ab92a93c2dbce4b92c5c7a5709842071e3840
SHA1: 1dd240403a933f3aaa10c16e97d46dab907dfc91
MD5sum: 6d68117c8e5fa2e09ab5e7cc4ab1e340
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

