Package: skdownloader
Version: 0.21.1111.20211111120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1111.20211111120720_armhf.deb
Size: 108248
SHA256: d76ecc8aae099848aad088ebed4eaf64a97a54bd800ef3249c5bb5cec1abd45c
SHA1: 70bf8325e37db3ee5a040bf8bd4d2fd998f12074
MD5sum: 236a595f03e92b2ab6e5c3d376347b44
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

