Package: skdownloader
Version: 0.21.87.20210807183435
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807183435_armhf.deb
Size: 114520
SHA256: 0d482cdb3dbf3ce50483af2536c069339621917d18b37e1ba7a0a0ae35a1d06c
SHA1: 1e64e513913869aa21782acd87b24f03c4e0ced3
MD5sum: 99063d3cf4454f01c15610a0741ce650
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

