Package: skdownloader
Version: 0.22.518.20220518120736
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.518.20220518120736_armhf.deb
Size: 107732
SHA256: 72fe3752d8a9d9cfddda8f4228f95112f571b86cde1c5666ffb701f54d8b4aac
SHA1: 37e8bfd57f748265f16b4cc05b837a3ea726087b
MD5sum: 4890feeca21dcfcd48bffb84cf8b14cc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

