Package: skdownloader
Version: 0.25.91.20250910115411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.91.20250910115411_armhf.deb
Size: 110584
SHA256: ee250cb881212f98251ede6e40ecb03a5d02e2398105a33e0d27dd04e494ed3a
SHA1: 9e51869c029492b38d9b8eabc15fe85e731a71af
MD5sum: 32be962d781961d8d2a59d9ec237f083
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

