Package: skdownloader
Version: 0.23.625.20230625110535
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.625.20230625110535_armhf.deb
Size: 111064
SHA256: 03ff3d9e9bf87d777b35612cdf47ca734d789eb65cea978892e2e5a61530922d
SHA1: b1e1c0ded0eb66c01822d84fcdf84e0bb4875ec1
MD5sum: bdb246694fbe3d9d577c0595f6666843
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

