Package: skdownloader
Version: 0.24.78.20240708110415
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.78.20240708110415_armhf.deb
Size: 111092
SHA256: 13cf0d1638d47e4dfeaeaa910b0290cd105b502fa16d9a0d05c0ed2396feba14
SHA1: 2403f41f18842a1644e89ee8cdc51aaa5c8ca661
MD5sum: 92288abc5a0987b73c75f5a04f490444
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

