Package: skdownloader
Version: 0.26.723.20260723130409
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.723.20260723130409_armhf.deb
Size: 111176
SHA256: 7378500ddd209ae9f5c00014d8bac1988656a5fa7019d1c2627a034b6d8d98b8
SHA1: 170125a18b50c09926ebedd8715314643175a995
MD5sum: b5e043f6604c0474fd320c2abd71f5dc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

