Package: skdownloader
Version: 0.24.84.20240804110350
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.84.20240804110350_armhf.deb
Size: 111176
SHA256: d70daab8caac36a9b90cc2fc9123df556e2d569fa56cda6795b3d00d6c420646
SHA1: 42de4a04c967c2adc03897a141f9e3102988f6ca
MD5sum: 354c5fab876e07881b5a090597b5b1b3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

