Package: skdownloader
Version: 0.22.318.20220318120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.318.20220318120720_armhf.deb
Size: 108116
SHA256: 99b8af24eec61a102d4ee15c164b3c8236d17e135d05f4195a1fcd44465b2012
SHA1: 64b3ecf2510fe083f2ce7dcc099579737420d5b2
MD5sum: cf84a91a99605806a984373738479912
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

