Package: skdownloader
Version: 0.24.129.20240129120538
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.129.20240129120538_armhf.deb
Size: 111168
SHA256: 448f0a933082623b5f0c652327e9951cd8babe4b20fe5b5b282b1cca0c87a36b
SHA1: c8373615fafacaa44cdee5c57a209eefc77fd6d5
MD5sum: 339912ba39d539648446cb9c28ae1356
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

