Package: skdownloader
Version: 0.23.126.20231026110550
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.126.20231026110550_armhf.deb
Size: 111192
SHA256: f992fa2fbdd96c16c37784de4edc84b6cbe26e5dd42b40d5652bc825c5418d3a
SHA1: 7e7059e23b962b6a731b4683f2bf46fd73338c3b
MD5sum: 207e2a0f54ccb3b68678f104ed84c1f7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

