Package: skdownloader
Version: 0.23.816.20230816110557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.816.20230816110557_armhf.deb
Size: 110660
SHA256: 74c6bde2a00afa38d6790086c9789df865baf712ff8a4e2180e94fed5e6f5e6c
SHA1: 5542efa2a18d7df21bb4219c7fce96f1f2084cde
MD5sum: 6fbac856f99865e8debdbc8e69d4bb00
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

