Package: skdownloader
Version: 0.25.31.20250301120404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.31.20250301120404_armhf.deb
Size: 111256
SHA256: a87c91e1a86be9323acb487e939e82ce8ddf3e15ae9099568a8f201d075ba17b
SHA1: e37ef36ce27671db02425f6b2a719f790b958741
MD5sum: 2909e04fc90d6cb0e89c3dd1b5fcd6c8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

