Package: skdownloader
Version: 0.23.718.20230718110547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.718.20230718110547_armhf.deb
Size: 111184
SHA256: e1789c037cb11c614f38c429778de823b798597668f4374b8680fc758a99f96a
SHA1: 1a885261cd6da34d35dac7f3a11d47947337d442
MD5sum: 0bc8e19ab9b9277ed7e2fe081a9dee40
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

