Package: skdownloader
Version: 0.21.87.20210807065536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807065536_armhf.deb
Size: 114358
SHA256: aa853a662b29ac20a37550d89cc322e57645cecdd969f32dcfdbd549d81eae7b
SHA1: 69881eb72f42048419de8b1d43cb57ab3634dc36
MD5sum: 698f86c98552f6b2579e11ee4989454c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

