Package: skdownloader
Version: 0.21.826.20210826221450
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.826.20210826221450_armhf.deb
Size: 114580
SHA256: 24eece7a315276110ec28a98cac5ec08351e7cb8f8ea7a4d66585781997c05d2
SHA1: 4bfd30ed4890281e0251089fe84612a954c5c378
MD5sum: 7d6b602148d8b7cd91f3d8590225622a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

