Package: skdownloader
Version: 0.23.62.20230620110534
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.62.20230620110534_armhf.deb
Size: 110580
SHA256: 475e990a61893c26619de8a82767984e1ee6da10a723d5ce59dd1f82db305507
SHA1: e75ee2009916430dbfde352b3862b0a3d67dd485
MD5sum: b0c54149ae67fe8d3f12f3661660d228
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

