Package: skdownloader
Version: 0.21.1127.20211127120709
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1127.20211127120709_armhf.deb
Size: 108284
SHA256: 500cc72c23ab746e6998a0a21cf6f66876eed65de0fd7935294350215900447e
SHA1: 124879e19524b7e08ae84b78b90d7730b2a5f7c6
MD5sum: 2b07070990e5e9022355057147ff1489
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

