Package: skdownloader
Version: 0.25.113.20250113120422
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.113.20250113120422_armhf.deb
Size: 111112
SHA256: 0803b9e6c5de7a8704154e02ac2f0cefc522d6aaa0a7239c4a7cecb1e799e812
SHA1: d3052127bf605520def88889f1cb4efaa6475e41
MD5sum: 32e045ff052ac40171248b4400b20732
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

