Package: skdownloader
Version: 0.24.118.20240118120542
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.118.20240118120542_armhf.deb
Size: 111056
SHA256: 7d20b13d02d29e8fc294e87515dc719c31229114476b625e7d8affb565d8029b
SHA1: 6d3fb437f7fce5fbe79d3a94a3281a2fbbab4a52
MD5sum: 56f443ca54fc32cf5f60f2811f602441
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

