Package: skdownloader
Version: 0.25.11.20250110120401
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.11.20250110120401_armhf.deb
Size: 111156
SHA256: 0722728c659c9b75655a52f71f86e35b9cfe2c70bfce9ec064f5045d49925b77
SHA1: cbafe83ccbd34abefe4b88ddaca64dd5b6da34fb
MD5sum: a494894eccf750a6458985d06e32659f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

