Package: skdownloader
Version: 0.23.128.20231028120536
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.128.20231028120536_armhf.deb
Size: 111216
SHA256: eb4e3ac990b0b9f86b399b7d59ef09a3dbc0c6d53b1bf00c7e393370f09c15c5
SHA1: be5f274893609da7e963929b94a5d0ffb36e1393
MD5sum: 861462c6d4f917f2d21862b36e533f66
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

