Package: skdownloader
Version: 0.21.14.20211004120418
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.14.20211004120418_armhf.deb
Size: 114590
SHA256: e820c09b9ef2cda4c2ccfb4426bc57563a60a3aae8007de53659e5448656467b
SHA1: 4f951c90c338e9b6a5ca16bc44b824cb4e6dc92b
MD5sum: c497e93c7a085b75a1609920611c3868
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

