Package: skdownloader
Version: 0.21.123.20211203120732
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.123.20211203120732_armhf.deb
Size: 108252
SHA256: add82b72e76438871f62dc01c2b972a1942f3c7e5a4c7be13e6f43cb30585e4a
SHA1: e4efbd79cdaafa64967f43bb7e8a67bfe0518834
MD5sum: 5971ccded8f6b901af937c59f0354801
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

