Package: skdownloader
Version: 0.24.11.20241010110407
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.11.20241010110407_armhf.deb
Size: 110632
SHA256: 34f6ad21046b55bfaa32a02250b30894fc4344f27dcade665d004218080d7eb4
SHA1: 9965650f6fef53f1f95ca0764198b0839dd46f80
MD5sum: c47417b544c7850ae048616151f5cdad
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

