Package: skdownloader
Version: 0.21.1227.20211227120700
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.1227.20211227120700_armhf.deb
Size: 108184
SHA256: 47b68c8a0c3e2f56f5a1494e30a6f2fed73f46dc5ea9b9145fdf97c26ecad39c
SHA1: a9f8f0fdc42e09ce4a89d044c5f1b618f811489f
MD5sum: e2582936e01ad7e02b220f46fbafc90e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

