Package: skdownloader
Version: 0.23.33.20230303120823
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.33.20230303120823_armhf.deb
Size: 111096
SHA256: 0540223d1895151cdd4bf3cacc62b3f468cefbb7308c4a4127b3c76426add8be
SHA1: 1f24b61a6f3ed420a799ffe7d77087af6ae1ae81
MD5sum: dfc2c42bf1be9d32157a4ec38d1f82b4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

