Package: skdownloader
Version: 0.22.324.20220324120724
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.324.20220324120724_armhf.deb
Size: 108232
SHA256: 2bfcbe4763cb85b21520f066709dccc6e560380a45804727fba8bf2df512218b
SHA1: f2f5c031ab306fe9df3ae0799699a1b5347c6c20
MD5sum: 1a648731f11dd116bdadbc18eebdccd9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

