Package: skdownloader
Version: 0.23.28.20230208120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.28.20230208120803_armhf.deb
Size: 111180
SHA256: ba44a1f9d75066dc3d26eb4f7c97fe003fcbe671525a9fa21ccd81a06d178087
SHA1: 22b904293b98ff6837b99ef3f8d04c1290d5f694
MD5sum: b33602d1da0a330284ab1f9f07108657
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

