Package: skdownloader
Version: 0.22.613.20220613120717
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.613.20220613120717_armhf.deb
Size: 107644
SHA256: b51a42dea31a7b04319102490dc87b784dac4e07f28fdcd34c74cff5fa1336a1
SHA1: 89d46ffac9c3bfe4e16328675b19169eb2e4c3b1
MD5sum: fde05d9e0cc565eacca7b01b537202f8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

