Package: skdownloader
Version: 0.23.926.20230926110543
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.926.20230926110543_armhf.deb
Size: 110580
SHA256: 0ff5226dd18bde1bdf478891ca3614a3739d57687c172785b4df52d35fa63e44
SHA1: ac5a06c8dba0cbaf446eb02af13d7adde1366cff
MD5sum: 5f81d26053d48504d0e115c74eec33b6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

