Package: skdownloader
Version: 0.24.125.20241025110417
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.125.20241025110417_armhf.deb
Size: 110600
SHA256: 3bc0d0a1b95bff487b50e2d22906e85ff7a0da8ba4bd448f6540358ab63aeb38
SHA1: bed6120baf7b4b95fa85f68522387d454734e084
MD5sum: 236f516488699d2ad4c39c9b975391ae
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

