Package: skdownloader
Version: 0.24.218.20240218120540
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.218.20240218120540_armhf.deb
Size: 111084
SHA256: 76dd94d954953fd367a96b35d61bb425ed795ad04f2dedd324e6ad0cff30ae8e
SHA1: 6692b7144b4296cc5b46da9e7555dd8556c10cbe
MD5sum: b5cb7dd0c9b338f3a9d0e6f19137bc4d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

