Package: skdownloader
Version: 0.22.223.20220223120716
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.223.20220223120716_armhf.deb
Size: 108300
SHA256: 840a46d23584870ec2cd595e94f4c6b07a2f55c88be23b135b848cd797577e35
SHA1: a33c5ffccec2679579b8d5182fc7c48e2ed91803
MD5sum: 38d484b5e7fe0d0c3e25e459a61bb476
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

