Package: skdownloader
Version: 0.23.129.20231029120557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.129.20231029120557_armhf.deb
Size: 111112
SHA256: e3b135f3674b5644ff5dcb0e2d73e0cdacaaf307a57dd58d8594a436cedfea16
SHA1: 3affd69bb99fed98ed20fc9fd2eb412baef467bf
MD5sum: 468a5032934e6fc01f1b662fbe8f72ad
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

