Package: skdownloader
Version: 0.24.329.20240329120533
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.329.20240329120533_armhf.deb
Size: 111160
SHA256: 1892e5dd08c2942740583b631bf4aa73ca9f9312a9dbd096668126ceb492104b
SHA1: 8e5784040cbe495f1d3aeb4fdd49ad6f2eb80a58
MD5sum: f3eaa610fc29d113058d7aa387bf0514
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

