Package: skdownloader
Version: 0.23.115.20231015110549
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.115.20231015110549_armhf.deb
Size: 111136
SHA256: c3a349e5705700c4307c08ed07979595d26a1fe094e43b7bfdfc6d6104054441
SHA1: 3440abee5971e1a6c5a73dbe7697e06ee975bcea
MD5sum: 7b007ad759f35f814b9f9e1b8f92dd94
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

