Package: skdownloader
Version: 0.21.119.20211019120422
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.119.20211019120422_armhf.deb
Size: 114546
SHA256: 945f4987f6db0a37d877dc2316733afbb6edbff4a15cc761568fd52592050d44
SHA1: d6f2aeca3375b064a4903deaa5b39c422494e11d
MD5sum: a3b3f07475a9f6224ae4c406a3e82ea3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

