Package: skdownloader
Version: 0.24.85.20240805110410
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.85.20240805110410_armhf.deb
Size: 111156
SHA256: b25fdbfe20af76a64eecc2ee6bb00d7a686041176425ebb04d3d96cad011bfef
SHA1: ee50f4a7c782081fbc4e6a479df3fdc7fd43e673
MD5sum: 48957ece3f6c2ccb4070fc572607a1a8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

