Package: skdownloader
Version: 0.24.721.20240721110404
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.721.20240721110404_armhf.deb
Size: 110640
SHA256: ab420f4c010f88f7eb13168958867f4c9aed9e6631a654f5af16b0d82f595621
SHA1: 25e1a5ffacecdf2d0beba890b518a3a6266f149c
MD5sum: 2ad42607e96db40ea4c071cf32e40440
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

