Package: skdownloader
Version: 0.21.116.20211106120430
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.116.20211106120430_armhf.deb
Size: 114278
SHA256: 60c218fa16ead8d23d9a1eb957a61ff661568012be2fb7d9dd46713f8e144978
SHA1: a5e67bdb0018cc7ffc36dc9bcbbb8f0fbb761a02
MD5sum: c3720a026f2fc468e3a4fa93b5775f99
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

