Package: skdownloader
Version: 0.24.313.20240313120531
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.313.20240313120531_armhf.deb
Size: 111036
SHA256: 81470e301ea5730018067c302bf2f5af86124f00b03557f10ac8171a84d9e13a
SHA1: 574ae03f629a538409d7a284eb799929b3e60e22
MD5sum: 006564e9ddde2910a0f0483f7b670dde
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

