Package: skdownloader
Version: 0.22.68.20220608120737
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.68.20220608120737_armhf.deb
Size: 108200
SHA256: fce13b62a546c795902ac8f2a0b7bdb86277cffc4739195b20a49cc5722b51c0
SHA1: 833e1a4ff71caf8d12bd17e0edf17a4a7a2b8fdf
MD5sum: 32d10ddba811a35cc6558a25cc0d82ce
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

