Package: skdownloader
Version: 0.22.616.20220616120736
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 459
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.616.20220616120736_armhf.deb
Size: 107708
SHA256: da6721444de72a4b78066799cf02cd3cf749c002000c5a209ffd1734bef03f67
SHA1: 78a633105ba58308bb07fcb8888cc831d291802f
MD5sum: 162890378ead0d414d045003ebac72f6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

