Package: skdownloader
Version: 0.23.131.20231031120610
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.131.20231031120610_armhf.deb
Size: 111032
SHA256: db66797a0ac5cffac8455d2b382c5c64ec8b0a27ba409277f952728b352eb44f
SHA1: 1317202b112fd0e02f94c23b6c35bef4e3972216
MD5sum: 11f0798e35316c47b40ace2c770fd9e6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

