Package: skdownloader
Version: 0.22.418.20220418120756
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.418.20220418120756_armhf.deb
Size: 108232
SHA256: 7a4331d8f53197e636aed0c871d19d08748b3520c7aae47892e7edbe85683ad0
SHA1: 02f2673d3aeddf18afc5c6041a67d80c2590629b
MD5sum: 74f43052c39f92c3c0cf6ab571c3aa64
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

