Package: skdownloader
Version: 0.24.116.20240116120539
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.116.20240116120539_armhf.deb
Size: 111156
SHA256: e5a9a9d35764d89709c0e63f73553fb9eaffbb04f32bebe1854d4cead69930de
SHA1: e1a66f0f95fb5cbf977806b9a31edc7f38affd7c
MD5sum: affa28a48443dbf8d03f479fad58efc0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

