Package: skdownloader
Version: 0.21.122.20211202120727
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.122.20211202120727_armhf.deb
Size: 108184
SHA256: 6bd71c83b40f82a0f014c2f2a4abde52067b91d2a6050c047c9d003fb52957dc
SHA1: af49fd175157783a68baf66038946416c908f80f
MD5sum: 22304b553d63a9cb0fbde816fd941934
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

