Package: skdownloader
Version: 0.24.33.20240303120529
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.33.20240303120529_armhf.deb
Size: 111176
SHA256: a3084f3722a847f17d1337addf8d8df472d4f72912f6dfc855f4d396e7e0c4ba
SHA1: efbf90c2abd67fbbff0aae71bdb2b86c5aceb635
MD5sum: 658807a61a0fc7e862c85dcebfe70cea
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

