Package: skdownloader
Version: 0.23.327.20230327120756
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.327.20230327120756_armhf.deb
Size: 110596
SHA256: f3b035ada443b2e6bdf30b150d2992a385042459ee2e1f21bac7187b6778414e
SHA1: c7e71dda19a6eb667697115f6c4eb149fbc3e658
MD5sum: e28345946222bddfc8cb5fc73d1dc725
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

