Package: skdownloader
Version: 0.22.14.20220104120743
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.14.20220104120743_armhf.deb
Size: 108224
SHA256: 54abe2ba99957e6503b30df05dd9195b26e6f50c02b6ce00df6d73b55d9f966f
SHA1: fe35e269e2265e241c9be6144ca91e58273797de
MD5sum: 06efeef0a9cda493d1e381809b10fd61
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

