Package: skdownloader
Version: 0.26.69.20260609130842
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.69.20260609130842_armhf.deb
Size: 111140
SHA256: e69126f8e6f8ee7fa7c892966d56bf8798de8c356a0805b18fcb0ef97ab334c5
SHA1: 96fa6cb23e558e9344b387d429822c2bf80168cf
MD5sum: c6435d7d3cdd116cee3ab2d7ad67529a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

