Package: skdownloader
Version: 0.25.19.20250109120406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.19.20250109120406_armhf.deb
Size: 110624
SHA256: aeeb8ccc1e3490f25cf30ee841278fdf5c3da7b7e0aa60a4b0a7fa449979859c
SHA1: bfd2d8277e78054b58450aadb1570e55a7699c08
MD5sum: 28d0766061a113bc05f0145f79e1a625
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

