Package: skdownloader
Version: 0.23.92.20230920110547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.92.20230920110547_armhf.deb
Size: 110672
SHA256: 0794872f6b077c95b7c08761132962e50dc8a76d0a34a3eafa51ee7b433b198a
SHA1: 4dc59cc80c3d1dacf07af78c23dc5d3129fa1646
MD5sum: 20ff6df54590e8b983adb60dc6e1985f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

