Package: skdownloader
Version: 0.22.88.20220808120813
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.88.20220808120813_armhf.deb
Size: 111212
SHA256: 27ec542a024266c5771f55894ac888dffed71af9c112f72041117213c0d8626c
SHA1: 49f11407d5da772511d0c5f28cc210734d418fba
MD5sum: eda7ebc205644ae25a9ca09eb4424e8a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

