Package: skdownloader
Version: 0.23.313.20230313120808
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.313.20230313120808_armhf.deb
Size: 111200
SHA256: 8ba77f2653543159dd0cc88a164e64921cd51eae4107bd95974bdd5c52a3d8a5
SHA1: e24a0e2526c69fd3bccafc1a9589d43333335cc9
MD5sum: bff1d83a988e3b4eb9aaeb2ce2af78db
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

