Package: skdownloader
Version: 0.22.724.20220724120745
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.724.20220724120745_armhf.deb
Size: 111232
SHA256: dff82a367c3edd5119aba21a3823d3a1d10e1ffec5110534b324e81076a04c92
SHA1: 47e7123cba5895075cf80ef7cbe9268891eeb117
MD5sum: 2f799d2c05c3b00b8fc84b6db7d07396
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

