Package: skdownloader
Version: 0.22.54.20220504120720
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.54.20220504120720_armhf.deb
Size: 108256
SHA256: 8684f612a1badc450c6726bd814d85cf1e65e232f0e39a0aaf859c9ffda1a1b8
SHA1: 338e7962fd22460e875afc187902876c09fd8f6f
MD5sum: 627cadddb7122a7888eb42fa08ecaaea
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

