Package: skdownloader
Version: 0.21.129.20211209120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.129.20211209120715_armhf.deb
Size: 108352
SHA256: 1a35e52edc380ec2b19ab3bc38ab102eacaca603cd6a970510e7242cccd4339b
SHA1: d7153b23eda39eab3c67e13623a7a6ae21cea6f0
MD5sum: e43707e3921e34f280de2b2ba50fb116
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

