Package: skdownloader
Version: 0.23.12.20231002110607
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.12.20231002110607_armhf.deb
Size: 111144
SHA256: 57454cc0ee30b1e12e3245bea3ff1dc0e4616df34b25dc4f49d5d4ccfca602d2
SHA1: b93a1adc0392f1fecadc7cded24bafb3b63a6429
MD5sum: be1592eb0c48c5bfa1435d695e5cd3f6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

