Package: skdownloader
Version: 0.23.1217.20231217120539
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1217.20231217120539_armhf.deb
Size: 110616
SHA256: 13f300717a4f68e4cf3674500ce3f31644c2ff7ee185c45464ac60cb8d16dfc3
SHA1: 7474741fcb244a4614524f2130439bef1455eaad
MD5sum: 6a4899a077ce3a0e30271a75ecd749d4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

