Package: skdownloader
Version: 0.24.511.20240511110418
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.511.20240511110418_armhf.deb
Size: 111128
SHA256: 242827565ee0721c43a411372e2b392c5e50e9a6749acf6f2e143bb8234a7de8
SHA1: a2d3a94c3a287ed229bca90dba60252228414c4c
MD5sum: b5528275108f6776bfceb32ee260f884
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

