Package: skdownloader
Version: 0.25.11.20250101120413
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.11.20250101120413_armhf.deb
Size: 111140
SHA256: c828239fddf8d98a4690e36eab8d4278d64b6727b11c89fb7e1f899e6a9f66bb
SHA1: 98ec2de6519954a50e88e2e7620f01abe212dea6
MD5sum: 30d1a39f8238cadf6cbf9459266a4361
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

