Package: skdownloader
Version: 0.22.56.20220506120715
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.56.20220506120715_armhf.deb
Size: 108268
SHA256: 4643f3838abfa2494b39fe1e90b589899df531831987cdcaa7b60c43f869dc67
SHA1: 485cdbfe5eb278c8e64d94f3c5f3ff6a5b1970c7
MD5sum: e4413804f7d9f785db98fc7a60ff8ecd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

