Package: skdownloader
Version: 0.23.129.20230129120800
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.129.20230129120800_armhf.deb
Size: 110560
SHA256: adef796b9d9a931471fcf27ee4221c76065b9ae79839dfeacae56963e5902f89
SHA1: 2093a98980a2b715d14eb69ead95ad4b77ce7def
MD5sum: 728eed5176bdc4af05a7b4db5354d807
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

