Package: skdownloader
Version: 0.24.12.20240102120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.12.20240102120547_armhf.deb
Size: 111188
SHA256: 33f8419ce6b5712b3d33235cb4a697f4af010a14af3d9f19f47a6e7a26247172
SHA1: 65bcf65e648d97ef39966554a449b414b7f678d5
MD5sum: 3c1777f58ec93fc45c033291e79d6d7d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

