Package: skdownloader
Version: 0.22.313.20220313120739
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.313.20220313120739_armhf.deb
Size: 108216
SHA256: 7ed71ff75e35f4498c4f582cd8979f656107a72625bed308b6ac4900b1ed45c9
SHA1: dd6bf9d90e564a85bf1730de1a24eb339a2234c6
MD5sum: 05b9aa3990e840e44d6c72efbcff101c
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

