Package: skdownloader
Version: 0.23.11.20231010110553
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.11.20231010110553_armhf.deb
Size: 110628
SHA256: 572c46b469d4e15ef4a2f2569026514cba6485ab17fbd7c5471c3c313115345c
SHA1: 1a955a77768fdbcf4f9fb0c08e05b5e714216fa4
MD5sum: e6dd9736c304533d32b1b1a2d52ed917
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

