Package: skdownloader
Version: 0.22.121.20220121120723
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.121.20220121120723_armhf.deb
Size: 108280
SHA256: 208a32550e43bedbd401e03edb5a246c49c3fa98d17742f7a6f133db3c706473
SHA1: d04dcebf7d05ab5fd8d8819c84d6915ae7038cd7
MD5sum: 27ccdba2eda483edaa55d4da008d4223
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

