Package: skdownloader
Version: 0.23.82.20230820110521
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.82.20230820110521_armhf.deb
Size: 110620
SHA256: 14d41c4fd64bc2967f3fb8620d4c3d4e17595b0819b334907d5657cd55dd4c89
SHA1: ea680868b796cb859c18acd94955c4b1a45027b0
MD5sum: 9702c74b28bd94642b47ab915d4445b8
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

