Package: skdownloader
Version: 0.26.716.20260716130347
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.716.20260716130347_armhf.deb
Size: 111208
SHA256: f5ed702c95b0bd49a4a87ecc641c2402f505fffe900d3ca950f00e365a4b418e
SHA1: 012deb33549acd7a63b719273aedd9353848a65f
MD5sum: f11bbcad1c6a9d1fede767e940f20a90
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

