Package: skdownloader
Version: 0.21.97.20210907120423
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.97.20210907120423_armhf.deb
Size: 114562
SHA256: 84d4a04ec008c3fc29d6153f92385c322616800bc9277271a68e139b209e6cf6
SHA1: dd4aa94f41e5aadac85b7e8f9a17cc762dd4a4ce
MD5sum: aafc59ffa8fbabbcb50dc8976b0e23e1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

