Package: skdownloader
Version: 0.22.115.20221015120801
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.115.20221015120801_armhf.deb
Size: 111188
SHA256: fb6a0a54367854cc3d3c379f5f3c6501d1a9530cbe54633bec8286ae892e2cce
SHA1: 2fb36d933071981341a9562ac440305d98e0ce0e
MD5sum: 3dade3cb6b646ffa1ccdb6ac042743df
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

