Package: skdownloader
Version: 0.21.86.20210806224316
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 376
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.86.20210806224316_armhf.deb
Size: 105496
SHA256: 03c286e135fc11370385f83cba9998d796d928bffb90839d10f4a385a15b8f5c
SHA1: 0ba0e59b0b1e9d0b3a562a5aa5adb3dde94e6255
MD5sum: 7ef8b7bd6b4b2cacd00cd021bcc4a03f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

