Package: skdownloader
Version: 0.21.912.20210912120420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.912.20210912120420_armhf.deb
Size: 114582
SHA256: f95c144d5d039295d5ee40cb97adbe50bcc68d32cca802d66e7db5db13d1070c
SHA1: 4b7137a3bab91e6158a6966186b145f6ce1f0eb3
MD5sum: 86a807408d2e37be8a72ea675172061b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

