Package: skdownloader
Version: 0.24.96.20240906110408
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.96.20240906110408_armhf.deb
Size: 111148
SHA256: 28952cbad73a7248b21f9c7a011fb0743ab95ab7c78c8d5ae31e4f6826511e97
SHA1: d9376e5687aab7b1354a2b9257944b55f50af03b
MD5sum: 7da763449b1347db485871babf8fa684
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

