Package: skdownloader
Version: 0.22.1129.20221129120802
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.1129.20221129120802_armhf.deb
Size: 111188
SHA256: 4ef72c04968ada270d86d65a3a2ecb042ed02869704eac9c71b57479817ea653
SHA1: 53504a7917069101cc63987f62e13bc53dd93488
MD5sum: b419bfd6ae5e8e148dd28c214ba064c0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

