Package: skdownloader
Version: 0.23.93.20230903110534
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.93.20230903110534_armhf.deb
Size: 111120
SHA256: 40caffe3e709a02f9ea4d6861474c2aa1a755b20faf82f96349bddba9e076dc7
SHA1: e3fe4ba88df1fa1487dc9c20c6f8379fff146f86
MD5sum: d1d245d62eed24d9ed2e18d95a33eca4
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

