Package: skdownloader
Version: 0.24.39.20240309120529
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.39.20240309120529_armhf.deb
Size: 111180
SHA256: a24582cb82f6b901e002f71351e27c3606bbd56b2ce49e48c5f3bd79eaff9a10
SHA1: 4f0b620a8623a0f81e1de3234522b95e5fa0b998
MD5sum: a971e9ee375e8012768ff1952198ec80
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

