Package: skdownloader
Version: 0.23.69.20230609110543
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.69.20230609110543_armhf.deb
Size: 111172
SHA256: 5d2f0013923f88c8e572b56cf228ea07aa80f034688eaefa387dd5d5f426a8b7
SHA1: 7f523f1c39e5a707c73180e5638df96b5d188c3a
MD5sum: 122c3bb037aeadaf5d72b7a47b086d1f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

