Package: skdownloader
Version: 0.22.32.20220320120721
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.32.20220320120721_armhf.deb
Size: 108220
SHA256: 6844271220ecd284dfb20b90ace8ac6a76ff8b623d09fdcff1ea4e2a836e34a4
SHA1: 1db99c8056036606fcb5608186bad4931ec7cf81
MD5sum: a8362b3ae9aa9ecc0800d8af7b8ea273
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

