Package: skdownloader
Version: 0.24.624.20240624110416
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.624.20240624110416_armhf.deb
Size: 110636
SHA256: 33d82e1b615a08de1c1db5c81dd6761a5f575d31598a623e061d010557fc6ed3
SHA1: de1b30e219869c3c03e6a868a3224216eaf9648f
MD5sum: 3dddd9ae5fbfba27b51271ab904d0131
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

