Package: skdownloader
Version: 0.24.62.20240620110409
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.62.20240620110409_armhf.deb
Size: 111084
SHA256: bdf0739d1f574f06764a2e3a55ff5e1ec72dc5c7c27d2e69bd1cc95c689fc7f4
SHA1: 005cd9b767d5764097f23c9ef82c39da3990a507
MD5sum: fe3149f87483b4363d2ffa8564b73c86
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

