Package: skdownloader
Version: 0.23.429.20230429110802
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.429.20230429110802_armhf.deb
Size: 111288
SHA256: d32ec82a1d2e72dd96e36a3325119f458281e3c3258114ce7875c7483b32f4e5
SHA1: 182de722e2a2ced15d996019e396a973ad1954d4
MD5sum: 7bbbf6d4e51b335a3a01e71075270a61
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

