Package: skdownloader
Version: 0.24.117.20240117120555
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.117.20240117120555_armhf.deb
Size: 111152
SHA256: 3dd7f85befbd8e700566ad1909bbe88a5d172c69207ca1fb25aa7eaed450cf16
SHA1: eb7f67940e7f97e482f94c7ffd91b8af28b4c2ab
MD5sum: 1b01178b0718c5d6f08f58d2eb02e566
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

