Package: skdownloader
Version: 0.22.624.20220624222307
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.624.20220624222307_armhf.deb
Size: 109160
SHA256: 375a545a2c8ebaa6df9137989506050c6eef533d2dcd46dc24497a7e9366333a
SHA1: c1f6e5eee183b764c2e9f28df1006c2a1ed5891d
MD5sum: 98931ac220c2137681c5a4ee2834fc3f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

