Package: skdownloader
Version: 0.22.73.20220703120803
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.73.20220703120803_armhf.deb
Size: 110600
SHA256: bad1c3b2c4c6df79e709649053515928680ce21f49cd1ad4daad50343707a3bd
SHA1: 772d544b22bbe57448af206717972128f481cf48
MD5sum: 31663801e53c4029867b5028d18102d5
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

