Package: skdownloader
Version: 0.25.93.20250903115444
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.93.20250903115444_armhf.deb
Size: 111096
SHA256: 380f95e0535ad0abd3254e974f775b0311cb62585556bffad5f6a2189311978c
SHA1: f4188da5b0ba8eb1fd3abdd10d70ace34c41e9ee
MD5sum: a98c10164b1003f360f211cb5b16ae45
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

