Package: skdownloader
Version: 0.23.724.20230724110551
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.724.20230724110551_armhf.deb
Size: 111196
SHA256: 0951eb15089e9ab57756085cb57bd02810aae7860a3893ae30282c30d9378e0b
SHA1: 2490c03ed5ece7ae6c4c26aa8e3ca98732a6c036
MD5sum: 04c764a1f3adbac83a24a7e060613b30
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

