Package: skdownloader
Version: 0.22.13.20220130120717
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.13.20220130120717_armhf.deb
Size: 108284
SHA256: 6a6d78db6f18f51e64a55ad5cb06d5366eccb9f4505f783632075cd5571af23f
SHA1: 915be37eab974191fda116614811e88d12246133
MD5sum: 57546cf859a7387942efc8a56b194a03
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

