Package: skdownloader
Version: 0.22.116.20221106120825
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.116.20221106120825_armhf.deb
Size: 111200
SHA256: 37020bad32beebae72efc4af66473aed483cda0139ab46db4db26a9585714a01
SHA1: 82deab6f6858cfc48d9fc659e462199d1b9b76f5
MD5sum: c45d0c05ea917ec13d8a9330469e321b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

