Package: skdownloader
Version: 0.21.87.20210807065434
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.87.20210807065434_armhf.deb
Size: 114604
SHA256: 9aa408a2a70a155054f6006aae25a0321aa06882e143d9f40131ae113c936515
SHA1: 6457412b2e5b2f848fce0d7eb25b79d99f126c34
MD5sum: e406ed580e2d1f6e8e1411fce9e05afb
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

