Package: skdownloader
Version: 0.23.1112.20231112120557
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1112.20231112120557_armhf.deb
Size: 111060
SHA256: 9cc7c7f5df1dc01198c1ca5a881b84282673ad7f0d63c8e35c6651f7a64077f0
SHA1: 1806c6b373266386951e119b665fce4e9decf1ef
MD5sum: cd0b3ddbb74fb4b8b718e1d12b7e1a64
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

