Package: skdownloader
Version: 0.24.11.20240101120547
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.11.20240101120547_armhf.deb
Size: 111192
SHA256: ebce7948aebfae39c1218aecea9114b1b17d05133135704628642ccb26a75a27
SHA1: d5d8425c37a2957a513d6b6f20dc233d31062041
MD5sum: 5364550a2b000f33a11f5fdd5a72d204
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

