Package: skdownloader
Version: 0.24.124.20240124120530
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.124.20240124120530_armhf.deb
Size: 110628
SHA256: f9dafbbfe96b362995f5e74c4461526156080acfbc8c55fbff24dd77d51e4336
SHA1: 2181a1c38197cd52eb158d88f56a2351d4e1052b
MD5sum: 2dde4ca8965c832337cf814d1eff734b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

