Package: skdownloader
Version: 0.23.19.20231009110534
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.19.20231009110534_armhf.deb
Size: 110624
SHA256: 90a2cf9e329a634089cc3b3bead6a9e98ce5d352a28d7a8248117ca9850a7607
SHA1: 77dadfb7e0d4846025adb646be00be7a8d50a8cc
MD5sum: b8ba7dbf86a957120a6a7a9f777ea84f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

