Package: skdownloader
Version: 0.23.223.20230223120821
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.223.20230223120821_armhf.deb
Size: 111172
SHA256: 958f6b8b10b3914203626bdb34926fdc840908a793af86a372f0326a3d04ce5b
SHA1: 0a8b1ff967e3d37e67472ba65014176e854ac1ce
MD5sum: cf7d942c0fe7065b298d5d9391e3ea3b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

