Package: skdownloader
Version: 0.24.915.20240915110406
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.915.20240915110406_armhf.deb
Size: 111196
SHA256: 1779ee410c7103192f8cd583b4f0afb84fb0824e6c90042c38e4b78559f95cee
SHA1: 8a4b5c9db23636931941d24150a9659b1d55197e
MD5sum: 16916e873b2fd04541c2c471e0bfd25d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

