Package: skdownloader
Version: 0.24.19.20241009110412
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.24.19.20241009110412_armhf.deb
Size: 110652
SHA256: 0d0a87894ef4868f06ba7328e2d59ec02c82bbe40cda5a46f1328614f7751945
SHA1: 109d8b84477554357424670d0ba21bb79f0e429e
MD5sum: 2a64bba4bf8dff13c9d3dd2faeced77f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

