Package: skdownloader
Version: 0.25.58.20250508151611
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.58.20250508151611_armhf.deb
Size: 110608
SHA256: 5d7561575854db3783117fbc0745939a39cb35c2a6cfd65e4e5e6d0869e7e436
SHA1: fd7cc59278deba0a8a1b9df7b81375e9dda73753
MD5sum: a31e2dc808a850fec54dfd149f9e4d2f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

