Package: skdownloader
Version: 0.21.16.20211006120421
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.16.20211006120421_armhf.deb
Size: 114476
SHA256: 7d00048c0810c18be360ab27975685996cdc3de93d1d6665f25c119d4e0e9e02
SHA1: b90976a82329be9d8ea6a096af70541dc18e8cb4
MD5sum: 2319f623cd5ac56fcd973db40045170d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

