Package: skdownloader
Version: 0.22.28.20220208120708
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 463
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.22.28.20220208120708_armhf.deb
Size: 108188
SHA256: d6ab3aa9489429f23ade0744e76e7ba86f21c67392da98560e4b7bf073469418
SHA1: c4ad2dc9d4c60b2ded68adcf13f22911b5b0dedf
MD5sum: 3e501264f31823d43290a5f79bf2fbbc
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

