Package: skdownloader
Version: 0.23.1114.20231114120552
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.23.1114.20231114120552_armhf.deb
Size: 110696
SHA256: 9ccfa2c51105881626d204102dba649a277c27fcffe896229c6f35eab68fd85a
SHA1: f1bb2dce920de3f002284ef46b32eb0b2fa64e9b
MD5sum: 080a6c39b55a3dcfa3336f343be9dc9b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

