Package: skdownloader
Version: 0.26.615.20260615130316
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.615.20260615130316_armhf.deb
Size: 110532
SHA256: a599a5f442decb24890ffc886ac226be5f03def1b385f9a124729b122f254d88
SHA1: 63fc30ad58faac78a55722f119e260a25c37a6fa
MD5sum: 7842e83c6600eecd7a636c51084f6fc9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

