Package: skdownloader
Version: 0.21.926.20210926120420
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 423
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.21.926.20210926120420_armhf.deb
Size: 114584
SHA256: 570be25c3c113a4f6434fcc57a6b4d9c22d9c66645297d5cbaf3eeb79acdbab6
SHA1: 7d478cf09420ab8d3be7202946f9d73d20ce15cf
MD5sum: 01dc02aafa048862285bef61f4be6da0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

