Package: skdownloader
Version: 0.25.223.20250223120348
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.25.223.20250223120348_armhf.deb
Size: 110528
SHA256: 849161747ccb58eac51c0e80c85df8923ea14434d6b22abd6df5c613720bbf21
SHA1: 869672f54fac5cdbff7025fbda28c3cf8e7bf077
MD5sum: 617e1e2606c9b6aaaa94ec8aaf7305b0
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

