Package: skdownloader
Version: 0.26.611.20260611130411
Architecture: armhf
Maintainer: Taha Elsayed <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: non-free
Filename: pool/non-free/s/skdownloader/skdownloader_0.26.611.20260611130411_armhf.deb
Size: 111180
SHA256: 68c081e71bee8ad50b4e6eab908b12ccd6221824f1054b0a9ad3300800e795dd
SHA1: e0e33e1a1ced4530cbdcd24a6c3154087ed5b926
MD5sum: 96b75d9fe501d85563890fdbeebfa03a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017-2021 Taha Elsayed.

