Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 105954
SHA256: 0f87fd8c7dc55c17aa5dc6f0a7f8e95b7b0859090d8e1e1223ba4185fc06dbb4
SHA1: 54da4bebdd45a03b80af0ee57e49d4d3de7d1a07
MD5sum: 7e8eaa250d60af0c153e43b39179194f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

