Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 106508
SHA256: e77d28bb3c9a3b9c474f8a195ff1146919f35e24f1cca7b3a0785194f1e6c752
SHA1: db996b05d59938c585bfdfe57067ccfa6c150093
MD5sum: 6fa81d21dd3b0a95a59f20c92d1fdc2d
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

