Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 328
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 87422
SHA256: 99749ba671a45f829ca124f949b64c5ddef214c80e08754ed60e21bc58b9f163
SHA1: e8961548b37fdfdb8664299c717b72c51cb810ef
MD5sum: 3345c7540cf34c91eff608f9b0d80cde
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

