Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106152
SHA256: 4e68b44b690bbe111e4af54e790a362785706b4cccb00ab85e80d6b328a821ef
SHA1: b8d6948109e634dd17e19c550e69379296f17eba
MD5sum: 1c2f989ecc50e4c9f95315f99a1f05d7
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

