Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 105952
SHA256: 93b2f65a2cafe853a86006f5436ad0eff7ec9dad790faf6bcf10e028e893d2c9
SHA1: 7e24b579a8284b72611f3bb9294173fbab4a713a
MD5sum: 1ffb4c3b03f33aa165116c03ef4b1b36
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

