Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 486
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106828
SHA256: a3041582364127a98dac2b398b4ec364816d2d3a8232e133a8936d8cb6c8ee69
SHA1: 4ce604cbc308c9ad6fa77d91e832ab163a9260f1
MD5sum: 324c7d1e95aea1f318c4d7ad883db237
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

