Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 106094
SHA256: fdd315baf34a0978ab7e6394c0fa014ba808fe077dbb8e55f939e6907f265b7d
SHA1: 1fc2dd8e2a78b8b160d92a948c60dda71386ce1d
MD5sum: b7a915d1a973cc6b5eb78e462653e848
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

