Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 343
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 93476
SHA256: 983f1af6df76cd4eabb62f4d9ff34d429c9d06b617c0963e49d0d08ee885c711
SHA1: be2ad8a3c91fad9b7a3428960a803d6c1d492e6c
MD5sum: 8fb73b7fff5a1d56cc62e4926148e5b2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

