Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 106462
SHA256: d27175f6f318f43ef751b13f4d73db43996dcf79b85c61828944fa3bf185d009
SHA1: be604bbfe92a19fd883c42881284a51ede3faef6
MD5sum: 3384d581f3c3677fbeb4dc6508f54d41
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

