Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 105832
SHA256: a93d71419d4be459d20acd636f71d7209916e2aef9a435fda2fd4ef7e1da9048
SHA1: 54b1b44d7dec36c97a8792f72b0dfdc5138f0756
MD5sum: 3052fe4ad2fb5e4578f77426a3b527d2
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

