Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 302
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 82106
SHA256: f15d8bfa38de7e82296de7eb3bde7ee73b323d097ba783678c80845d89ad1753
SHA1: df2c44b1ca5363fb78a0e9cdf37f69b4f1e48b37
MD5sum: a1dc057229f2f83d1ff52048d75552ec
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

