Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 446
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 109484
SHA256: cdefe606692216be00dc53066288037b9b00dd0d1b6fd74b183a22241e386dbd
SHA1: 60c586223b3fac4c973fe7e0a53cc874526db8b0
MD5sum: 052c2278197e8c26d5b012f4b591a06f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

