Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 105988
SHA256: a05fcfb830d6fc64d3721da748a3c4070eb662b488fb7461d82412abf347657f
SHA1: 783c5e995dc9d771ca901c8e4365f2db2b4cd113
MD5sum: 5f735b35a308a1ecf995fe1c0a553b3b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

