Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 105964
SHA256: 58a4d535a9bbb85c1b94adbefbee38efeadf6c0286e5d8b831a6912d6939d390
SHA1: 00ec51270f42ccc7afeaea8a96fecf036282acd8
MD5sum: 4df9c0908f11948a6608d9aa53c552ed
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

