Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 328
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 87486
SHA256: ddd1b4032a4acb5843033c4ca4bbfcdda7ff700a235f65401c693fd74188c003
SHA1: 3cbc1e79e6e2069ba6a937fbd5b2718592ffc14a
MD5sum: e3a5cd6a6acf0f5fd32b819a0dbbe757
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

