Package: skdownloader
Version: 1.0.0-1
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 300
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.0-1_all.deb
Size: 80960
SHA256: 107386caa2b135f2c943416000fada4a18fcf988fd4deb36ebc3f0a649f0cfc0
SHA1: 1ac12ba86e0ac14b65ad1e0bcfdf6927cbcfca77
MD5sum: 95f82ad5ca95143e179e834a20a810e1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

