Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 452
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 113336
SHA256: 805b63bc19180599019b69f02e159849c67eb95c308a9e4568b05f817b3c0b33
SHA1: 06bc45c0bb085fd4daa4ee1e4810c112ec2768eb
MD5sum: 89400f0640eb838bbf6705883df08faa
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

