Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 446
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 109296
SHA256: 9236ccd854acb5efb8eb7a97dfef507bfd818dd3267504dc575b87f1b3370270
SHA1: aaa4582f9f49067939cb7ddab1f871945c87cddd
MD5sum: 8ab2c5ca7cf3062ef78570a13968fe63
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

