Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 343
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 93356
SHA256: e7bfcc7e9f9e73ba9ef48faf6ebdeac401783d130281d1065af23ad8eb737694
SHA1: 9d977c4d4b8266e6898ea7690ccb47873448bd2a
MD5sum: 6d1c53309921e92c6f13a0da513b57f1
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

