Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 452
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 113426
SHA256: 881c24bb6a0dfdbd7f653bcf9d0d6aaae8e1e17eab2fc8d3c05de6d1a0310c4a
SHA1: bda7c40abe375d4fdab101fc96efbce74e60f16d
MD5sum: 89837946627925c3108395020fab77fe
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

