Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 428
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 102940
SHA256: 3f24a1196c0529cd95f4ed8e9fac32043a24e52cc201ac43de39f189479e5847
SHA1: 57070e48a76792a16095eeea3f807330e34f7d44
MD5sum: 25516c286bf520367a15525bbb0278c9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

