Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 105950
SHA256: c5f391e886b8233828c48094f97587181f728daef658559be9972adbbe36d276
SHA1: 5200b8c13c35b12bad5d32475896cd2b98bd4d11
MD5sum: cd1d8bfc15af430db60a4f593f661d83
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

