Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 343
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 93500
SHA256: bba81d43128471827da880becdc222e6f8f433618ac65fa8d93254f86581b9c7
SHA1: 75bb335a473719dfdc537d0ac4ba41553d25e1cd
MD5sum: ab039d0699510ed66547d6caa830be32
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

