Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 105852
SHA256: f1b88f0c76d979df7b88de3b9774807e6f8b61e2d9e16369c65896b118a4a472
SHA1: c59cb4762bb1e7edfa86dcb6b6426abb90386a17
MD5sum: 8f96fc1c0f0eb6bab899d689dee3495b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

