Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 446
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 109276
SHA256: c2fbe5ef6a3ed81f94cd5290db0dc90984fae44c22d2e82d723a0bb7a03a0ff3
SHA1: 214cdca62de4894df6fde0c5682dea9b5d9d99b0
MD5sum: f04e89a79c252961cdc36c63cacd094e
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

