Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 446
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 109558
SHA256: cdcfcdb25a04dff523c830099df7c4591984bfe6ebfb14d90f5aae4a2a68b22a
SHA1: c55d0de9c08ee6a5d9335eca3c225c625d7d14ee
MD5sum: fbb0e5ea6326c73e2924c77d53817561
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

