Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 343
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 93818
SHA256: b5c90009fe1d0564accdf8b87f5f16c5a676fbfde4817869da86a0c238809494
SHA1: 096fdaaf84d0edd15d899911634818fe7352d0f1
MD5sum: d618bea2f876dbc88befba781403c0bd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

