Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106260
SHA256: 7ab878919d1a7de3bf5fd4ed70ddac0e4309dd352603da196b3e6472b825c056
SHA1: f6a3f3612313f71ec94fd136b9d5f13bfc9cf7ca
MD5sum: 5fec9d084851ea39ec98fd9636ed260a
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

