Package: skdownloader
Version: 1.0.0-1
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 300
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.0-1_all.deb
Size: 80794
SHA256: 670b727ec0d8d0536211e12a849c190358779774dbbede3af916d6ffa6bb298b
SHA1: 30cd05ad84aeb4ca911908e3b04700edb977e8af
MD5sum: ab9714a6ce97124634158be36947782f
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

