Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 485
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106350
SHA256: 9fcd442bfb679d9f252e7947f1914f1b0b6ef92bfeb035cddb820af287874b4f
SHA1: f0d2b01818c869c3acf0e0cfeeb4adbc8a040bd8
MD5sum: 5f0f13dddf90d6db261d67d7552463df
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

