Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 348
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 92718
SHA256: 572a2f3bfb05ade69af44a28fe743e526109d2bdd446f0fb32b5e0ac3a330e37
SHA1: e95fed57749ec6a0eb458373b145ca88917790eb
MD5sum: 84ff4a09bba8f93d5b6681aa7de470f9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

