Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 452
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 113030
SHA256: f7dbb23dd15fc60990057e39c47833fee394d268459381f9619fd4344e64beca
SHA1: 73983a1166818a60d2d55ec908f644cfcdbb308c
MD5sum: 19fa815a31861084a302d59450e29060
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

