Package: skdownloader
Version: 0.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.2_all.deb
Size: 105882
SHA256: d8150926518489d56b9fdf0aaa296e2e10761939710fdb93c9928e6164ab956f
SHA1: 74f78434a6babbe8357d24e25660fc2ead64dc3f
MD5sum: 231abe0e65495b5da01e36287d6a524b
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

