Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106216
SHA256: cc447dbd48a1d5398577f2ae12c14bcb3d513eade5039f4e4ffc20a628d404d2
SHA1: 2fba2afea6d5eb4e7790a99cb0e7ad61b11ba701
MD5sum: 0b1b12d665485022c578fc834f4c0ed9
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

