Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 486
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106216
SHA256: 1b8200bf12b0378e4fb826e05d98e1e17bcbebe07520fe991860e5bedef10210
SHA1: 6d225afde13283ff4b5d06cc65238b9ffc7cdc54
MD5sum: 2cd181c98ca2f77e9dc1d41a2d3d6818
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

