Package: skdownloader
Version: 1.0.0-1
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 289
Depends: init-system-helpers (>= 1.18~), libcurl3, libspdlog-dev
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.0-1_all.deb
Size: 76700
SHA256: c650640c4f0e8ea6293a823fa1e59af24236493123c7dba7492a8c71508a7563
SHA1: 689d7cb1dd880679ce61047d36a6ab5c21065c16
MD5sum: 8adad415b395e33098c75631947cc418
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

