Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 428
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 102944
SHA256: 1a909eff2fe4ecec68acede38803711e6fc24e2e9371c1cb14cce9aab18bacb7
SHA1: a3262c61758896f0790d572660d84dbcebf3f3ee
MD5sum: 77291fa8e274119ee60c1bff3a8d5bb3
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

