Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 467
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev, aria2
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 102950
SHA256: 511b9b3b6b267e297b715f519007512c41b0abf8001fe8ab3d2dcc85350d2793
SHA1: 8d7292e964f8b3e9fd63e8e2e05fa57fb9b31f3c
MD5sum: 17cf615f67cd2194c5a2eb3b1ba54ecd
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

