Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 106096
SHA256: 6e331df5e4af5fd82fb46ed69838c353fc1d3684412af2848baefcd0f1297619
SHA1: 27b20f0086765c7a14a1758a71003f11a25c4b68
MD5sum: c0d2cd99dc89cc9a4f62b5b3fdf718ac
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

