Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: curl, aria2, sqlite3, bash, sudo
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 106048
SHA256: 0da19fb6dfa064e27221028fde1f5b683db741d0caf9f54c48af1a94261801d5
SHA1: a32ac53a5187a8d93f9dc9d0bbb9a191874c1b17
MD5sum: 1b66de89a5d139fcfcbb67e6356bfa27
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

