Package: skdownloader
Version: 0.0.3
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 484
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3, bash, sudo, software-properties-common
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_0.0.3_all.deb
Size: 105828
SHA256: 6e43e1eb39d964c5e7b9b1ac7a6980ced6c3779dea5db69038cbbe1bf08aefdc
SHA1: 5c1bf12924fba82983477f806b975a619c8568cb
MD5sum: 5789e3bcee823910b3462b5b3f716b74
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

