Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 341
Pre-Depends: libspdlog-dev, curl, aria2, sqlite3
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 93240
SHA256: 54735f98f357c3211c04fa0d3856345334a7e5998e8c8c4c26618369195c0752
SHA1: 5663037e0b66f56af09ca50c983def972d6db94e
MD5sum: 20fc9584fe60f5770e743717dea639d6
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

