Package: skdownloader
Version: 1.0.2
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 313
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.2_all.deb
Size: 83410
SHA256: c4f88143be823da45d842fb38e1ba3c1882920152a2f568975cf2b63b75ac372
SHA1: 9edd7bc9e5823d3db26c4d11597b6f965306ab6e
MD5sum: f877696bab31950237e9b1ee41f49aef
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

