Package: skdownloader
Version: 1.0.0-1
Architecture: all
Maintainer: Taha Amin <tahazayed@gmail.com>
Installed-Size: 300
Pre-Depends: libcurl3, libspdlog-dev, libcurl4-openssl-dev
Depends: init-system-helpers (>= 1.18~)
Homepage: http://www.screenkisok.com/
Priority: Standard
Section: main
Filename: pool/main/s/skdownloader/skdownloader_1.0.0-1_all.deb
Size: 80644
SHA256: 06abd8fb6f2e6192a4c2f822492789553a746d2896e99f0fa1f4b36fe3c9e086
SHA1: 79a8e454f1fb669c000ee556a08d1484bcd0d0da
MD5sum: 9d13be7313aceaacd49afba7ea2dc703
Description: Hello this  a daemon service to download media for Screen Kiosk.
             Copyright 2017 Taha Amin.

